0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:39:24 +0800] "GET /goods/55.html HTTP/1.1" 304 - http-bio-8085-exec-1 50
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:39:24 +0800] "GET /js/shopcar.js HTTP/1.1" 304 - http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:39:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:39:25 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:44:13 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:44:15 +0800] "GET /goods/55.html HTTP/1.1" 304 - http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:44:30 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:44:33 +0800] "GET /goods/55.html HTTP/1.1" 304 - http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:44:34 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:47:21 +0800] "GET /goods/55.html HTTP/1.1" 304 - http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:47:22 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:47:36 +0800] "GET /goods/55.html HTTP/1.1" 304 - http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:48:40 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:48:43 +0800] "GET /goods/55.html HTTP/1.1" 304 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:48:48 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:50:12 +0800] "GET /goods/55.html HTTP/1.1" 304 - http-bio-8085-exec-5 5
