0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:21:20 +0800] "GET /detail/createStaticPage/38 HTTP/1.1" 200 7 http-bio-8085-exec-1 820
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:21:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:23:11 +0800] "GET /goods/38.html HTTP/1.1" 404 949 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:24:32 +0800] "GET /goods/38.html HTTP/1.1" 404 949 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:25:02 +0800] "GET /goods/38.html HTTP/1.1" 404 949 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:25:05 +0800] "GET /goods/38.html HTTP/1.1" 404 949 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:25:05 +0800] "GET /goods/38.html HTTP/1.1" 404 949 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:25:05 +0800] "GET /goods/38.html HTTP/1.1" 404 949 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:25:06 +0800] "GET /goods/38.html HTTP/1.1" 404 949 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:25:08 +0800] "GET /goods/38.html HTTP/1.1" 404 949 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:25:22 +0800] "GET /goods/38.html HTTP/1.1" 404 949 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:26:00 +0800] "GET /goods/38.html HTTP/1.1" 404 949 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:26:03 +0800] "GET /goods/38.html HTTP/1.1" 404 949 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:26:03 +0800] "GET /goods/38.html HTTP/1.1" 404 949 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:26:03 +0800] "GET /goods/38.html HTTP/1.1" 404 949 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:26:04 +0800] "GET /goods/38.html HTTP/1.1" 404 949 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:26:04 +0800] "GET /goods/38.html HTTP/1.1" 404 949 http-bio-8085-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:26:04 +0800] "GET /goods/38.html HTTP/1.1" 404 949 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:27:01 +0800] "GET /html/goods.html HTTP/1.1" 404 949 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:27:04 +0800] "GET /html/goods.html HTTP/1.1" 404 949 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:27:04 +0800] "GET /html/goods.html HTTP/1.1" 404 949 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:27:05 +0800] "GET /html/goods.html HTTP/1.1" 404 949 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:27:05 +0800] "GET /html/goods.html HTTP/1.1" 404 949 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:19:35 +0800] "GET /detail/createStaticPage/38 HTTP/1.1" 404 949 http-bio-8085-exec-1 1020
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:19:35 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:21:01 +0800] "GET /detail/createStaticPage/38 HTTP/1.1" 404 949 http-bio-8085-exec-5 33
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:21:18 +0800] "GET /detail/createStaticPage/38 HTTP/1.1" 404 949 http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:33:03 +0800] "GET /detail/createStaticPage/38 HTTP/1.1" 404 949 http-bio-8085-exec-2 97
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:33:04 +0800] "GET /detail/createStaticPage/38 HTTP/1.1" 404 949 http-bio-8085-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:33:05 +0800] "GET /detail/createStaticPage/38 HTTP/1.1" 404 949 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:33:05 +0800] "GET /detail/createStaticPage/38 HTTP/1.1" 404 949 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:35:49 +0800] "GET /html/goods.html HTTP/1.1" 404 949 http-bio-8085-exec-1 83
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:35:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:36:14 +0800] "GET /goos/38.html HTTP/1.1" 404 949 http-bio-8085-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:36:18 +0800] "GET /goos/38.html HTTP/1.1" 404 949 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:36:19 +0800] "GET /goos/38.html HTTP/1.1" 404 949 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:36:19 +0800] "GET /goos/38.html HTTP/1.1" 404 949 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:36:37 +0800] "GET /goods/38.html HTTP/1.1" 200 17414 http-bio-8085-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:36:37 +0800] "GET /goods/css/base.css HTTP/1.1" 404 949 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:36:37 +0800] "GET /goods/css/shop_goods.css HTTP/1.1" 404 949 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:36:37 +0800] "GET /goods/css/shop_header.css HTTP/1.1" 404 949 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:36:37 +0800] "GET /goods/css/shop_goodPic.css HTTP/1.1" 404 949 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:36:37 +0800] "GET /goods/css/shop_common.css HTTP/1.1" 404 949 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:36:37 +0800] "GET /goods/css/shop_list.css HTTP/1.1" 404 949 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:36:37 +0800] "GET /goods/js/jquery.js HTTP/1.1" 404 949 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:36:37 +0800] "GET /goods/js/topNav.js HTTP/1.1" 404 949 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:36:37 +0800] "GET /goods/js/shop_goods.js HTTP/1.1" 404 949 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:36:37 +0800] "GET /goods/js/shop_goodPic_base.js HTTP/1.1" 404 949 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:36:37 +0800] "GET /goods/js/lib.js HTTP/1.1" 404 949 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:36:37 +0800] "GET /goods/js/163css.js HTTP/1.1" 404 949 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:36:37 +0800] "GET /goods/js/shop_goods_tab.js HTTP/1.1" 404 949 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:36:37 +0800] "GET /goods/images/left.gif HTTP/1.1" 404 949 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:36:37 +0800] "GET /goods/images/logo.png HTTP/1.1" 404 949 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:36:37 +0800] "GET /goods/css/shop_goodPic.css HTTP/1.1" 404 949 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:36:37 +0800] "GET /goods/images/right.gif HTTP/1.1" 404 949 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:36:37 +0800] "GET /goods/images/89a6d6466b00ae32d3c826b9ec639084.jpg_small.jpg HTTP/1.1" 404 949 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:36:37 +0800] "GET /goods/js/lib.js HTTP/1.1" 404 949 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:36:37 +0800] "GET /goods/js/163css.js HTTP/1.1" 404 949 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:36:37 +0800] "GET /goods/images/89a6d6466b00ae32d3c826b9ec639084.jpg_small.jpg HTTP/1.1" 404 949 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:36:37 +0800] "GET /goods/js/shop_goods_tab.js HTTP/1.1" 404 949 http-bio-8085-exec-3 3
