0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:29:07 +0800] "GET /detail/createStaticPage/60 HTTP/1.1" 200 13929 http-bio-8085-exec-1 756
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:29:07 +0800] "GET /detail/createStaticPage/css/base.css HTTP/1.1" 404 949 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:29:07 +0800] "GET /detail/createStaticPage/css/shop_list.css HTTP/1.1" 404 949 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:29:07 +0800] "GET /detail/createStaticPage/js/jquery.js HTTP/1.1" 404 949 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:29:07 +0800] "GET /detail/createStaticPage/css/shop_header.css HTTP/1.1" 404 949 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:29:07 +0800] "GET /detail/createStaticPage/css/shop_goods.css HTTP/1.1" 404 949 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:29:07 +0800] "GET /detail/createStaticPage/css/shop_common.css HTTP/1.1" 404 949 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:29:07 +0800] "GET /detail/createStaticPage/css/shop_goodPic.css HTTP/1.1" 404 949 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:29:07 +0800] "GET /detail/createStaticPage/js/topNav.js HTTP/1.1" 404 949 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:29:07 +0800] "GET /detail/createStaticPage/js/shop_goods.js HTTP/1.1" 404 949 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:29:07 +0800] "GET /detail/createStaticPage/images/logo.png HTTP/1.1" 404 949 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:29:07 +0800] "GET /detail/createStaticPage/js/shop_goodPic_base.js HTTP/1.1" 404 949 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:29:07 +0800] "GET /detail/createStaticPage/css/shop_goodPic.css HTTP/1.1" 404 949 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:29:07 +0800] "GET /detail/createStaticPage/js/163css.js HTTP/1.1" 404 949 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:29:07 +0800] "GET /detail/createStaticPage/js/lib.js HTTP/1.1" 404 949 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:29:07 +0800] "GET /detail/createStaticPage/FreeMarker%20template%20error%20(DEBUG%20mode;%20use%20RETHROW%20in%20production!):The%20following%20has%20evaluated%20to%20null%20or%20missing:==%3E%20product%20%20[in%20template HTTP/1.1" 400 968 http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:29:07 +0800] "GET /detail/createStaticPage/js/163css.js HTTP/1.1" 404 949 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:29:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:29:21 +0800] "GET / HTTP/1.1" 404 949 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:03 +0800] "GET /detail/createStaticPage/css/shop_common.css HTTP/1.1" 404 949 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:03 +0800] "GET /detail/createStaticPage/css/shop_goods.css HTTP/1.1" 404 949 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:03 +0800] "GET /detail/createStaticPage/css/shop_goodPic.css HTTP/1.1" 404 949 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:03 +0800] "GET /detail/createStaticPage/css/shop_header.css HTTP/1.1" 404 949 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:03 +0800] "GET /detail/createStaticPage/css/shop_list.css HTTP/1.1" 404 949 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:03 +0800] "GET /detail/createStaticPage/css/base.css HTTP/1.1" 404 949 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:36 +0800] "GET /goods/60.html HTTP/1.1" 200 13929 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:36 +0800] "GET /goods/css/base.css HTTP/1.1" 404 949 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:36 +0800] "GET /goods/css/shop_common.css HTTP/1.1" 404 949 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:36 +0800] "GET /goods/css/shop_header.css HTTP/1.1" 404 949 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:36 +0800] "GET /goods/css/shop_list.css HTTP/1.1" 404 949 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:36 +0800] "GET /goods/css/shop_goods.css HTTP/1.1" 404 949 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:36 +0800] "GET /goods/js/jquery.js HTTP/1.1" 404 949 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:36 +0800] "GET /goods/css/shop_goodPic.css HTTP/1.1" 404 949 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:36 +0800] "GET /goods/js/shop_goods.js HTTP/1.1" 404 949 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:36 +0800] "GET /goods/js/topNav.js HTTP/1.1" 404 949 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:36 +0800] "GET /goods/js/lib.js HTTP/1.1" 404 949 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:36 +0800] "GET /goods/js/shop_goodPic_base.js HTTP/1.1" 404 949 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:36 +0800] "GET /goods/js/163css.js HTTP/1.1" 404 949 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:36 +0800] "GET /goods/images/logo.png HTTP/1.1" 404 949 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:36 +0800] "GET /goods/FreeMarker%20template%20error%20(DEBUG%20mode;%20use%20RETHROW%20in%20production!):The%20following%20has%20evaluated%20to%20null%20or%20missing:==%3E%20product%20%20[in%20template HTTP/1.1" 404 949 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:36 +0800] "GET /goods/css/shop_goodPic.css HTTP/1.1" 404 949 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:36 +0800] "GET /goods/js/lib.js HTTP/1.1" 404 949 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:36 +0800] "GET /goods/js/163css.js HTTP/1.1" 404 949 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:42 +0800] "GET /goods/60.html HTTP/1.1" 304 - http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:42 +0800] "GET /goods/css/shop_goods.css HTTP/1.1" 404 949 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:42 +0800] "GET /goods/css/shop_list.css HTTP/1.1" 404 949 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:42 +0800] "GET /goods/css/shop_common.css HTTP/1.1" 404 949 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:42 +0800] "GET /goods/js/jquery.js HTTP/1.1" 404 949 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:42 +0800] "GET /goods/css/base.css HTTP/1.1" 404 949 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:42 +0800] "GET /goods/css/shop_header.css HTTP/1.1" 404 949 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:42 +0800] "GET /goods/js/topNav.js HTTP/1.1" 404 949 http-bio-8085-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:42 +0800] "GET /goods/css/shop_goodPic.css HTTP/1.1" 404 949 http-bio-8085-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:42 +0800] "GET /goods/js/shop_goods.js HTTP/1.1" 404 949 http-bio-8085-exec-15 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:42 +0800] "GET /goods/images/logo.png HTTP/1.1" 404 949 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:42 +0800] "GET /goods/js/163css.js HTTP/1.1" 404 949 http-bio-8085-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:42 +0800] "GET /goods/js/shop_goodPic_base.js HTTP/1.1" 404 949 http-bio-8085-exec-15 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:42 +0800] "GET /goods/js/lib.js HTTP/1.1" 404 949 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:42 +0800] "GET /goods/css/shop_goodPic.css HTTP/1.1" 404 949 http-bio-8085-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:42 +0800] "GET /goods/FreeMarker%20template%20error%20(DEBUG%20mode;%20use%20RETHROW%20in%20production!):The%20following%20has%20evaluated%20to%20null%20or%20missing:==%3E%20product%20%20[in%20template HTTP/1.1" 404 949 http-bio-8085-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:42 +0800] "GET /goods/js/163css.js HTTP/1.1" 404 949 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:43 +0800] "GET /goods/60.html HTTP/1.1" 304 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:43 +0800] "GET /goods/css/shop_common.css HTTP/1.1" 404 949 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:43 +0800] "GET /goods/css/base.css HTTP/1.1" 404 949 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:43 +0800] "GET /goods/css/shop_header.css HTTP/1.1" 404 949 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:43 +0800] "GET /goods/css/shop_list.css HTTP/1.1" 404 949 http-bio-8085-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:43 +0800] "GET /goods/js/jquery.js HTTP/1.1" 404 949 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:43 +0800] "GET /goods/css/shop_goods.css HTTP/1.1" 404 949 http-bio-8085-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:43 +0800] "GET /goods/js/topNav.js HTTP/1.1" 404 949 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:43 +0800] "GET /goods/css/shop_goodPic.css HTTP/1.1" 404 949 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:43 +0800] "GET /goods/js/shop_goods.js HTTP/1.1" 404 949 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:43 +0800] "GET /goods/js/shop_goodPic_base.js HTTP/1.1" 404 949 http-bio-8085-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:43 +0800] "GET /goods/images/logo.png HTTP/1.1" 404 949 http-bio-8085-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:43 +0800] "GET /goods/js/lib.js HTTP/1.1" 404 949 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:43 +0800] "GET /goods/css/shop_goodPic.css HTTP/1.1" 404 949 http-bio-8085-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:43 +0800] "GET /goods/js/163css.js HTTP/1.1" 404 949 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:43 +0800] "GET /goods/FreeMarker%20template%20error%20(DEBUG%20mode;%20use%20RETHROW%20in%20production!):The%20following%20has%20evaluated%20to%20null%20or%20missing:==%3E%20product%20%20[in%20template HTTP/1.1" 404 949 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:43 +0800] "GET /goods/js/lib.js HTTP/1.1" 404 949 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:30:43 +0800] "GET /goods/js/163css.js HTTP/1.1" 404 949 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:32:59 +0800] "GET /html/goods.html HTTP/1.1" 404 949 http-bio-8085-exec-8 43
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:32:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:33:19 +0800] "GET /gooods/38.html HTTP/1.1" 404 949 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:33:26 +0800] "GET /goods/38.html HTTP/1.1" 304 - http-bio-8085-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:33:26 +0800] "GET /goods/css/base.css HTTP/1.1" 404 949 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:33:26 +0800] "GET /goods/css/shop_common.css HTTP/1.1" 404 949 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:33:26 +0800] "GET /goods/css/shop_list.css HTTP/1.1" 404 949 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:33:26 +0800] "GET /goods/css/shop_header.css HTTP/1.1" 404 949 http-bio-8085-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:33:26 +0800] "GET /goods/js/jquery.js HTTP/1.1" 404 949 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:33:26 +0800] "GET /goods/css/shop_goodPic.css HTTP/1.1" 404 949 http-bio-8085-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:33:26 +0800] "GET /goods/css/shop_goods.css HTTP/1.1" 404 949 http-bio-8085-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:33:26 +0800] "GET /goods/js/shop_goods.js HTTP/1.1" 404 949 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:33:26 +0800] "GET /goods/js/topNav.js HTTP/1.1" 404 949 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:33:26 +0800] "GET /goods/js/shop_goods.js HTTP/1.1" 404 949 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:33:26 +0800] "GET /goods/js/shop_goodPic_base.js HTTP/1.1" 404 949 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:33:26 +0800] "GET /goods/js/163css.js HTTP/1.1" 404 949 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:33:26 +0800] "GET /goods/css/shop_goodPic.css HTTP/1.1" 404 949 http-bio-8085-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:33:26 +0800] "GET /goods/js/lib.js HTTP/1.1" 404 949 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:33:26 +0800] "GET /goods/images/logo.png HTTP/1.1" 404 949 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:33:26 +0800] "GET /goods/js/shop_goods_tab.js HTTP/1.1" 404 949 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:33:26 +0800] "GET /goods/images/left.gif HTTP/1.1" 404 949 http-bio-8085-exec-15 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:33:26 +0800] "GET /goods/js/lib.js HTTP/1.1" 404 949 http-bio-8085-exec-21 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:33:26 +0800] "GET /goods/images/right.gif HTTP/1.1" 404 949 http-bio-8085-exec-17 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:33:26 +0800] "GET /goods/images/89a6d6466b00ae32d3c826b9ec639084.jpg_small.jpg HTTP/1.1" 404 949 http-bio-8085-exec-20 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:33:26 +0800] "GET /goods/js/163css.js HTTP/1.1" 404 949 http-bio-8085-exec-21 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:33:26 +0800] "GET /goods/images/89a6d6466b00ae32d3c826b9ec639084.jpg_small.jpg HTTP/1.1" 404 949 http-bio-8085-exec-21 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:33:26 +0800] "GET /goods/js/shop_goods_tab.js HTTP/1.1" 404 949 http-bio-8085-exec-21 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:38:00 +0800] "GET /goods/38.html HTTP/1.1" 200 17429 http-bio-8085-exec-11 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:38:00 +0800] "GET /goods/js/jquery.js HTTP/1.1" 404 949 http-bio-8085-exec-18 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:38:00 +0800] "GET /goods/css/shop_goodPic.css HTTP/1.1" 404 949 http-bio-8085-exec-18 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:38:00 +0800] "GET /css/shop_list.css HTTP/1.1" 200 5615 http-bio-8085-exec-17 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:38:00 +0800] "GET /css/base.css HTTP/1.1" 200 3581 http-bio-8085-exec-11 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:38:00 +0800] "GET /css/shop_common.css HTTP/1.1" 200 249 http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:38:00 +0800] "GET /css/shop_goods.css HTTP/1.1" 200 2499 http-bio-8085-exec-14 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:38:00 +0800] "GET /css/shop_header.css HTTP/1.1" 200 6784 http-bio-8085-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:38:00 +0800] "GET /goods/js/topNav.js HTTP/1.1" 404 949 http-bio-8085-exec-18 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:38:00 +0800] "GET /goods/js/shop_goods.js HTTP/1.1" 404 949 http-bio-8085-exec-11 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:38:00 +0800] "GET /goods/js/shop_goodPic_base.js HTTP/1.1" 404 949 http-bio-8085-exec-18 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:38:00 +0800] "GET /goods/js/topNav.js HTTP/1.1" 404 949 http-bio-8085-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:38:00 +0800] "GET /goods/js/lib.js HTTP/1.1" 404 949 http-bio-8085-exec-18 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:38:00 +0800] "GET /goods/js/shop_goods.js HTTP/1.1" 404 949 http-bio-8085-exec-17 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:38:00 +0800] "GET /goods/js/163css.js HTTP/1.1" 404 949 http-bio-8085-exec-17 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:38:00 +0800] "GET /goods/images/logo.png HTTP/1.1" 404 949 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:38:00 +0800] "GET /goods/css/shop_goodPic.css HTTP/1.1" 404 949 http-bio-8085-exec-17 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:38:00 +0800] "GET /goods/js/shop_goodPic_base.js HTTP/1.1" 404 949 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:38:00 +0800] "GET /goods/images/right.gif HTTP/1.1" 404 949 http-bio-8085-exec-16 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:38:00 +0800] "GET /goods/images/89a6d6466b00ae32d3c826b9ec639084.jpg_small.jpg HTTP/1.1" 404 949 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:38:00 +0800] "GET /goods/images/left.gif HTTP/1.1" 404 949 http-bio-8085-exec-21 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:38:00 +0800] "GET /goods/js/shop_goods_tab.js HTTP/1.1" 404 949 http-bio-8085-exec-18 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:38:00 +0800] "GET /images/nc_nav.png HTTP/1.1" 200 1786 http-bio-8085-exec-20 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:38:00 +0800] "GET /images/hbg.png HTTP/1.1" 200 59016 http-bio-8085-exec-18 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:38:00 +0800] "GET /goods/js/lib.js HTTP/1.1" 404 949 http-bio-8085-exec-18 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:38:00 +0800] "GET /goods/js/163css.js HTTP/1.1" 404 949 http-bio-8085-exec-18 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:38:00 +0800] "GET /goods/images/89a6d6466b00ae32d3c826b9ec639084.jpg_small.jpg HTTP/1.1" 404 949 http-bio-8085-exec-18 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:38:00 +0800] "GET /goods/js/shop_goods_tab.js HTTP/1.1" 404 949 http-bio-8085-exec-20 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:38:00 +0800] "GET /images/ico.gif HTTP/1.1" 200 12951 http-bio-8085-exec-11 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:38:00 +0800] "GET /images/public.png HTTP/1.1" 200 41902 http-bio-8085-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:38:00 +0800] "GET /images/group_bg.png HTTP/1.1" 200 54389 http-bio-8085-exec-20 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:39:30 +0800] "GET /goods/38.html HTTP/1.1" 200 17450 http-bio-8085-exec-16 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:39:30 +0800] "GET /css/shop_goodPic.css HTTP/1.1" 200 1504 http-bio-8085-exec-18 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:39:30 +0800] "GET /js/shop_goods.js HTTP/1.1" 200 460 http-bio-8085-exec-21 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:39:30 +0800] "GET /js/topNav.js HTTP/1.1" 200 943 http-bio-8085-exec-19 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:39:30 +0800] "GET /js/jquery.js HTTP/1.1" 200 78602 http-bio-8085-exec-16 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:39:30 +0800] "GET /js/shop_goodPic_base.js HTTP/1.1" 200 17461 http-bio-8085-exec-20 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:39:30 +0800] "GET /js/lib.js HTTP/1.1" 200 51885 http-bio-8085-exec-20 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:39:30 +0800] "GET /js/163css.js HTTP/1.1" 200 3106 http-bio-8085-exec-20 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:39:30 +0800] "GET /goods/images/logo.png HTTP/1.1" 404 949 http-bio-8085-exec-21 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:39:30 +0800] "GET /goods/js/shop_goods_tab.js HTTP/1.1" 404 949 http-bio-8085-exec-16 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:39:30 +0800] "GET /goods/images/right.gif HTTP/1.1" 404 949 http-bio-8085-exec-17 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:39:30 +0800] "GET /goods/images/left.gif HTTP/1.1" 404 949 http-bio-8085-exec-18 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:39:30 +0800] "GET /goods/images/89a6d6466b00ae32d3c826b9ec639084.jpg_small.jpg HTTP/1.1" 404 949 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:39:30 +0800] "GET /images/left.gif HTTP/1.1" 200 317 http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:39:30 +0800] "GET /images/right.gif HTTP/1.1" 200 313 http-bio-8085-exec-11 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:39:30 +0800] "GET /goods/js/shop_goods_tab.js HTTP/1.1" 404 949 http-bio-8085-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:39:34 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-14 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:40:40 +0800] "GET /goods/38.html HTTP/1.1" 200 17456 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:40:40 +0800] "GET /js/shop_goods_tab.js HTTP/1.1" 200 2437 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:40:40 +0800] "GET /goods/images/logo.png HTTP/1.1" 404 949 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:40:40 +0800] "GET /goods/images/left.gif HTTP/1.1" 404 949 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:40:40 +0800] "GET /goods/images/right.gif HTTP/1.1" 404 949 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:40:40 +0800] "GET /goods/images/89a6d6466b00ae32d3c826b9ec639084.jpg_small.jpg HTTP/1.1" 404 949 http-bio-8085-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:40:40 +0800] "GET /images/89a6d6466b00ae32d3c826b9ec639084.jpg_small.jpg HTTP/1.1" 200 5423 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:40:41 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:43:02 +0800] "GET /goods/38.html HTTP/1.1" 200 17459 http-bio-8085-exec-21 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:43:02 +0800] "GET /goods/images/logo.png HTTP/1.1" 404 949 http-bio-8085-exec-21 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:43:02 +0800] "GET /goods/images/right.gif HTTP/1.1" 404 949 http-bio-8085-exec-21 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:43:02 +0800] "GET /goods/images/89a6d6466b00ae32d3c826b9ec639084.jpg_small.jpg HTTP/1.1" 404 949 http-bio-8085-exec-21 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:43:03 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-21 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:46:58 +0800] "GET /goods/38.html HTTP/1.1" 200 17472 http-bio-8085-exec-20 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:46:58 +0800] "GET /images/logo.png HTTP/1.1" 200 9575 http-bio-8085-exec-20 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:47:07 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-20 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:53:41 +0800] "GET /goods/38.html HTTP/1.1" 304 - http-bio-8085-exec-21 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:53:53 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-21 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:09:14 +0800] "GET /detail/createStaticPage/60 HTTP/1.1" 500 4394 http-bio-8085-exec-1 729
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:12:27 +0800] "GET /detail/createStaticPage/60 HTTP/1.1" 200 14361 http-bio-8085-exec-1 957
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:12:27 +0800] "GET /detail/css/base.css HTTP/1.1" 404 949 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:12:27 +0800] "GET /detail/css/shop_header.css HTTP/1.1" 404 949 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:12:27 +0800] "GET /detail/css/shop_list.css HTTP/1.1" 404 949 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:12:27 +0800] "GET /detail/css/shop_goods.css HTTP/1.1" 404 949 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:12:27 +0800] "GET /detail/js/jquery.js HTTP/1.1" 404 949 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:12:27 +0800] "GET /detail/css/shop_common.css HTTP/1.1" 404 949 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:12:27 +0800] "GET /detail/css/shop_goodPic.css HTTP/1.1" 404 949 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:12:27 +0800] "GET /detail/js/topNav.js HTTP/1.1" 404 949 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:12:27 +0800] "GET /detail/js/search.js HTTP/1.1" 404 949 http-bio-8085-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:12:27 +0800] "GET /detail/js/shop_goods.js HTTP/1.1" 404 949 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:12:27 +0800] "GET /detail/js/search.js HTTP/1.1" 404 949 http-bio-8085-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:12:27 +0800] "GET /detail/js/shop_goodPic_base.js HTTP/1.1" 404 949 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:12:27 +0800] "GET /detail/js/lib.js HTTP/1.1" 404 949 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:12:27 +0800] "GET /detail/css/shop_goodPic.css HTTP/1.1" 404 949 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:12:27 +0800] "GET /detail/images/logo.png HTTP/1.1" 404 949 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:12:27 +0800] "GET /detail/js/163css.js HTTP/1.1" 404 949 http-bio-8085-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:12:27 +0800] "GET /detail/js/shop_goodPic_base.js HTTP/1.1" 404 949 http-bio-8085-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:12:27 +0800] "GET /detail/createStaticPage/FreeMarker%20template%20error%20(DEBUG%20mode;%20use%20RETHROW%20in%20production!):The%20following%20has%20evaluated%20to%20null%20or%20missing:==%3E%20productVo.product%20%20[in%20template HTTP/1.1" 400 968 http-bio-8085-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:12:27 +0800] "GET /detail/js/lib.js HTTP/1.1" 404 949 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:12:27 +0800] "GET /detail/js/163css.js HTTP/1.1" 404 949 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:12:38 +0800] "GET / HTTP/1.1" 404 949 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:16:46 +0800] "GET /detail/createStaticPage/60 HTTP/1.1" 200 14333 http-bio-8085-exec-1 801
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:16:46 +0800] "GET /js/search.js HTTP/1.1" 404 949 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:16:46 +0800] "GET /js/search.js HTTP/1.1" 404 949 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:16:46 +0800] "GET /detail/createStaticPage/FreeMarker%20template%20error%20(DEBUG%20mode;%20use%20RETHROW%20in%20production!):The%20following%20has%20evaluated%20to%20null%20or%20missing:==%3E%20productVo.product%20%20[in%20template HTTP/1.1" 400 968 http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:20:23 +0800] "GET /detail/createStaticPage/60 HTTP/1.1" 200 14337 http-bio-8085-exec-1 759
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:20:23 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1384 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:20:23 +0800] "GET /detail/createStaticPage/FreeMarker%20template%20error%20(DEBUG%20mode;%20use%20RETHROW%20in%20production!):The%20following%20has%20evaluated%20to%20null%20or%20missing:==%3E%20productVo.product%20%20[in%20template HTTP/1.1" 400 968 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:20:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:29:04 +0800] "GET /detail/createStaticPage/33 HTTP/1.1" 200 16571 http-bio-8085-exec-1 808
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:29:49 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:29:53 +0800] "GET /detail/createStaticPage/60 HTTP/1.1" 200 14229 http-bio-8085-exec-3 42
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:29:53 +0800] "GET /detail/createStaticPage/FreeMarker%20template%20error%20(DEBUG%20mode;%20use%20RETHROW%20in%20production!):The%20following%20has%20evaluated%20to%20null%20or%20missing:==%3E%20product%20%20[in%20template HTTP/1.1" 400 968 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:30:40 +0800] "GET /detail/createStaticPage/60 HTTP/1.1" 500 4868 http-bio-8085-exec-1 71
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:30:40 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:30:47 +0800] "GET /detail/createStaticPage/33 HTTP/1.1" 500 4868 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:30:49 +0800] "GET /detail/createStaticPage/37 HTTP/1.1" 500 4868 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:34:24 +0800] "GET /detail/createStaticPage/60 HTTP/1.1" 200 14229 http-bio-8085-exec-1 764
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:34:24 +0800] "GET /detail/createStaticPage/FreeMarker%20template%20error%20(DEBUG%20mode;%20use%20RETHROW%20in%20production!):The%20following%20has%20evaluated%20to%20null%20or%20missing:==%3E%20product%20%20[in%20template HTTP/1.1" 400 968 http-bio-8085-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:34:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:38:58 +0800] "GET /detail/createStaticPage/62 HTTP/1.1" 200 14229 http-bio-8085-exec-1 822
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:38:58 +0800] "GET /detail/createStaticPage/FreeMarker%20template%20error%20(DEBUG%20mode;%20use%20RETHROW%20in%20production!):The%20following%20has%20evaluated%20to%20null%20or%20missing:==%3E%20product%20%20[in%20template HTTP/1.1" 400 968 http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:38:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:47:30 +0800] "GET /detail/createStaticPage/62 HTTP/1.1" 200 14229 http-bio-8085-exec-1 773
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:47:30 +0800] "GET /css/shop_goods.css HTTP/1.1" 200 2499 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:47:30 +0800] "GET /css/shop_common.css HTTP/1.1" 200 249 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:47:30 +0800] "GET /css/shop_list.css HTTP/1.1" 200 5615 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:47:30 +0800] "GET /css/base.css HTTP/1.1" 200 3581 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:47:30 +0800] "GET /css/shop_header.css HTTP/1.1" 200 6784 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:47:30 +0800] "GET /css/shop_goodPic.css HTTP/1.1" 200 1504 http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:47:30 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1384 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:47:30 +0800] "GET /js/topNav.js HTTP/1.1" 200 943 http-bio-8085-exec-11 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:47:30 +0800] "GET /js/shop_goods.js HTTP/1.1" 200 460 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:47:30 +0800] "GET /js/jquery.js HTTP/1.1" 200 78602 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:47:30 +0800] "GET /js/shop_goodPic_base.js HTTP/1.1" 200 17461 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:47:30 +0800] "GET /js/lib.js HTTP/1.1" 200 51885 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:47:30 +0800] "GET /js/163css.js HTTP/1.1" 200 3106 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:47:30 +0800] "GET /images/logo.png HTTP/1.1" 200 9575 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:47:30 +0800] "GET /images/nc_nav.png HTTP/1.1" 200 1786 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:47:30 +0800] "GET /images/hbg.png HTTP/1.1" 200 59016 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:47:30 +0800] "GET /detail/createStaticPage/FreeMarker%20template%20error%20(DEBUG%20mode;%20use%20RETHROW%20in%20production!):The%20following%20has%20evaluated%20to%20null%20or%20missing:==%3E%20product%20%20[in%20template HTTP/1.1" 400 968 http-bio-8085-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:27:55 +0800] "GET /detail/createStaticPage/60 HTTP/1.1" 200 14363 http-bio-8085-exec-1 801
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:27:55 +0800] "GET /detail/createStaticPage/FreeMarker%20template%20error%20(DEBUG%20mode;%20use%20RETHROW%20in%20production!):The%20following%20has%20evaluated%20to%20null%20or%20missing:==%3E%20product%20%20[in%20template HTTP/1.1" 400 968 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:36:01 +0800] "GET /detail/createStaticPage/60 HTTP/1.1" 200 14363 http-bio-8085-exec-1 961
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:36:01 +0800] "GET /detail/createStaticPage/FreeMarker%20template%20error%20(DEBUG%20mode;%20use%20RETHROW%20in%20production!):The%20following%20has%20evaluated%20to%20null%20or%20missing:==%3E%20product%20%20[in%20template HTTP/1.1" 400 968 http-bio-8085-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:36:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:51:19 +0800] "GET /detail/createStaticPage/62 HTTP/1.1" 200 15127 http-bio-8085-exec-1 748
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:51:19 +0800] "GET /detail/createStaticPage/FreeMarker%20template%20error%20(DEBUG%20mode;%20use%20RETHROW%20in%20production!):The%20following%20has%20evaluated%20to%20null%20or%20missing:==%3E%20product%20%20[in%20template HTTP/1.1" 400 968 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:51:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:00:53 +0800] "GET /detail/createStaticPage/60 HTTP/1.1" 404 949 http-bio-8085-exec-1 92
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:00:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:00:58 +0800] "GET /detail/createStaticPage/62 HTTP/1.1" 404 949 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:01:04 +0800] "GET /detail/createStaticPage/33 HTTP/1.1" 404 949 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:02:07 +0800] "GET /detail/createStaticPage/33 HTTP/1.1" 200 17454 http-bio-8085-exec-1 734
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:02:07 +0800] "GET /js/shop_goods_tab.js HTTP/1.1" 200 2437 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:02:07 +0800] "GET /images/left.gif HTTP/1.1" 200 317 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:02:07 +0800] "GET /images/right.gif HTTP/1.1" 200 313 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:02:07 +0800] "GET /images/89a6d6466b00ae32d3c826b9ec639084.jpg_small.jpg HTTP/1.1" 200 5423 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:02:07 +0800] "GET /images/ico.gif HTTP/1.1" 200 12951 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:02:07 +0800] "GET /images/group_bg.png HTTP/1.1" 200 54389 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:02:07 +0800] "GET /images/public.png HTTP/1.1" 200 41902 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:02:20 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:02:36 +0800] "GET /detail/createStaticPage/37 HTTP/1.1" 200 17456 http-bio-8085-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:02:38 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:06:47 +0800] "GET /detail/createStaticPage/62 HTTP/1.1" 500 4201 http-bio-8085-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:07:01 +0800] "GET /detail/createStaticPage/62 HTTP/1.1" 500 4201 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:16:25 +0800] "GET /detail/createStaticPage/33 HTTP/1.1" 200 17454 http-bio-8085-exec-1 1324
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:16:25 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8085-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:16:25 +0800] "GET /css/shop_common.css HTTP/1.1" 304 - http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:16:25 +0800] "GET /css/shop_header.css HTTP/1.1" 304 - http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:16:25 +0800] "GET /css/shop_goods.css HTTP/1.1" 304 - http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:16:25 +0800] "GET /css/shop_list.css HTTP/1.1" 304 - http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:16:25 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:16:25 +0800] "GET /css/shop_goodPic.css HTTP/1.1" 304 - http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:16:25 +0800] "GET /js/topNav.js HTTP/1.1" 304 - http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:16:25 +0800] "GET /js/shop_goods.js HTTP/1.1" 304 - http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:16:25 +0800] "GET /js/shop_goodPic_base.js HTTP/1.1" 304 - http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:16:25 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:16:25 +0800] "GET /js/163css.js HTTP/1.1" 304 - http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:16:25 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:16:25 +0800] "GET /images/nc_nav.png HTTP/1.1" 304 - http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:16:25 +0800] "GET /images/hbg.png HTTP/1.1" 304 - http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:16:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-6 25
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:16:36 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:19:49 +0800] "GET /detail/createStaticPage/54 HTTP/1.1" 200 17455 http-bio-8085-exec-1 762
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:19:53 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-2 12
