0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:30:26 +0800] "GET /detail/createStaticPage/55 HTTP/1.1" 200 8 http-bio-8085-exec-1 1037
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:30:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:32:59 +0800] "GET /goods/55.html HTTP/1.1" 200 17477 http-bio-8085-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:32:59 +0800] "GET /css/shop_header.css HTTP/1.1" 200 6784 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:32:59 +0800] "GET /css/shop_list.css HTTP/1.1" 200 5615 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:32:59 +0800] "GET /css/shop_common.css HTTP/1.1" 200 249 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:32:59 +0800] "GET /css/shop_goods.css HTTP/1.1" 200 2499 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:32:59 +0800] "GET /css/base.css HTTP/1.1" 200 3581 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:32:59 +0800] "GET /js/jquery.js HTTP/1.1" 200 78602 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:32:59 +0800] "GET /js/shop_goods.js HTTP/1.1" 200 460 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:32:59 +0800] "GET /js/topNav.js HTTP/1.1" 200 943 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:32:59 +0800] "GET /css/shop_goodPic.css HTTP/1.1" 200 1504 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:32:59 +0800] "GET /js/shop_goodPic_base.js HTTP/1.1" 200 17461 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:32:59 +0800] "GET /js/lib.js HTTP/1.1" 200 51885 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:32:59 +0800] "GET /js/163css.js HTTP/1.1" 200 3106 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:32:59 +0800] "GET /images/right.gif HTTP/1.1" 200 313 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:32:59 +0800] "GET /images/logo.png HTTP/1.1" 200 9575 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:32:59 +0800] "GET /js/shop_goods_tab.js HTTP/1.1" 200 2437 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:32:59 +0800] "GET /images/left.gif HTTP/1.1" 200 317 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:32:59 +0800] "GET /images/89a6d6466b00ae32d3c826b9ec639084.jpg_small.jpg HTTP/1.1" 200 5423 http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:32:59 +0800] "GET /images/hbg.png HTTP/1.1" 200 59016 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:33:00 +0800] "GET /images/nc_nav.png HTTP/1.1" 200 1786 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:33:00 +0800] "GET /images/ico.gif HTTP/1.1" 200 12951 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:33:00 +0800] "GET /images/group_bg.png HTTP/1.1" 200 54389 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:33:00 +0800] "GET /images/public.png HTTP/1.1" 200 41902 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:33:12 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2017:14:33:24 +0800] "GET /goods/55.html HTTP/1.1" 304 - http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:49:44 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-5 125
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:20:37 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-6 14
