0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:50 +0800] "GET /goods/55.html HTTP/1.1" 304 - http-bio-8085-exec-1 63
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:50 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:50 +0800] "GET /css/shop_common.css HTTP/1.1" 304 - http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:50 +0800] "GET /css/shop_header.css HTTP/1.1" 304 - http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:50 +0800] "GET /css/shop_goodPic.css HTTP/1.1" 304 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:50 +0800] "GET /css/shop_list.css HTTP/1.1" 304 - http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:50 +0800] "GET /css/shop_goods.css HTTP/1.1" 304 - http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:50 +0800] "GET /js/topNav.js HTTP/1.1" 304 - http-bio-8085-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:50 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:50 +0800] "GET /js/shop_goods.js HTTP/1.1" 304 - http-bio-8085-exec-11 5
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:50 +0800] "GET /js/shop_goodPic_base.js HTTP/1.1" 304 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:50 +0800] "GET /js/shopcar.js HTTP/1.1" 200 385 http-bio-8085-exec-12 14
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:50 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:50 +0800] "GET /js/163css.js HTTP/1.1" 304 - http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:50 +0800] "GET /js/shop_goods_tab.js HTTP/1.1" 304 - http-bio-8085-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:50 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:50 +0800] "GET /images/right.gif HTTP/1.1" 304 - http-bio-8085-exec-13 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:50 +0800] "GET /images/left.gif HTTP/1.1" 304 - http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:50 +0800] "GET /images/89a6d6466b00ae32d3c826b9ec639084.jpg_small.jpg HTTP/1.1" 304 - http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:50 +0800] "GET /images/hbg.png HTTP/1.1" 304 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:50 +0800] "GET /images/nc_nav.png HTTP/1.1" 304 - http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:50 +0800] "GET /images/ico.gif HTTP/1.1" 304 - http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:50 +0800] "GET /images/public.png HTTP/1.1" 304 - http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:50 +0800] "GET /images/group_bg.png HTTP/1.1" 304 - http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:15:04 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:15:08 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-13 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:18:20 +0800] "GET /js/shopcar.js HTTP/1.1" 304 - http-bio-8085-exec-11 35
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:25:51 +0800] "GET /js/shopcar.js HTTP/1.1" 200 371 http-bio-8085-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:25:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:26:27 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:26:33 +0800] "GET /goods/55.html HTTP/1.1" 200 17611 http-bio-8085-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:26:34 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:32:26 +0800] "GET /goods/55.html HTTP/1.1" 304 - http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:33:08 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:38:34 +0800] "GET /goods/55.html HTTP/1.1" 304 - http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:38:34 +0800] "GET /js/shopcar.js HTTP/1.1" 304 - http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:38:45 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:39:39 +0800] "GET /goods/55.html HTTP/1.1" 304 - http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:39:40 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2017:17:01:32 +0800] "GET /goods/55.html HTTP/1.1" 304 - http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Oct/2017:17:01:32 +0800] "GET /js/shopcar.js HTTP/1.1" 304 - http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2017:17:02:24 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2017:17:02:25 +0800] "GET /goods/55.html HTTP/1.1" 304 - http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2017:17:02:26 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:17:03:32 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2017:17:19:14 +0800] "GET /goods/55.html HTTP/1.1" 304 - http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Oct/2017:17:19:14 +0800] "GET /js/shopcar.js HTTP/1.1" 304 - http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:17:19:32 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Oct/2017:17:19:34 +0800] "GET /goods/55.html HTTP/1.1" 304 - http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Oct/2017:17:19:54 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Oct/2017:17:57:23 +0800] "GET /goods/55.html HTTP/1.1" 200 17556 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Oct/2017:17:57:23 +0800] "GET /js/shopcar.js HTTP/1.1" 200 405 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2017:17:57:24 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-3 5
