0:0:0:0:0:0:0:1 - - [30/Sep/2017:19:52:25 +0800] "GET /goods/58.html HTTP/1.1" 200 17466 http-bio-8085-exec-1 81
0:0:0:0:0:0:0:1 - - [30/Sep/2017:19:52:25 +0800] "GET /css/base.css HTTP/1.1" 200 3581 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Sep/2017:19:52:25 +0800] "GET /css/shop_common.css HTTP/1.1" 200 249 http-bio-8085-exec-3 36
0:0:0:0:0:0:0:1 - - [30/Sep/2017:19:52:25 +0800] "GET /css/shop_goodPic.css HTTP/1.1" 200 1504 http-bio-8085-exec-7 36
0:0:0:0:0:0:0:1 - - [30/Sep/2017:19:52:25 +0800] "GET /css/shop_list.css HTTP/1.1" 200 5615 http-bio-8085-exec-5 36
0:0:0:0:0:0:0:1 - - [30/Sep/2017:19:52:25 +0800] "GET /css/shop_goods.css HTTP/1.1" 200 2499 http-bio-8085-exec-6 36
0:0:0:0:0:0:0:1 - - [30/Sep/2017:19:52:25 +0800] "GET /css/shop_header.css HTTP/1.1" 200 6784 http-bio-8085-exec-4 36
0:0:0:0:0:0:0:1 - - [30/Sep/2017:19:52:25 +0800] "GET /js/jquery.js HTTP/1.1" 200 78602 http-bio-8085-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Sep/2017:19:52:25 +0800] "GET /js/topNav.js HTTP/1.1" 200 943 http-bio-8085-exec-11 3
0:0:0:0:0:0:0:1 - - [30/Sep/2017:19:52:25 +0800] "GET /js/shop_goods.js HTTP/1.1" 200 460 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2017:19:52:25 +0800] "GET /js/shop_goodPic_base.js HTTP/1.1" 200 17461 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2017:19:52:25 +0800] "GET /js/lib.js HTTP/1.1" 200 51885 http-bio-8085-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Sep/2017:19:52:25 +0800] "GET /js/163css.js HTTP/1.1" 200 3106 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2017:19:52:25 +0800] "GET /js/shop_goods_tab.js HTTP/1.1" 200 2437 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2017:19:52:25 +0800] "GET /images/logo.png HTTP/1.1" 200 9575 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Sep/2017:19:52:25 +0800] "GET /images/left.gif HTTP/1.1" 200 317 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Sep/2017:19:52:25 +0800] "GET /images/right.gif HTTP/1.1" 200 313 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Sep/2017:19:52:25 +0800] "GET /images/89a6d6466b00ae32d3c826b9ec639084.jpg_small.jpg HTTP/1.1" 200 5423 http-bio-8085-exec-12 3
0:0:0:0:0:0:0:1 - - [30/Sep/2017:19:52:25 +0800] "GET /images/hbg.png HTTP/1.1" 200 59016 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2017:19:52:25 +0800] "GET /images/nc_nav.png HTTP/1.1" 200 1786 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Sep/2017:19:52:25 +0800] "GET /images/ico.gif HTTP/1.1" 200 12951 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2017:19:52:25 +0800] "GET /images/group_bg.png HTTP/1.1" 200 54389 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2017:19:52:25 +0800] "GET /images/public.png HTTP/1.1" 200 41902 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2017:19:52:26 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-11 10
0:0:0:0:0:0:0:1 - - [30/Sep/2017:19:52:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-11 10
0:0:0:0:0:0:0:1 - - [30/Sep/2017:21:49:18 +0800] "GET /goods/59.html HTTP/1.1" 200 17466 http-bio-8085-exec-1 113
0:0:0:0:0:0:0:1 - - [30/Sep/2017:21:49:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Sep/2017:21:49:19 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-3 2
