0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:58:24 +0800] "GET /goods/55.html HTTP/1.1" 200 17592 http-bio-8085-exec-1 129
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:58:24 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8085-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:58:24 +0800] "GET /css/shop_common.css HTTP/1.1" 304 - http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:58:24 +0800] "GET /css/shop_list.css HTTP/1.1" 304 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:58:24 +0800] "GET /css/shop_header.css HTTP/1.1" 304 - http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:58:24 +0800] "GET /css/shop_goods.css HTTP/1.1" 304 - http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:58:24 +0800] "GET /css/shop_goodPic.css HTTP/1.1" 304 - http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:58:24 +0800] "GET /js/shop_goods.js HTTP/1.1" 304 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:58:24 +0800] "GET /js/shopcar.js HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:58:24 +0800] "GET /js/topNav.js HTTP/1.1" 304 - http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:58:24 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:58:24 +0800] "GET /js/shop_goodPic_base.js HTTP/1.1" 304 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:58:24 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:58:24 +0800] "GET /js/shop_goods_tab.js HTTP/1.1" 304 - http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:58:24 +0800] "GET /js/163css.js HTTP/1.1" 304 - http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:58:24 +0800] "GET /images/right.gif HTTP/1.1" 304 - http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:58:24 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:58:24 +0800] "GET /images/left.gif HTTP/1.1" 304 - http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:58:24 +0800] "GET /images/nc_nav.png HTTP/1.1" 304 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:58:24 +0800] "GET /images/89a6d6466b00ae32d3c826b9ec639084.jpg_small.jpg HTTP/1.1" 304 - http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:58:24 +0800] "GET /images/hbg.png HTTP/1.1" 304 - http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:58:24 +0800] "GET /images/ico.gif HTTP/1.1" 304 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:58:24 +0800] "GET /images/public.png HTTP/1.1" 304 - http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:58:24 +0800] "GET /images/group_bg.png HTTP/1.1" 304 - http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:58:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-9 43
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:59:05 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:02:09 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:02:11 +0800] "GET /goods/55.html HTTP/1.1" 304 - http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:02:13 +0800] "GET /goods/55.html HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:02:23 +0800] "GET /goods/55.html HTTP/1.1" 304 - http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:02:41 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:03:58 +0800] "GET /goods/55.html HTTP/1.1" 304 - http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:06:17 +0800] "GET /goods/55.html HTTP/1.1" 304 - http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:09:18 +0800] "GET /goods/55.html HTTP/1.1" 304 - http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:14:13 +0800] "GET /goods/55.html HTTP/1.1" 304 - http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:15:53 +0800] "GET /goods/55.html HTTP/1.1" 304 - http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:16:32 +0800] "GET /goods/55.html HTTP/1.1" 304 - http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:16:44 +0800] "GET /goods/55.html HTTP/1.1" 304 - http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:17:33 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:17:44 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:54:48 +0800] "GET /goods/55.html HTTP/1.1" 304 - http-bio-8085-exec-1 51
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:55:00 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:55:32 +0800] "GET /goods/55.html HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:55:33 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:59:10 +0800] "GET /goods/55.html HTTP/1.1" 304 - http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:02:53 +0800] "GET /goods/55.html HTTP/1.1" 304 - http-bio-8085-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:02:54 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-10 11
