0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:50:27 +0800] "GET /goods/55.html HTTP/1.1" 200 17662 http-bio-8085-exec-1 59
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:50:27 +0800] "GET /js/shopcar.js HTTP/1.1" 304 - http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:50:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:51:27 +0800] "GET /goods/40.html HTTP/1.1" 404 949 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:51:30 +0800] "GET /goods/56.html HTTP/1.1" 200 17604 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:51:44 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:54:55 +0800] "GET /goods/57.html HTTP/1.1" 304 - http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:54:55 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:55:02 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:55:14 +0800] "GET /goods/63.html HTTP/1.1" 404 949 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:55:16 +0800] "GET /goods/64.html HTTP/1.1" 404 949 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:55:18 +0800] "GET /goods/65.html HTTP/1.1" 404 949 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:55:24 +0800] "GET /goods/59.html HTTP/1.1" 200 17635 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:55:24 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:11:56 +0800] "GET /goods/60.html HTTP/1.1" 200 17649 http-bio-8085-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:11:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-8 30
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:17:29 +0800] "GET /goods/40.html HTTP/1.1" 404 949 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:17:33 +0800] "GET /goods/51.html HTTP/1.1" 404 949 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:17:40 +0800] "GET /goods/55.html HTTP/1.1" 304 - http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:17:41 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:32:52 +0800] "GET /goods/60.html HTTP/1.1" 200 17720 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:32:52 +0800] "GET /goods/js/loginCheck.js HTTP/1.1" 404 949 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:32:52 +0800] "GET /goods/js/loginCheck.js HTTP/1.1" 404 949 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:33:39 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:41:36 +0800] "GET /goods/50.html HTTP/1.1" 404 949 http-bio-8085-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:41:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:41:48 +0800] "GET /goods/59.html HTTP/1.1" 200 17706 http-bio-8085-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:41:48 +0800] "GET /goods/js/loginCheck.js HTTP/1.1" 404 949 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:41:48 +0800] "GET /goods/js/loginCheck.js HTTP/1.1" 404 949 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:41:49 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:41:56 +0800] "GET /goods/59.html HTTP/1.1" 304 - http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:41:56 +0800] "GET /goods/js/loginCheck.js HTTP/1.1" 404 949 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:42:44 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:42:46 +0800] "GET /goods/59.html HTTP/1.1" 200 17707 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:42:46 +0800] "GET /js/loginCheck.js HTTP/1.1" 200 1540 http-bio-8085-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:59:10 +0800] "GET /goods/55.html HTTP/1.1" 200 17732 http-bio-8085-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:59:10 +0800] "GET /goods/js/loginCheck.js HTTP/1.1" 404 949 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:59:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:49:06 +0800] "GET /goods/55.html HTTP/1.1" 304 - http-bio-8085-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:49:06 +0800] "GET /js/shopcar.js HTTP/1.1" 304 - http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:49:06 +0800] "GET /goods/js/loginCheck.js HTTP/1.1" 404 949 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:49:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:49:08 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:49:17 +0800] "GET /goods/40.html HTTP/1.1" 404 949 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:49:19 +0800] "GET /goods/51.html HTTP/1.1" 404 949 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:49:24 +0800] "GET /goods/59.html HTTP/1.1" 304 - http-bio-8085-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:49:24 +0800] "GET /js/loginCheck.js HTTP/1.1" 200 1510 http-bio-8085-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:49:25 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:50:08 +0800] "GET /goods/js/loginCheck.js HTTP/1.1" 404 949 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:50:10 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:55:17 +0800] "GET /goods/js/loginCheck.js HTTP/1.1" 404 949 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:25:05 +0800] "GET /goods/js/loginCheck.js HTTP/1.1" 404 949 http-bio-8085-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:25:05 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:27:22 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:27:24 +0800] "GET /goods/55.html HTTP/1.1" 200 17733 http-bio-8085-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:27:24 +0800] "GET /js/loginCheck.js HTTP/1.1" 304 - http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:27:26 +0800] "GET /goods/55.html HTTP/1.1" 304 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:29:03 +0800] "GET /goods/55.html HTTP/1.1" 304 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:29:06 +0800] "GET /goods/55.html HTTP/1.1" 304 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:30:09 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:30:22 +0800] "GET /goods/55.html HTTP/1.1" 304 - http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:31:36 +0800] "GET /goods/56.html HTTP/1.1" 200 17675 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:31:36 +0800] "GET /goods/js/loginCheck.js HTTP/1.1" 404 949 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:31:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:31:38 +0800] "GET /goods/js/loginCheck.js HTTP/1.1" 404 949 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:31:41 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:31:44 +0800] "GET /goods/33.html HTTP/1.1" 404 949 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:31:51 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-1 2
