0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:57:07 +0800] "GET /detail/createStaticPage/62 HTTP/1.1" 200 15125 http-bio-8085-exec-1 772
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:57:07 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8085-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:57:07 +0800] "GET /css/shop_common.css HTTP/1.1" 304 - http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:57:07 +0800] "GET /css/shop_goods.css HTTP/1.1" 304 - http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:57:07 +0800] "GET /css/shop_goodPic.css HTTP/1.1" 304 - http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:57:07 +0800] "GET /css/shop_list.css HTTP/1.1" 304 - http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:57:07 +0800] "GET /css/shop_header.css HTTP/1.1" 304 - http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:57:07 +0800] "GET /js/topNav.js HTTP/1.1" 304 - http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:57:07 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8085-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:57:07 +0800] "GET /js/shop_goods.js HTTP/1.1" 304 - http-bio-8085-exec-12 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:57:07 +0800] "GET /js/shop_goodPic_base.js HTTP/1.1" 304 - http-bio-8085-exec-12 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:57:07 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8085-exec-12 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:57:07 +0800] "GET /js/163css.js HTTP/1.1" 304 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:57:07 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:57:07 +0800] "GET /images/hbg.png HTTP/1.1" 304 - http-bio-8085-exec-12 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:57:07 +0800] "GET /images/nc_nav.png HTTP/1.1" 304 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:57:07 +0800] "GET /detail/createStaticPage/FreeMarker%20template%20error%20(DEBUG%20mode;%20use%20RETHROW%20in%20production!):The%20following%20has%20evaluated%20to%20null%20or%20missing:==%3E%20product%20%20[in%20template HTTP/1.1" 400 968 http-bio-8085-exec-11 8
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:57:08 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:57:21 +0800] "GET /detail/createStaticPage/33 HTTP/1.1" 200 17454 http-bio-8085-exec-4 39
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:57:21 +0800] "GET /js/shop_goods_tab.js HTTP/1.1" 304 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:57:21 +0800] "GET /images/left.gif HTTP/1.1" 304 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:57:21 +0800] "GET /images/right.gif HTTP/1.1" 304 - http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:57:21 +0800] "GET /images/89a6d6466b00ae32d3c826b9ec639084.jpg_small.jpg HTTP/1.1" 304 - http-bio-8085-exec-12 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:57:21 +0800] "GET /images/group_bg.png HTTP/1.1" 304 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:57:21 +0800] "GET /images/ico.gif HTTP/1.1" 304 - http-bio-8085-exec-12 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:57:21 +0800] "GET /images/public.png HTTP/1.1" 304 - http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:57:25 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:57:28 +0800] "GET /detail/createStaticPage/37 HTTP/1.1" 200 17456 http-bio-8085-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:57:28 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:57:30 +0800] "GET /detail/createStaticPage/60 HTTP/1.1" 200 15125 http-bio-8085-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:57:30 +0800] "GET /detail/createStaticPage/FreeMarker%20template%20error%20(DEBUG%20mode;%20use%20RETHROW%20in%20production!):The%20following%20has%20evaluated%20to%20null%20or%20missing:==%3E%20product%20%20[in%20template HTTP/1.1" 400 968 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:57:36 +0800] "GET /detail/createStaticPage/62 HTTP/1.1" 200 15125 http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:57:36 +0800] "GET /detail/createStaticPage/FreeMarker%20template%20error%20(DEBUG%20mode;%20use%20RETHROW%20in%20production!):The%20following%20has%20evaluated%20to%20null%20or%20missing:==%3E%20product%20%20[in%20template HTTP/1.1" 400 968 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:57:43 +0800] "GET /detail/createStaticPage/53 HTTP/1.1" 200 17455 http-bio-8085-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Sep/2017:09:00:21 +0800] "GET /detail/createStaticPage/62 HTTP/1.1" 200 15125 http-bio-8085-exec-1 126
0:0:0:0:0:0:0:1 - - [25/Sep/2017:09:00:21 +0800] "GET /detail/createStaticPage/FreeMarker%20template%20error%20(DEBUG%20mode;%20use%20RETHROW%20in%20production!):The%20following%20has%20evaluated%20to%20null%20or%20missing:==%3E%20product%20%20[in%20template HTTP/1.1" 400 968 http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Sep/2017:09:00:25 +0800] "GET / HTTP/1.1" 404 949 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:09:00:37 +0800] "GET /detail/createStaticPage/61 HTTP/1.1" 200 15125 http-bio-8085-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Sep/2017:09:00:37 +0800] "GET /detail/createStaticPage/FreeMarker%20template%20error%20(DEBUG%20mode;%20use%20RETHROW%20in%20production!):The%20following%20has%20evaluated%20to%20null%20or%20missing:==%3E%20product%20%20[in%20template HTTP/1.1" 400 968 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:09:00:43 +0800] "GET /detail/createStaticPage/50 HTTP/1.1" 200 17451 http-bio-8085-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Sep/2017:09:00:45 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:09:00:52 +0800] "GET /detail/createStaticPage/65 HTTP/1.1" 200 15125 http-bio-8085-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Sep/2017:09:00:52 +0800] "GET /detail/createStaticPage/FreeMarker%20template%20error%20(DEBUG%20mode;%20use%20RETHROW%20in%20production!):The%20following%20has%20evaluated%20to%20null%20or%20missing:==%3E%20product%20%20[in%20template HTTP/1.1" 400 968 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:09:01:49 +0800] "GET /detail/createStaticPage/39 HTTP/1.1" 200 17459 http-bio-8085-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Sep/2017:09:01:50 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:06:32 +0800] "GET /goods/60.html HTTP/1.1" 404 949 http-bio-8085-exec-1 98
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:12:46 +0800] "GET /detail/createStaticPage/55 HTTP/1.1" 200 8 http-bio-8085-exec-3 807
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:14:19 +0800] "GET /goods/55.html HTTP/1.1" 200 17477 http-bio-8085-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:14:21 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:25:56 +0800] "GET /goods/33.html HTTP/1.1" 404 949 http-bio-8085-exec-1 46
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:25:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:42:35 +0800] "GET /goods/55.html HTTP/1.1" 304 - http-bio-8085-exec-1 48
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:42:35 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:42:35 +0800] "GET /css/shop_header.css HTTP/1.1" 304 - http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:42:35 +0800] "GET /css/shop_list.css HTTP/1.1" 304 - http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:42:35 +0800] "GET /css/shop_goodPic.css HTTP/1.1" 304 - http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:42:35 +0800] "GET /css/shop_goods.css HTTP/1.1" 304 - http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:42:35 +0800] "GET /css/shop_common.css HTTP/1.1" 304 - http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:42:35 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:42:35 +0800] "GET /js/shop_goods.js HTTP/1.1" 304 - http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:42:35 +0800] "GET /js/topNav.js HTTP/1.1" 304 - http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:42:35 +0800] "GET /js/shop_goodPic_base.js HTTP/1.1" 304 - http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:42:35 +0800] "GET /js/lib.js HTTP/1.1" 304 - http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:42:35 +0800] "GET /js/shop_goods_tab.js HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:42:35 +0800] "GET /js/163css.js HTTP/1.1" 304 - http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:42:35 +0800] "GET /images/right.gif HTTP/1.1" 304 - http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:42:35 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:42:35 +0800] "GET /images/left.gif HTTP/1.1" 304 - http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:42:35 +0800] "GET /images/89a6d6466b00ae32d3c826b9ec639084.jpg_small.jpg HTTP/1.1" 304 - http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:42:35 +0800] "GET /images/hbg.png HTTP/1.1" 304 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:42:35 +0800] "GET /images/nc_nav.png HTTP/1.1" 304 - http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:42:35 +0800] "GET /images/ico.gif HTTP/1.1" 304 - http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:42:35 +0800] "GET /images/public.png HTTP/1.1" 304 - http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:42:35 +0800] "GET /images/group_bg.png HTTP/1.1" 304 - http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:42:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:42:37 +0800] "GET /css/i/loading.gif HTTP/1.1" 404 949 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:54:35 +0800] "GET /goods/59.html HTTP/1.1" 200 17474 http-bio-8085-exec-1 78
