0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:36 +0800] "GET /product/list/1 HTTP/1.1" 404 949 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:46 +0800] "GET /front/index HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:49 +0800] "GET /front/index HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:50 +0800] "GET /front/index HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:56 +0800] "GET /index HTTP/1.1" 200 57646 http-bio-8080-exec-8 1176
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:56 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:56 +0800] "GET /css/shop_common.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:56 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:56 +0800] "GET /css/shop_home.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:56 +0800] "GET /js/topNav.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:56 +0800] "GET /css/shop_header.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:56 +0800] "GET /js/focus.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:56 +0800] "GET /js/shop_home_tab.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:57 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:57 +0800] "GET /images/e2dfe57add8fff66ed0964b1effd39b9.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:57 +0800] "GET /images/e50b5d398e3b890f08e14defbc71a94d.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:57 +0800] "GET /images/196b173f15685a2019ab3396cd1851a4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:57 +0800] "GET /images/shoufa.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:57 +0800] "GET /images/e81345cbc3d8a7e11f9a0e09df68221d.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:57 +0800] "GET /images/web-1-13_53bfbfc958cb55a435545033bd075bf3.png HTTP/1.1" 404 949 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:57 +0800] "GET /images/365_7d5e08127b8d6799209674ecffbfc624.jpg_small.jpg HTTP/1.1" 404 949 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:57 +0800] "GET /images/65662b58848da87812ba371c7ff6c1ad.jpg HTTP/1.1" 404 949 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:57 +0800] "GET /images/index.guanggao.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:57 +0800] "GET /images/3f81874d594894d19150843c42fb1f8e.jpg_small.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:57 +0800] "GET /images/04fb225ea46bd1346f330400eedb7ef2.jpg_small.jpg HTTP/1.1" 404 949 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:57 +0800] "GET /images/1d2dfbead590510046a6522551db8139.gif HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:57 +0800] "GET /images/26247430b09daa1b441b46008bfb6e6e.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:57 +0800] "GET /images/web-3-38_ff9bd2d724f7138cec1b1937000f4feb.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:57 +0800] "GET /images/354b80528d2fbeefbab33c563532517e.gif HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:57 +0800] "GET /images/209abd835cd2ce2208f2dc42ba10efb4.gif HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:57 +0800] "GET /images/a0ac8c6d2d3dc1470d5876923182a8e2.gif HTTP/1.1" 404 949 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:57 +0800] "GET /images/6e61a1c953e5bc8c5f1ffdac36862245.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:57 +0800] "GET /images/9c5dee77a6ecdafd9e152fed8c6a4e90.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:57 +0800] "GET /images/hbg.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:57 +0800] "GET /images/b175883eba95e793affb1b1ebbbf85a5.gif HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:57 +0800] "GET /images/nc_nav.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:57 +0800] "GET /images/nc_home_index.gif HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:57 +0800] "GET /images/rmb.gif HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:19:57 +0800] "GET /images/web-3-31_ebd488bcb4e1e97798cc0528135fbdd6.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:20:06 +0800] "GET /images/nc_nav.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:24:42 +0800] "GET /front/index HTTP/1.1" 200 57646 http-bio-8083-exec-1 87
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:24:42 +0800] "GET /front/css/base.css HTTP/1.1" 404 949 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:24:42 +0800] "GET /front/css/shop_common.css HTTP/1.1" 404 949 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:24:42 +0800] "GET /front/css/shop_header.css HTTP/1.1" 404 949 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:24:42 +0800] "GET /front/js/topNav.js HTTP/1.1" 404 949 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:24:42 +0800] "GET /front/js/jquery.js HTTP/1.1" 404 949 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:24:42 +0800] "GET /front/css/shop_home.css HTTP/1.1" 404 949 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:24:42 +0800] "GET /front/js/focus.js HTTP/1.1" 404 949 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:24:42 +0800] "GET /front/js/shop_home_tab.js HTTP/1.1" 404 949 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:24:42 +0800] "GET /front/js/topNav.js HTTP/1.1" 404 949 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:24:42 +0800] "GET /front/images/logo.png HTTP/1.1" 404 949 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:24:42 +0800] "GET /front/js/focus.js HTTP/1.1" 404 949 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:24:42 +0800] "GET /front/images/e2dfe57add8fff66ed0964b1effd39b9.jpg HTTP/1.1" 404 949 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:24:42 +0800] "GET /front/js/shop_home_tab.js HTTP/1.1" 404 949 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:24:42 +0800] "GET /front/images/e50b5d398e3b890f08e14defbc71a94d.jpg HTTP/1.1" 404 949 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:24:42 +0800] "GET /front/images/196b173f15685a2019ab3396cd1851a4.jpg HTTP/1.1" 404 949 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:24:42 +0800] "GET /front/images/65662b58848da87812ba371c7ff6c1ad.jpg HTTP/1.1" 404 949 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:24:42 +0800] "GET /front/images/e81345cbc3d8a7e11f9a0e09df68221d.jpg HTTP/1.1" 404 949 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:24:42 +0800] "GET /front/images/index.guanggao.png HTTP/1.1" 404 949 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:24:42 +0800] "GET /front/images/365_7d5e08127b8d6799209674ecffbfc624.jpg_small.jpg HTTP/1.1" 404 949 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:24:42 +0800] "GET /front/images/shoufa.jpg HTTP/1.1" 404 949 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:24:43 +0800] "GET /front/images/web-1-13_53bfbfc958cb55a435545033bd075bf3.png HTTP/1.1" 404 949 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:24:43 +0800] "GET /front/images/3f81874d594894d19150843c42fb1f8e.jpg_small.jpg HTTP/1.1" 404 949 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:24:43 +0800] "GET /front/images/04fb225ea46bd1346f330400eedb7ef2.jpg_small.jpg HTTP/1.1" 404 949 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:24:43 +0800] "GET /front/images/web-3-38_ff9bd2d724f7138cec1b1937000f4feb.jpg HTTP/1.1" 404 949 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:24:43 +0800] "GET /front/images/354b80528d2fbeefbab33c563532517e.gif HTTP/1.1" 404 949 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:24:43 +0800] "GET /front/images/1d2dfbead590510046a6522551db8139.gif HTTP/1.1" 404 949 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:24:43 +0800] "GET /front/images/26247430b09daa1b441b46008bfb6e6e.gif HTTP/1.1" 404 949 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:24:43 +0800] "GET /front/images/9c5dee77a6ecdafd9e152fed8c6a4e90.gif HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:24:43 +0800] "GET /front/images/b175883eba95e793affb1b1ebbbf85a5.gif HTTP/1.1" 404 949 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:24:43 +0800] "GET /front/images/a0ac8c6d2d3dc1470d5876923182a8e2.gif HTTP/1.1" 404 949 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:24:43 +0800] "GET /front/images/209abd835cd2ce2208f2dc42ba10efb4.gif HTTP/1.1" 404 949 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:24:43 +0800] "GET /front/images/6e61a1c953e5bc8c5f1ffdac36862245.gif HTTP/1.1" 404 949 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:24:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:25:51 +0800] "GET /front/index HTTP/1.1" 200 57653 http-bio-8083-exec-8 969
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:25:51 +0800] "GET /front/css/shop_home.css HTTP/1.1" 404 949 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:25:51 +0800] "GET /js/focus.js HTTP/1.1" 200 1674 http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:25:51 +0800] "GET /css/shop_header.css HTTP/1.1" 200 6784 http-bio-8083-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:25:51 +0800] "GET /js/topNav.js HTTP/1.1" 200 943 http-bio-8083-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:25:51 +0800] "GET /css/base.css HTTP/1.1" 200 3581 http-bio-8083-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:25:51 +0800] "GET /css/shop_common.css HTTP/1.1" 200 249 http-bio-8083-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:25:51 +0800] "GET /js/jquery.js HTTP/1.1" 200 78602 http-bio-8083-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:25:51 +0800] "GET /js/shop_home_tab.js HTTP/1.1" 200 2408 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:25:51 +0800] "GET /front/images/logo.png HTTP/1.1" 404 949 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:25:51 +0800] "GET /front/images/e2dfe57add8fff66ed0964b1effd39b9.jpg HTTP/1.1" 404 949 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:25:51 +0800] "GET /front/images/e50b5d398e3b890f08e14defbc71a94d.jpg HTTP/1.1" 404 949 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:25:51 +0800] "GET /front/images/196b173f15685a2019ab3396cd1851a4.jpg HTTP/1.1" 404 949 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:25:51 +0800] "GET /front/images/e81345cbc3d8a7e11f9a0e09df68221d.jpg HTTP/1.1" 404 949 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:25:51 +0800] "GET /front/images/65662b58848da87812ba371c7ff6c1ad.jpg HTTP/1.1" 404 949 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:25:51 +0800] "GET /front/images/shoufa.jpg HTTP/1.1" 404 949 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:25:51 +0800] "GET /front/images/365_7d5e08127b8d6799209674ecffbfc624.jpg_small.jpg HTTP/1.1" 404 949 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:25:51 +0800] "GET /front/images/index.guanggao.png HTTP/1.1" 404 949 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:25:51 +0800] "GET /front/images/web-1-13_53bfbfc958cb55a435545033bd075bf3.png HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:25:51 +0800] "GET /front/images/04fb225ea46bd1346f330400eedb7ef2.jpg_small.jpg HTTP/1.1" 404 949 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:25:51 +0800] "GET /front/images/354b80528d2fbeefbab33c563532517e.gif HTTP/1.1" 404 949 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:25:51 +0800] "GET /front/images/web-3-38_ff9bd2d724f7138cec1b1937000f4feb.jpg HTTP/1.1" 404 949 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:25:51 +0800] "GET /front/images/3f81874d594894d19150843c42fb1f8e.jpg_small.jpg HTTP/1.1" 404 949 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:25:51 +0800] "GET /front/images/1d2dfbead590510046a6522551db8139.gif HTTP/1.1" 404 949 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:25:51 +0800] "GET /front/images/26247430b09daa1b441b46008bfb6e6e.gif HTTP/1.1" 404 949 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:25:51 +0800] "GET /images/nc_nav.png HTTP/1.1" 200 1786 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:25:51 +0800] "GET /images/hbg.png HTTP/1.1" 200 59016 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:25:51 +0800] "GET /front/images/a0ac8c6d2d3dc1470d5876923182a8e2.gif HTTP/1.1" 404 949 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:25:51 +0800] "GET /front/images/9c5dee77a6ecdafd9e152fed8c6a4e90.gif HTTP/1.1" 404 949 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:25:51 +0800] "GET /front/images/b175883eba95e793affb1b1ebbbf85a5.gif HTTP/1.1" 404 949 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:25:51 +0800] "GET /front/images/6e61a1c953e5bc8c5f1ffdac36862245.gif HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:25:51 +0800] "GET /front/images/209abd835cd2ce2208f2dc42ba10efb4.gif HTTP/1.1" 404 949 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:26:10 +0800] "GET /front/index HTTP/1.1" 200 57654 http-bio-8083-exec-7 138
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:26:10 +0800] "GET /css/shop_home.css HTTP/1.1" 200 8984 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:26:10 +0800] "GET /front/images/logo.png HTTP/1.1" 404 949 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:26:10 +0800] "GET /front/images/e2dfe57add8fff66ed0964b1effd39b9.jpg HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:26:10 +0800] "GET /front/images/e50b5d398e3b890f08e14defbc71a94d.jpg HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:26:10 +0800] "GET /front/images/196b173f15685a2019ab3396cd1851a4.jpg HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:26:10 +0800] "GET /front/images/e81345cbc3d8a7e11f9a0e09df68221d.jpg HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:26:10 +0800] "GET /front/images/65662b58848da87812ba371c7ff6c1ad.jpg HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:26:10 +0800] "GET /front/images/365_7d5e08127b8d6799209674ecffbfc624.jpg_small.jpg HTTP/1.1" 404 949 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:26:10 +0800] "GET /front/images/index.guanggao.png HTTP/1.1" 404 949 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:26:10 +0800] "GET /front/images/web-1-13_53bfbfc958cb55a435545033bd075bf3.png HTTP/1.1" 404 949 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:26:10 +0800] "GET /front/images/shoufa.jpg HTTP/1.1" 404 949 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:26:10 +0800] "GET /front/images/04fb225ea46bd1346f330400eedb7ef2.jpg_small.jpg HTTP/1.1" 404 949 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:26:10 +0800] "GET /front/images/a0ac8c6d2d3dc1470d5876923182a8e2.gif HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:26:10 +0800] "GET /front/images/1d2dfbead590510046a6522551db8139.gif HTTP/1.1" 404 949 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:26:10 +0800] "GET /front/images/354b80528d2fbeefbab33c563532517e.gif HTTP/1.1" 404 949 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:26:10 +0800] "GET /front/images/26247430b09daa1b441b46008bfb6e6e.gif HTTP/1.1" 404 949 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:26:10 +0800] "GET /front/images/3f81874d594894d19150843c42fb1f8e.jpg_small.jpg HTTP/1.1" 404 949 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:26:10 +0800] "GET /front/images/web-3-38_ff9bd2d724f7138cec1b1937000f4feb.jpg HTTP/1.1" 404 949 http-bio-8083-exec-11 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:26:10 +0800] "GET /front/images/b175883eba95e793affb1b1ebbbf85a5.gif HTTP/1.1" 404 949 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:26:10 +0800] "GET /front/images/6e61a1c953e5bc8c5f1ffdac36862245.gif HTTP/1.1" 404 949 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:26:10 +0800] "GET /front/images/9c5dee77a6ecdafd9e152fed8c6a4e90.gif HTTP/1.1" 404 949 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:26:10 +0800] "GET /front/images/209abd835cd2ce2208f2dc42ba10efb4.gif HTTP/1.1" 404 949 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:26:10 +0800] "GET /images/nc_home_index.gif HTTP/1.1" 200 5277 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:26:10 +0800] "GET /images/web-3-31_ebd488bcb4e1e97798cc0528135fbdd6.png HTTP/1.1" 200 18483 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:26:10 +0800] "GET /images/rmb.gif HTTP/1.1" 200 64 http-bio-8083-exec-12 6
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:27:04 +0800] "GET /front/index HTTP/1.1" 200 57674 http-bio-8083-exec-12 93
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:27:04 +0800] "GET /images/logo.png HTTP/1.1" 200 9575 http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:27:04 +0800] "GET /images/e2dfe57add8fff66ed0964b1effd39b9.jpg HTTP/1.1" 200 160041 http-bio-8083-exec-12 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:27:04 +0800] "GET /images/e81345cbc3d8a7e11f9a0e09df68221d.jpg HTTP/1.1" 200 57941 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:27:04 +0800] "GET /images/e50b5d398e3b890f08e14defbc71a94d.jpg HTTP/1.1" 200 72187 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:27:04 +0800] "GET /images/65662b58848da87812ba371c7ff6c1ad.jpg HTTP/1.1" 200 67624 http-bio-8083-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:27:04 +0800] "GET /images/index.guanggao.png HTTP/1.1" 200 84923 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:27:04 +0800] "GET /images/196b173f15685a2019ab3396cd1851a4.jpg HTTP/1.1" 200 110184 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:27:04 +0800] "GET /images/365_7d5e08127b8d6799209674ecffbfc624.jpg_small.jpg HTTP/1.1" 200 6690 http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:27:04 +0800] "GET /images/web-1-13_53bfbfc958cb55a435545033bd075bf3.png HTTP/1.1" 200 24449 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:27:04 +0800] "GET /images/04fb225ea46bd1346f330400eedb7ef2.jpg_small.jpg HTTP/1.1" 200 6399 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:27:04 +0800] "GET /images/shoufa.jpg HTTP/1.1" 200 34566 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:27:04 +0800] "GET /images/web-3-38_ff9bd2d724f7138cec1b1937000f4feb.jpg HTTP/1.1" 200 11974 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:27:04 +0800] "GET /images/3f81874d594894d19150843c42fb1f8e.jpg_small.jpg HTTP/1.1" 200 8206 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:27:04 +0800] "GET /images/354b80528d2fbeefbab33c563532517e.gif HTTP/1.1" 200 570 http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:27:04 +0800] "GET /images/1d2dfbead590510046a6522551db8139.gif HTTP/1.1" 200 414 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:27:04 +0800] "GET /images/26247430b09daa1b441b46008bfb6e6e.gif HTTP/1.1" 200 478 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:27:04 +0800] "GET /images/9c5dee77a6ecdafd9e152fed8c6a4e90.gif HTTP/1.1" 200 745 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:27:04 +0800] "GET /images/6e61a1c953e5bc8c5f1ffdac36862245.gif HTTP/1.1" 200 637 http-bio-8083-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:27:04 +0800] "GET /images/b175883eba95e793affb1b1ebbbf85a5.gif HTTP/1.1" 200 553 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:27:04 +0800] "GET /images/a0ac8c6d2d3dc1470d5876923182a8e2.gif HTTP/1.1" 200 561 http-bio-8083-exec-12 6
0:0:0:0:0:0:0:1 - - [19/Sep/2017:15:27:04 +0800] "GET /images/209abd835cd2ce2208f2dc42ba10efb4.gif HTTP/1.1" 200 642 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:50:07 +0800] "GET /front/index HTTP/1.1" 500 4854 http-bio-8083-exec-1 536
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:51:03 +0800] "GET /front/index HTTP/1.1" 500 4854 http-bio-8083-exec-7 40
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:51:46 +0800] "GET /front/index HTTP/1.1" 500 4854 http-bio-8083-exec-1 336
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:52:35 +0800] "GET /front/index HTTP/1.1" 500 6223 http-bio-8083-exec-1 1797
0:0:0:0:0:0:0:1 - - [19/Sep/2017:16:56:53 +0800] "GET /front/index HTTP/1.1" 500 5667 http-bio-8083-exec-1 1061
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:01:07 +0800] "GET /front/index HTTP/1.1" 500 6223 http-bio-8083-exec-1 2260
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:02:03 +0800] "GET /front/index HTTP/1.1" 500 6217 http-bio-8083-exec-5 213
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:02:21 +0800] "GET /front/index HTTP/1.1" 200 57739 http-bio-8083-exec-8 142
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:04:18 +0800] "GET /front/index HTTP/1.1" 500 6236 http-bio-8083-exec-4 142
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:08:08 +0800] "GET /front/index HTTP/1.1" 200 57392 http-bio-8083-exec-1 171
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:08:13 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:08:19 +0800] "GET /front/index HTTP/1.1" 200 57392 http-bio-8083-exec-1 35
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:09:34 +0800] "GET /front/index HTTP/1.1" 200 58855 http-bio-8083-exec-1 1068
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:09:39 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:10:18 +0800] "GET /front/index HTTP/1.1" 200 58743 http-bio-8083-exec-8 1258
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:13:44 +0800] "GET /front/index HTTP/1.1" 200 59550 http-bio-8083-exec-4 197
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:13:51 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:27:06 +0800] "GET /front/index HTTP/1.1" 200 59870 http-bio-8083-exec-10 318
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:27:06 +0800] "GET /css/shop_home.css HTTP/1.1" 304 - http-bio-8083-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:27:06 +0800] "GET /css/shop_header.css HTTP/1.1" 304 - http-bio-8083-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:27:06 +0800] "GET /js/topNav.js HTTP/1.1" 304 - http-bio-8083-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:27:06 +0800] "GET /css/shop_common.css HTTP/1.1" 304 - http-bio-8083-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:27:06 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8083-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:27:06 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8083-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:27:06 +0800] "GET /js/focus.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:27:06 +0800] "GET /js/shop_home_tab.js HTTP/1.1" 304 - http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:27:06 +0800] "GET /images/nc_nav.png HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:27:06 +0800] "GET /images/hbg.png HTTP/1.1" 304 - http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:27:06 +0800] "GET /images/web-3-31_ebd488bcb4e1e97798cc0528135fbdd6.png HTTP/1.1" 304 - http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:27:06 +0800] "GET /images/rmb.gif HTTP/1.1" 304 - http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:27:06 +0800] "GET /images/nc_home_index.gif HTTP/1.1" 304 - http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:32:00 +0800] "GET /front/index HTTP/1.1" 200 59870 http-bio-8083-exec-1 1063
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:32:00 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:32:00 +0800] "GET /images/e2dfe57add8fff66ed0964b1effd39b9.jpg HTTP/1.1" 304 - http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:32:00 +0800] "GET /images/196b173f15685a2019ab3396cd1851a4.jpg HTTP/1.1" 304 - http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:32:00 +0800] "GET /images/65662b58848da87812ba371c7ff6c1ad.jpg HTTP/1.1" 304 - http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:32:00 +0800] "GET /images/e81345cbc3d8a7e11f9a0e09df68221d.jpg HTTP/1.1" 304 - http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:32:00 +0800] "GET /images/e50b5d398e3b890f08e14defbc71a94d.jpg HTTP/1.1" 304 - http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:32:00 +0800] "GET /images/index.guanggao.png HTTP/1.1" 304 - http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:32:00 +0800] "GET /images/365_7d5e08127b8d6799209674ecffbfc624.jpg_small.jpg HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:32:00 +0800] "GET /images/04fb225ea46bd1346f330400eedb7ef2.jpg_small.jpg HTTP/1.1" 304 - http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:32:00 +0800] "GET /images/shoufa.jpg HTTP/1.1" 304 - http-bio-8083-exec-13 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:32:00 +0800] "GET /images/web-1-13_53bfbfc958cb55a435545033bd075bf3.png HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:32:00 +0800] "GET /images/3f81874d594894d19150843c42fb1f8e.jpg_small.jpg HTTP/1.1" 304 - http-bio-8083-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:32:00 +0800] "GET /images/web-3-38_ff9bd2d724f7138cec1b1937000f4feb.jpg HTTP/1.1" 304 - http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:32:00 +0800] "GET /images/26247430b09daa1b441b46008bfb6e6e.gif HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:32:00 +0800] "GET /images/1d2dfbead590510046a6522551db8139.gif HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:32:00 +0800] "GET /images/9c5dee77a6ecdafd9e152fed8c6a4e90.gif HTTP/1.1" 304 - http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:32:00 +0800] "GET /images/a0ac8c6d2d3dc1470d5876923182a8e2.gif HTTP/1.1" 304 - http-bio-8083-exec-13 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:32:00 +0800] "GET /images/b175883eba95e793affb1b1ebbbf85a5.gif HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:32:00 +0800] "GET /images/354b80528d2fbeefbab33c563532517e.gif HTTP/1.1" 304 - http-bio-8083-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:32:00 +0800] "GET /images/209abd835cd2ce2208f2dc42ba10efb4.gif HTTP/1.1" 304 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:32:00 +0800] "GET /images/6e61a1c953e5bc8c5f1ffdac36862245.gif HTTP/1.1" 304 - http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:32:03 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:32:52 +0800] "GET /front/index HTTP/1.1" 200 59872 http-bio-8083-exec-6 1284
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:32:55 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:33:09 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:34:09 +0800] "GET /front/index HTTP/1.1" 200 59850 http-bio-8083-exec-6 191
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:34:15 +0800] "GET /front/index HTTP/1.1" 200 59850 http-bio-8083-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:34:48 +0800] "GET /front/index HTTP/1.1" 200 59850 http-bio-8083-exec-1 1022
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:35:30 +0800] "GET /front/index HTTP/1.1" 200 59850 http-bio-8083-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:35:33 +0800] "GET /front/index HTTP/1.1" 200 59850 http-bio-8083-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:36:31 +0800] "GET /front/index HTTP/1.1" 200 59850 http-bio-8083-exec-8 37
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:38:06 +0800] "GET /front/index HTTP/1.1" 200 59850 http-bio-8083-exec-1 2239
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:38:10 +0800] "GET /front/index HTTP/1.1" 200 59850 http-bio-8083-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:38:34 +0800] "GET /front/index HTTP/1.1" 200 59891 http-bio-8083-exec-3 202
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:38:36 +0800] "GET /front/index HTTP/1.1" 200 59891 http-bio-8083-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:40:25 +0800] "GET /front/index HTTP/1.1" 200 59850 http-bio-8083-exec-1 1025
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:44:07 +0800] "GET /front/index HTTP/1.1" 200 59835 http-bio-8083-exec-1 2466
0:0:0:0:0:0:0:1 - - [19/Sep/2017:17:47:27 +0800] "GET /front/index HTTP/1.1" 200 59835 http-bio-8083-exec-1 1028
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:39:29 +0800] "GET /front/index HTTP/1.1" 200 58450 http-bio-8083-exec-3 1483
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:40:05 +0800] "GET /front/index HTTP/1.1" 200 58450 http-bio-8083-exec-1 980
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:40:12 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:41:03 +0800] "GET /front/index HTTP/1.1" 200 58473 http-bio-8083-exec-3 1200
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:41:05 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:49:54 +0800] "GET /front/index HTTP/1.1" 200 57418 http-bio-8083-exec-1 179
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:49:54 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1201 http-bio-8083-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:49:57 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:50:23 +0800] "GET /front/index HTTP/1.1" 200 57418 http-bio-8083-exec-1 393
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:50:23 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:51:32 +0800] "GET /front/index HTTP/1.1" 200 57418 http-bio-8083-exec-9 38
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:51:32 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1309 http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:51:35 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:53:36 +0800] "GET /front/index HTTP/1.1" 200 57418 http-bio-8083-exec-8 33
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:53:36 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1599 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:54:00 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:54:44 +0800] "GET /front/index HTTP/1.1" 200 57418 http-bio-8083-exec-8 34
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:54:44 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1634 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:55:43 +0800] "GET /front/index HTTP/1.1" 200 57418 http-bio-8083-exec-8 32
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:55:43 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1085 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:55:46 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:56:07 +0800] "GET /front/index HTTP/1.1" 200 57418 http-bio-8083-exec-8 32
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:56:07 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1085 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:56:38 +0800] "GET /front/index HTTP/1.1" 200 57418 http-bio-8083-exec-8 35
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:56:38 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1086 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:58:24 +0800] "GET /front/index HTTP/1.1" 200 57418 http-bio-8083-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:58:24 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1094 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:58:28 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:58:30 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:59:05 +0800] "GET /front/index HTTP/1.1" 200 57418 http-bio-8083-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Sep/2017:18:59:05 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1086 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:01:47 +0800] "GET /front/index HTTP/1.1" 200 57418 http-bio-8083-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:01:47 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1092 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:02:14 +0800] "GET /front/index HTTP/1.1" 200 57418 http-bio-8083-exec-2 32
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:02:14 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1092 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:03:29 +0800] "GET /front/index HTTP/1.1" 200 57418 http-bio-8083-exec-3 38
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:03:29 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:03:34 +0800] "GET /front/index HTTP/1.1" 200 57418 http-bio-8083-exec-3 38
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:03:36 +0800] "GET /front/index HTTP/1.1" 200 57418 http-bio-8083-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:04:57 +0800] "GET /front/index HTTP/1.1" 200 57418 http-bio-8083-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:04:57 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1090 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:05:32 +0800] "GET /front/index HTTP/1.1" 200 57418 http-bio-8083-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:05:32 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1092 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:05:57 +0800] "GET /front/index HTTP/1.1" 200 57418 http-bio-8083-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:05:57 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1094 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:08:04 +0800] "GET /front/index HTTP/1.1" 200 57418 http-bio-8083-exec-9 34
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:08:04 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1190 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:08:22 +0800] "GET /front/index HTTP/1.1" 200 57418 http-bio-8083-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:08:22 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1114 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:08:38 +0800] "GET /front/index HTTP/1.1" 200 57418 http-bio-8083-exec-9 34
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:08:38 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1112 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:08:38 +0800] "GET /front/index HTTP/1.1" 200 57418 http-bio-8083-exec-9 34
0:0:0:0:0:0:0:1 - - [19/Sep/2017:19:08:38 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:28:20 +0800] "GET /front/index HTTP/1.1" 200 54295 http-bio-8083-exec-1 1580
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:28:20 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:28:20 +0800] "GET /js/topNav.js HTTP/1.1" 304 - http-bio-8083-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:28:20 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:28:20 +0800] "GET /css/shop_header.css HTTP/1.1" 304 - http-bio-8083-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:28:20 +0800] "GET /css/shop_home.css HTTP/1.1" 304 - http-bio-8083-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:28:20 +0800] "GET /css/shop_common.css HTTP/1.1" 304 - http-bio-8083-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:28:20 +0800] "GET /js/focus.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:28:20 +0800] "GET /js/shop_home_tab.js HTTP/1.1" 304 - http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:28:20 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:28:20 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1112 http-bio-8083-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:28:20 +0800] "GET /images/e2dfe57add8fff66ed0964b1effd39b9.jpg HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:28:20 +0800] "GET /images/shoufa.jpg HTTP/1.1" 304 - http-bio-8083-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:28:20 +0800] "GET /images/365_7d5e08127b8d6799209674ecffbfc624.jpg_small.jpg HTTP/1.1" 304 - http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:28:20 +0800] "GET /images/index.guanggao.png HTTP/1.1" 304 - http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:28:20 +0800] "GET /images/web-1-13_53bfbfc958cb55a435545033bd075bf3.png HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:28:20 +0800] "GET /images/04fb225ea46bd1346f330400eedb7ef2.jpg_small.jpg HTTP/1.1" 304 - http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:28:20 +0800] "GET /images/3f81874d594894d19150843c42fb1f8e.jpg_small.jpg HTTP/1.1" 304 - http-bio-8083-exec-13 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:28:20 +0800] "GET /images/1d2dfbead590510046a6522551db8139.gif HTTP/1.1" 304 - http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:28:20 +0800] "GET /images/web-3-38_ff9bd2d724f7138cec1b1937000f4feb.jpg HTTP/1.1" 304 - http-bio-8083-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:28:20 +0800] "GET /images/26247430b09daa1b441b46008bfb6e6e.gif HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:28:20 +0800] "GET /images/9c5dee77a6ecdafd9e152fed8c6a4e90.gif HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:28:20 +0800] "GET /images/a0ac8c6d2d3dc1470d5876923182a8e2.gif HTTP/1.1" 304 - http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:28:20 +0800] "GET /images/354b80528d2fbeefbab33c563532517e.gif HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:28:20 +0800] "GET /images/b175883eba95e793affb1b1ebbbf85a5.gif HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:28:20 +0800] "GET /images/hbg.png HTTP/1.1" 304 - http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:28:20 +0800] "GET /images/nc_nav.png HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:28:20 +0800] "GET /images/6e61a1c953e5bc8c5f1ffdac36862245.gif HTTP/1.1" 304 - http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:28:20 +0800] "GET /images/209abd835cd2ce2208f2dc42ba10efb4.gif HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:28:20 +0800] "GET /images/web-3-31_ebd488bcb4e1e97798cc0528135fbdd6.png HTTP/1.1" 304 - http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:28:20 +0800] "GET /images/rmb.gif HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:28:20 +0800] "GET /images/nc_home_index.gif HTTP/1.1" 304 - http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:28:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:28:24 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:29:05 +0800] "GET /front/index HTTP/1.1" 200 54295 http-bio-8083-exec-11 40
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:29:05 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1115 http-bio-8083-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:30:03 +0800] "GET /front/index HTTP/1.1" 200 54295 http-bio-8083-exec-11 32
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:30:03 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1065 http-bio-8083-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:30:37 +0800] "GET /front/index HTTP/1.1" 200 54295 http-bio-8083-exec-11 32
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:30:37 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1065 http-bio-8083-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:31:21 +0800] "GET /front/index HTTP/1.1" 200 54295 http-bio-8083-exec-11 35
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:31:21 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1118 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:32:27 +0800] "GET /front/index HTTP/1.1" 200 54295 http-bio-8083-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:32:27 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1034 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:33:40 +0800] "GET /front/index HTTP/1.1" 200 54295 http-bio-8083-exec-12 29
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:33:40 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1090 http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:34:33 +0800] "GET /front/index HTTP/1.1" 200 54295 http-bio-8083-exec-12 34
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:34:34 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1100 http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:34:59 +0800] "GET /front/index HTTP/1.1" 200 54295 http-bio-8083-exec-12 30
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:34:59 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1050 http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:35:29 +0800] "GET /front/index HTTP/1.1" 200 54295 http-bio-8083-exec-12 29
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:35:29 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1096 http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:36:24 +0800] "GET /front/index HTTP/1.1" 200 54295 http-bio-8083-exec-12 30
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:36:24 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1090 http-bio-8083-exec-12 5
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:36:54 +0800] "GET /front/index HTTP/1.1" 200 54295 http-bio-8083-exec-12 30
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:36:54 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1068 http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:37:07 +0800] "GET /front/index HTTP/1.1" 200 54295 http-bio-8083-exec-12 31
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:37:07 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1050 http-bio-8083-exec-12 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:53:34 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-1 2090
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:53:34 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1034 http-bio-8083-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:53:34 +0800] "GET /js/picture.js HTTP/1.1" 200 685 http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:54:30 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-8 35
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:54:31 +0800] "GET /js/picture.js HTTP/1.1" 200 683 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:55:12 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:55:50 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-1 980
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:55:50 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:55:50 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:55:55 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-8 34
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:58:22 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-1 1016
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:58:22 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Sep/2017:21:58:22 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:00:29 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-10 57
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:00:29 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:00:29 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:00:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:01:48 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-3 40
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:01:48 +0800] "GET /js/picture.js HTTP/1.1" 200 691 http-bio-8083-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:02:15 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:02:15 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:03:41 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:03:41 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:03:41 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1047 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:13:30 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-1 990
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:13:30 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:13:30 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1047 http-bio-8083-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:15:13 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-1 967
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:15:13 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:15:13 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:16:07 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-9 34
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:17:36 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:17:36 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:17:36 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1074 http-bio-8083-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:19:23 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-9 34
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:19:23 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:19:23 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1101 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:21:01 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:21:01 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1074 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:22:16 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:22:16 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:22:16 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1064 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:22:30 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:22:30 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1064 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:24:26 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-10 35
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:24:26 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1055 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:24:26 +0800] "GET /js/picture.js HTTP/1.1" 200 712 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:24:29 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:24:29 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:22:24:38 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:07:25 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-1 1035
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:07:25 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1096 http-bio-8083-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:07:25 +0800] "GET /js/picture.js HTTP/1.1" 200 683 http-bio-8083-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:13:32 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-1 948
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:13:32 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:13:32 +0800] "GET /js/picture.js HTTP/1.1" 200 683 http-bio-8083-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:13:58 +0800] "GET / HTTP/1.1" 404 949 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:16:00 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-1 983
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:16:00 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:16:00 +0800] "GET /js/picture.js HTTP/1.1" 200 680 http-bio-8083-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:21:00 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-7 41
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:21:00 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:21:00 +0800] "GET /js/picture.js HTTP/1.1" 200 1027 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:21:41 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-1 982
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:21:41 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:22:27 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-8 40
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:22:27 +0800] "GET /js/picture.js HTTP/1.1" 200 1034 http-bio-8083-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:24:44 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-5 51
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:24:44 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:24:44 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:24:59 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:28:15 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-4 36
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:28:15 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:28:15 +0800] "GET /js/picture.js HTTP/1.1" 200 1033 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:31:06 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-7 35
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:31:06 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1123 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:31:06 +0800] "GET /js/picture.js HTTP/1.1" 200 1033 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:31:21 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:31:21 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:31:21 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1120 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:31:55 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:31:55 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:31:55 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1115 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:32:55 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:32:55 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:32:55 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1092 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:33:14 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:33:14 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:33:14 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1120 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:34:28 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:34:28 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:34:28 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1162 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:41:52 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:41:52 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:41:52 +0800] "GET /js/picture.js HTTP/1.1" 200 809 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:44:08 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-4 37
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:44:08 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:44:08 +0800] "GET /js/picture.js HTTP/1.1" 200 848 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:44:12 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:44:12 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:44:16 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-5 28
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:44:16 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:44:36 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:44:36 +0800] "GET /js/picture.js HTTP/1.1" 200 846 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:47:05 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:47:05 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:47:05 +0800] "GET /js/picture.js HTTP/1.1" 200 874 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:47:09 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:47:09 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:52:17 +0800] "GET /front/index HTTP/1.1" 200 54366 http-bio-8083-exec-5 34
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:52:17 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:52:17 +0800] "GET /js/picture.js HTTP/1.1" 200 1169 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:53:42 +0800] "GET /front/index HTTP/1.1" 200 54400 http-bio-8083-exec-7 1546
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:53:42 +0800] "GET /js/picture.js HTTP/1.1" 200 1202 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:54:00 +0800] "GET /front/index HTTP/1.1" 200 54400 http-bio-8083-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:54:00 +0800] "GET /js/picture.js HTTP/1.1" 200 1202 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:54:04 +0800] "GET /front/index HTTP/1.1" 200 54400 http-bio-8083-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:54:04 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:54:04 +0800] "GET /front/index HTTP/1.1" 200 54400 http-bio-8083-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:54:05 +0800] "GET /front/index HTTP/1.1" 200 54400 http-bio-8083-exec-7 33
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:54:05 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:54:05 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:54:06 +0800] "GET /front/index HTTP/1.1" 200 54400 http-bio-8083-exec-7 36
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:54:06 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:54:07 +0800] "GET /front/index HTTP/1.1" 200 54400 http-bio-8083-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:54:07 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:54:08 +0800] "GET /front/index HTTP/1.1" 200 54400 http-bio-8083-exec-7 37
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:54:08 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:54:08 +0800] "GET /front/index HTTP/1.1" 200 54400 http-bio-8083-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:54:09 +0800] "GET /front/index HTTP/1.1" 200 54400 http-bio-8083-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:54:09 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:54:47 +0800] "GET /front/index HTTP/1.1" 200 54400 http-bio-8083-exec-7 32
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:54:47 +0800] "GET /js/picture.js HTTP/1.1" 200 1237 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:54:57 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:57:55 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-5 209
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:57:55 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:57:55 +0800] "GET /js/picture.js HTTP/1.1" 200 1270 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:58:44 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:58:44 +0800] "GET /js/picture.js HTTP/1.1" 200 1270 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:59:09 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Sep/2017:23:59:09 +0800] "GET /js/picture.js HTTP/1.1" 200 1270 http-bio-8083-exec-3 2
