0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:38:44 +0800] "GET /front/index HTTP/1.1" 200 54678 http-bio-8083-exec-1 141
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:38:44 +0800] "GET /js/loginCheck.js HTTP/1.1" 304 - http-bio-8083-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:38:44 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:38:45 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:54:32 +0800] "GET /front/index HTTP/1.1" 200 54678 http-bio-8083-exec-1 46
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:54:33 +0800] "GET /front/index HTTP/1.1" 200 54678 http-bio-8083-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:54:42 +0800] "GET /front/index HTTP/1.1" 200 54678 http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:54:43 +0800] "GET /front/index HTTP/1.1" 200 54678 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:54:44 +0800] "GET /front/index HTTP/1.1" 200 54678 http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:54:44 +0800] "GET /front/index HTTP/1.1" 200 54678 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:54:45 +0800] "GET /front/index HTTP/1.1" 200 54678 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:54:46 +0800] "GET /front/index HTTP/1.1" 200 54678 http-bio-8083-exec-1 6
