0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:54:09 +0800] "GET /front/index HTTP/1.1" 200 54678 http-bio-8083-exec-1 197
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:54:10 +0800] "GET /css/shop_common.css HTTP/1.1" 304 - http-bio-8083-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:54:10 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8083-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:54:10 +0800] "GET /css/shop_header.css HTTP/1.1" 304 - http-bio-8083-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:54:10 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8083-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:54:10 +0800] "GET /css/shop_home.css HTTP/1.1" 304 - http-bio-8083-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:54:10 +0800] "GET /js/topNav.js HTTP/1.1" 304 - http-bio-8083-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:54:10 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:54:10 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:54:10 +0800] "GET /js/focus.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:54:10 +0800] "GET /js/shop_home_tab.js HTTP/1.1" 304 - http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:54:10 +0800] "GET /js/loginCheck.js HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:54:10 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:54:10 +0800] "GET /images/e2dfe57add8fff66ed0964b1effd39b9.jpg HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:54:10 +0800] "GET /images/shoufa.jpg HTTP/1.1" 304 - http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:54:10 +0800] "GET /images/04fb225ea46bd1346f330400eedb7ef2.jpg_small.jpg HTTP/1.1" 304 - http-bio-8083-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:54:10 +0800] "GET /images/365_7d5e08127b8d6799209674ecffbfc624.jpg_small.jpg HTTP/1.1" 304 - http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:54:10 +0800] "GET /images/web-1-13_53bfbfc958cb55a435545033bd075bf3.png HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:54:10 +0800] "GET /images/index.guanggao.png HTTP/1.1" 304 - http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:54:10 +0800] "GET /images/3f81874d594894d19150843c42fb1f8e.jpg_small.jpg HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:54:10 +0800] "GET /images/1d2dfbead590510046a6522551db8139.gif HTTP/1.1" 304 - http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:54:10 +0800] "GET /images/354b80528d2fbeefbab33c563532517e.gif HTTP/1.1" 304 - http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:54:10 +0800] "GET /images/a0ac8c6d2d3dc1470d5876923182a8e2.gif HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:54:10 +0800] "GET /images/web-3-38_ff9bd2d724f7138cec1b1937000f4feb.jpg HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:54:10 +0800] "GET /images/26247430b09daa1b441b46008bfb6e6e.gif HTTP/1.1" 304 - http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:54:10 +0800] "GET /images/9c5dee77a6ecdafd9e152fed8c6a4e90.gif HTTP/1.1" 304 - http-bio-8083-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:54:10 +0800] "GET /images/nc_nav.png HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:54:10 +0800] "GET /images/6e61a1c953e5bc8c5f1ffdac36862245.gif HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:54:10 +0800] "GET /images/b175883eba95e793affb1b1ebbbf85a5.gif HTTP/1.1" 304 - http-bio-8083-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:54:10 +0800] "GET /images/209abd835cd2ce2208f2dc42ba10efb4.gif HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:54:10 +0800] "GET /images/hbg.png HTTP/1.1" 304 - http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:54:10 +0800] "GET /images/web-3-31_ebd488bcb4e1e97798cc0528135fbdd6.png HTTP/1.1" 304 - http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:54:10 +0800] "GET /images/nc_home_index.gif HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:54:10 +0800] "GET /images/rmb.gif HTTP/1.1" 304 - http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:54:11 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-11 19
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:54:56 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8083-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:57:41 +0800] "GET /front/index HTTP/1.1" 200 54714 http-bio-8083-exec-4 1534
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:57:59 +0800] "GET /front/index HTTP/1.1" 200 54714 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:17:20 +0800] "GET /front/index HTTP/1.1" 200 54714 http-bio-8083-exec-10 34
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:17:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-10 19
