0:0:0:0:0:0:0:1 - - [22/Sep/2017:08:21:37 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-1 106
0:0:0:0:0:0:0:1 - - [22/Sep/2017:08:21:37 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:08:21:37 +0800] "GET /css/shop_home.css HTTP/1.1" 304 - http-bio-8083-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:08:21:37 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8083-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:08:21:37 +0800] "GET /css/shop_common.css HTTP/1.1" 304 - http-bio-8083-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:08:21:37 +0800] "GET /css/shop_header.css HTTP/1.1" 304 - http-bio-8083-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:08:21:37 +0800] "GET /js/topNav.js HTTP/1.1" 304 - http-bio-8083-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:08:21:37 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:08:21:37 +0800] "GET /js/shop_home_tab.js HTTP/1.1" 304 - http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:08:21:37 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:08:21:37 +0800] "GET /js/focus.js HTTP/1.1" 304 - http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:08:21:37 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:08:21:37 +0800] "GET /images/e2dfe57add8fff66ed0964b1effd39b9.jpg HTTP/1.1" 304 - http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:08:21:37 +0800] "GET /images/shoufa.jpg HTTP/1.1" 304 - http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:08:21:37 +0800] "GET /images/365_7d5e08127b8d6799209674ecffbfc624.jpg_small.jpg HTTP/1.1" 304 - http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:08:21:37 +0800] "GET /images/web-1-13_53bfbfc958cb55a435545033bd075bf3.png HTTP/1.1" 304 - http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:08:21:37 +0800] "GET /images/index.guanggao.png HTTP/1.1" 304 - http-bio-8083-exec-11 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:08:21:37 +0800] "GET /images/04fb225ea46bd1346f330400eedb7ef2.jpg_small.jpg HTTP/1.1" 304 - http-bio-8083-exec-13 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:08:21:37 +0800] "GET /images/3f81874d594894d19150843c42fb1f8e.jpg_small.jpg HTTP/1.1" 304 - http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:08:21:37 +0800] "GET /images/354b80528d2fbeefbab33c563532517e.gif HTTP/1.1" 304 - http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:08:21:37 +0800] "GET /images/26247430b09daa1b441b46008bfb6e6e.gif HTTP/1.1" 304 - http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:08:21:37 +0800] "GET /images/web-3-38_ff9bd2d724f7138cec1b1937000f4feb.jpg HTTP/1.1" 304 - http-bio-8083-exec-12 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:08:21:37 +0800] "GET /images/1d2dfbead590510046a6522551db8139.gif HTTP/1.1" 304 - http-bio-8083-exec-13 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:08:21:37 +0800] "GET /images/a0ac8c6d2d3dc1470d5876923182a8e2.gif HTTP/1.1" 304 - http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:08:21:37 +0800] "GET /images/9c5dee77a6ecdafd9e152fed8c6a4e90.gif HTTP/1.1" 304 - http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:08:21:37 +0800] "GET /images/b175883eba95e793affb1b1ebbbf85a5.gif HTTP/1.1" 304 - http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:08:21:37 +0800] "GET /images/6e61a1c953e5bc8c5f1ffdac36862245.gif HTTP/1.1" 304 - http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:08:21:37 +0800] "GET /images/209abd835cd2ce2208f2dc42ba10efb4.gif HTTP/1.1" 304 - http-bio-8083-exec-13 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:08:21:37 +0800] "GET /images/hbg.png HTTP/1.1" 304 - http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:08:21:37 +0800] "GET /images/nc_nav.png HTTP/1.1" 304 - http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:08:21:37 +0800] "GET /images/web-3-31_ebd488bcb4e1e97798cc0528135fbdd6.png HTTP/1.1" 304 - http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:08:21:37 +0800] "GET /images/nc_home_index.gif HTTP/1.1" 304 - http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:08:21:37 +0800] "GET /images/rmb.gif HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:08:21:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:08:30:10 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:12:55 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-1 111
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:23:07 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-4 53
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:23:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:27:11 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-1 128
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:27:13 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:11:01:13 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-9 40
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:48:42 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-1 37
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:48:42 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-1 58
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:48:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:57:17 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Sep/2017:12:57:17 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:13:00:28 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:03:10 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-6 31
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:03:11 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:03:31 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:57:15 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-9 46
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:57:16 +0800] "GET /css/shop_common.css HTTP/1.1" 200 249 http-bio-8083-exec-1 56
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:57:16 +0800] "GET /js/topNav.js HTTP/1.1" 200 943 http-bio-8083-exec-4 54
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:57:16 +0800] "GET /css/shop_home.css HTTP/1.1" 200 8984 http-bio-8083-exec-7 56
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:57:16 +0800] "GET /css/base.css HTTP/1.1" 200 3581 http-bio-8083-exec-9 62
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:57:16 +0800] "GET /css/shop_header.css HTTP/1.1" 200 6784 http-bio-8083-exec-3 56
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:57:16 +0800] "GET /js/jquery.js HTTP/1.1" 200 78602 http-bio-8083-exec-5 58
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:57:16 +0800] "GET /js/focus.js HTTP/1.1" 200 1674 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:57:16 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1384 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:57:16 +0800] "GET /js/picture.js HTTP/1.1" 200 695 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:57:16 +0800] "GET /js/shop_home_tab.js HTTP/1.1" 200 2408 http-bio-8083-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:57:16 +0800] "GET /images/logo.png HTTP/1.1" 200 9575 http-bio-8083-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:57:16 +0800] "GET /images/e2dfe57add8fff66ed0964b1effd39b9.jpg HTTP/1.1" 200 160041 http-bio-8083-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:57:16 +0800] "GET /images/04fb225ea46bd1346f330400eedb7ef2.jpg_small.jpg HTTP/1.1" 200 6399 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:57:16 +0800] "GET /images/web-1-13_53bfbfc958cb55a435545033bd075bf3.png HTTP/1.1" 200 24449 http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:57:16 +0800] "GET /images/3f81874d594894d19150843c42fb1f8e.jpg_small.jpg HTTP/1.1" 200 8206 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:57:16 +0800] "GET /images/365_7d5e08127b8d6799209674ecffbfc624.jpg_small.jpg HTTP/1.1" 200 6690 http-bio-8083-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:57:16 +0800] "GET /images/index.guanggao.png HTTP/1.1" 200 84923 http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:57:16 +0800] "GET /images/shoufa.jpg HTTP/1.1" 200 34566 http-bio-8083-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:57:16 +0800] "GET /images/1d2dfbead590510046a6522551db8139.gif HTTP/1.1" 200 414 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:57:16 +0800] "GET /images/a0ac8c6d2d3dc1470d5876923182a8e2.gif HTTP/1.1" 200 561 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:57:16 +0800] "GET /images/26247430b09daa1b441b46008bfb6e6e.gif HTTP/1.1" 200 478 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:57:16 +0800] "GET /images/web-3-38_ff9bd2d724f7138cec1b1937000f4feb.jpg HTTP/1.1" 200 11974 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:57:16 +0800] "GET /images/354b80528d2fbeefbab33c563532517e.gif HTTP/1.1" 200 570 http-bio-8083-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:57:16 +0800] "GET /images/9c5dee77a6ecdafd9e152fed8c6a4e90.gif HTTP/1.1" 200 745 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:57:16 +0800] "GET /images/6e61a1c953e5bc8c5f1ffdac36862245.gif HTTP/1.1" 200 637 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:57:16 +0800] "GET /images/b175883eba95e793affb1b1ebbbf85a5.gif HTTP/1.1" 200 553 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:57:16 +0800] "GET /images/209abd835cd2ce2208f2dc42ba10efb4.gif HTTP/1.1" 200 642 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:57:16 +0800] "GET /images/nc_nav.png HTTP/1.1" 200 1786 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:57:16 +0800] "GET /images/hbg.png HTTP/1.1" 200 59016 http-bio-8083-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:57:16 +0800] "GET /images/nc_home_index.gif HTTP/1.1" 200 5277 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:57:16 +0800] "GET /images/web-3-31_ebd488bcb4e1e97798cc0528135fbdd6.png HTTP/1.1" 200 18483 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:57:16 +0800] "GET /images/rmb.gif HTTP/1.1" 200 64 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:57:16 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:21:34 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-10 26
