0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:16 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-1 101
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:16 +0800] "GET /js/topNav.js HTTP/1.1" 200 943 http-bio-8083-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:16 +0800] "GET /css/shop_home.css HTTP/1.1" 200 8984 http-bio-8083-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:16 +0800] "GET /css/base.css HTTP/1.1" 200 3581 http-bio-8083-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:16 +0800] "GET /css/shop_common.css HTTP/1.1" 200 249 http-bio-8083-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:16 +0800] "GET /css/shop_header.css HTTP/1.1" 200 6784 http-bio-8083-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:16 +0800] "GET /js/jquery.js HTTP/1.1" 200 78602 http-bio-8083-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:16 +0800] "GET /js/picture.js HTTP/1.1" 200 695 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:16 +0800] "GET /js/focus.js HTTP/1.1" 200 1674 http-bio-8083-exec-11 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:16 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1384 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:16 +0800] "GET /js/shop_home_tab.js HTTP/1.1" 200 2408 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:16 +0800] "GET /images/logo.png HTTP/1.1" 200 9575 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:16 +0800] "GET /images/e2dfe57add8fff66ed0964b1effd39b9.jpg HTTP/1.1" 200 160041 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:16 +0800] "GET /images/04fb225ea46bd1346f330400eedb7ef2.jpg_small.jpg HTTP/1.1" 200 6399 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:16 +0800] "GET /images/365_7d5e08127b8d6799209674ecffbfc624.jpg_small.jpg HTTP/1.1" 200 6690 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:16 +0800] "GET /images/shoufa.jpg HTTP/1.1" 200 34566 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:16 +0800] "GET /images/web-1-13_53bfbfc958cb55a435545033bd075bf3.png HTTP/1.1" 200 24449 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:16 +0800] "GET /images/index.guanggao.png HTTP/1.1" 200 84923 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:16 +0800] "GET /images/3f81874d594894d19150843c42fb1f8e.jpg_small.jpg HTTP/1.1" 200 8206 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:16 +0800] "GET /images/354b80528d2fbeefbab33c563532517e.gif HTTP/1.1" 200 570 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:16 +0800] "GET /images/web-3-38_ff9bd2d724f7138cec1b1937000f4feb.jpg HTTP/1.1" 200 11974 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:16 +0800] "GET /images/26247430b09daa1b441b46008bfb6e6e.gif HTTP/1.1" 200 478 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:16 +0800] "GET /images/a0ac8c6d2d3dc1470d5876923182a8e2.gif HTTP/1.1" 200 561 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:16 +0800] "GET /images/1d2dfbead590510046a6522551db8139.gif HTTP/1.1" 200 414 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:16 +0800] "GET /images/9c5dee77a6ecdafd9e152fed8c6a4e90.gif HTTP/1.1" 200 745 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:16 +0800] "GET /images/b175883eba95e793affb1b1ebbbf85a5.gif HTTP/1.1" 200 553 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:16 +0800] "GET /images/6e61a1c953e5bc8c5f1ffdac36862245.gif HTTP/1.1" 200 637 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:16 +0800] "GET /images/209abd835cd2ce2208f2dc42ba10efb4.gif HTTP/1.1" 200 642 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:16 +0800] "GET /images/nc_nav.png HTTP/1.1" 200 1786 http-bio-8083-exec-11 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:16 +0800] "GET /images/hbg.png HTTP/1.1" 200 59016 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:16 +0800] "GET /images/web-3-31_ebd488bcb4e1e97798cc0528135fbdd6.png HTTP/1.1" 200 18483 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:16 +0800] "GET /images/rmb.gif HTTP/1.1" 200 64 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:16 +0800] "GET /images/nc_home_index.gif HTTP/1.1" 200 5277 http-bio-8083-exec-11 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-11 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:47 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:35:00 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-11 7
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:35:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:10:21 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8083-exec-5 36
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:10:24 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8083-exec-5 1
