0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:01:41 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-9 34
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:01:41 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:01:41 +0800] "GET /js/picture.js HTTP/1.1" 200 948 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:02:06 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-6 29
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:02:06 +0800] "GET /js/picture.js HTTP/1.1" 200 948 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:02:09 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-6 31
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:02:09 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:04:15 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-1 33
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:04:15 +0800] "GET /js/picture.js HTTP/1.1" 200 948 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:05:19 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:05:45 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-4 28
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:05:45 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:05:45 +0800] "GET /js/topNav.js HTTP/1.1" 304 - http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:05:45 +0800] "GET /css/shop_header.css HTTP/1.1" 304 - http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:05:45 +0800] "GET /css/shop_common.css HTTP/1.1" 304 - http-bio-8083-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:05:45 +0800] "GET /css/shop_home.css HTTP/1.1" 304 - http-bio-8083-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:05:45 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8083-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:05:45 +0800] "GET /js/shop_home_tab.js HTTP/1.1" 304 - http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:05:45 +0800] "GET /js/focus.js HTTP/1.1" 304 - http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:05:45 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-13 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:05:45 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-14 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:05:45 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:05:45 +0800] "GET /images/shoufa.jpg HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:05:45 +0800] "GET /images/e2dfe57add8fff66ed0964b1effd39b9.jpg HTTP/1.1" 304 - http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:05:45 +0800] "GET /images/index.guanggao.png HTTP/1.1" 304 - http-bio-8083-exec-13 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:05:45 +0800] "GET /images/04fb225ea46bd1346f330400eedb7ef2.jpg_small.jpg HTTP/1.1" 304 - http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:05:45 +0800] "GET /images/web-1-13_53bfbfc958cb55a435545033bd075bf3.png HTTP/1.1" 304 - http-bio-8083-exec-11 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:05:45 +0800] "GET /images/365_7d5e08127b8d6799209674ecffbfc624.jpg_small.jpg HTTP/1.1" 304 - http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:05:45 +0800] "GET /images/1d2dfbead590510046a6522551db8139.gif HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:05:45 +0800] "GET /images/3f81874d594894d19150843c42fb1f8e.jpg_small.jpg HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:05:45 +0800] "GET /images/web-3-38_ff9bd2d724f7138cec1b1937000f4feb.jpg HTTP/1.1" 304 - http-bio-8083-exec-13 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:05:45 +0800] "GET /images/26247430b09daa1b441b46008bfb6e6e.gif HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:05:45 +0800] "GET /images/a0ac8c6d2d3dc1470d5876923182a8e2.gif HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:05:45 +0800] "GET /images/354b80528d2fbeefbab33c563532517e.gif HTTP/1.1" 304 - http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:05:45 +0800] "GET /images/nc_nav.png HTTP/1.1" 304 - http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:05:45 +0800] "GET /images/hbg.png HTTP/1.1" 304 - http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:05:45 +0800] "GET /images/209abd835cd2ce2208f2dc42ba10efb4.gif HTTP/1.1" 304 - http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:05:45 +0800] "GET /images/6e61a1c953e5bc8c5f1ffdac36862245.gif HTTP/1.1" 304 - http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:05:45 +0800] "GET /images/9c5dee77a6ecdafd9e152fed8c6a4e90.gif HTTP/1.1" 304 - http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:05:45 +0800] "GET /images/nc_home_index.gif HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:05:45 +0800] "GET /images/b175883eba95e793affb1b1ebbbf85a5.gif HTTP/1.1" 304 - http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:05:45 +0800] "GET /images/web-3-31_ebd488bcb4e1e97798cc0528135fbdd6.png HTTP/1.1" 304 - http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:05:45 +0800] "GET /images/rmb.gif HTTP/1.1" 304 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:08:01 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-8 41
0:0:0:0:0:0:0:1 - - [20/Sep/2017:00:08:01 +0800] "GET /js/picture.js HTTP/1.1" 200 948 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:24:33 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-1 3583
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:24:33 +0800] "GET /css/shop_home.css HTTP/1.1" 304 - http-bio-8083-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:24:33 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8083-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:24:33 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8083-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:24:33 +0800] "GET /css/shop_header.css HTTP/1.1" 304 - http-bio-8083-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:24:33 +0800] "GET /css/shop_common.css HTTP/1.1" 304 - http-bio-8083-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:24:33 +0800] "GET /js/topNav.js HTTP/1.1" 304 - http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:24:33 +0800] "GET /js/focus.js HTTP/1.1" 304 - http-bio-8083-exec-13 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:24:33 +0800] "GET /js/shop_home_tab.js HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:24:33 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1182 http-bio-8083-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:24:33 +0800] "GET /js/picture.js HTTP/1.1" 200 948 http-bio-8083-exec-11 10
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:24:33 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:24:33 +0800] "GET /images/index.guanggao.png HTTP/1.1" 304 - http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:24:33 +0800] "GET /images/shoufa.jpg HTTP/1.1" 304 - http-bio-8083-exec-13 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:24:33 +0800] "GET /images/365_7d5e08127b8d6799209674ecffbfc624.jpg_small.jpg HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:24:33 +0800] "GET /images/e2dfe57add8fff66ed0964b1effd39b9.jpg HTTP/1.1" 304 - http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:24:33 +0800] "GET /images/04fb225ea46bd1346f330400eedb7ef2.jpg_small.jpg HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:24:33 +0800] "GET /images/web-1-13_53bfbfc958cb55a435545033bd075bf3.png HTTP/1.1" 304 - http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:24:33 +0800] "GET /images/1d2dfbead590510046a6522551db8139.gif HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:24:33 +0800] "GET /images/354b80528d2fbeefbab33c563532517e.gif HTTP/1.1" 304 - http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:24:33 +0800] "GET /images/web-3-38_ff9bd2d724f7138cec1b1937000f4feb.jpg HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:24:33 +0800] "GET /images/26247430b09daa1b441b46008bfb6e6e.gif HTTP/1.1" 304 - http-bio-8083-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:24:33 +0800] "GET /images/3f81874d594894d19150843c42fb1f8e.jpg_small.jpg HTTP/1.1" 304 - http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:24:33 +0800] "GET /images/a0ac8c6d2d3dc1470d5876923182a8e2.gif HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:24:33 +0800] "GET /images/b175883eba95e793affb1b1ebbbf85a5.gif HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:24:33 +0800] "GET /images/6e61a1c953e5bc8c5f1ffdac36862245.gif HTTP/1.1" 304 - http-bio-8083-exec-13 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:24:33 +0800] "GET /images/9c5dee77a6ecdafd9e152fed8c6a4e90.gif HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:24:33 +0800] "GET /images/209abd835cd2ce2208f2dc42ba10efb4.gif HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:24:33 +0800] "GET /images/nc_nav.png HTTP/1.1" 304 - http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:24:33 +0800] "GET /images/hbg.png HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:24:33 +0800] "GET /images/web-3-31_ebd488bcb4e1e97798cc0528135fbdd6.png HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:24:33 +0800] "GET /images/rmb.gif HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:24:33 +0800] "GET /images/nc_home_index.gif HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:24:33 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:24:50 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-9 36
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:24:50 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1185 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:24:53 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-9 34
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:24:53 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:26:41 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-1 48
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:26:41 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1173 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:27:50 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-10 37
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:27:50 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:28:26 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-1 394
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:28:26 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:28:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:31:25 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-10 37
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:31:25 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:32:01 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-10 2027
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:32:01 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:48:40 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-1 3387
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:48:40 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:50:22 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-9 38
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:51:47 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-1 447
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:51:47 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1200 http-bio-8083-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:52:55 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-1 392
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:52:55 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1218 http-bio-8083-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:53:29 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-8 34
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:53:29 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1227 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:08:53:54 +0800] "GET /%E5%86%B0%E7%AE%B1href='' HTTP/1.1" 404 949 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:18:43 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-6 142
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:18:43 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1229 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:18:43 +0800] "GET /js/picture.js HTTP/1.1" 200 993 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:19:18 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-10 44
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:19:18 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1237 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:19:45 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:19:45 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1237 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:21:26 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-8 39
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:21:26 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:22:37 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-9 38
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:22:37 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:22:37 +0800] "GET /js/picture.js HTTP/1.1" 200 748 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:23:11 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:23:11 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:23:11 +0800] "GET /js/picture.js HTTP/1.1" 200 741 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:23:30 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-9 34
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:23:30 +0800] "GET /js/picture.js HTTP/1.1" 200 706 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:24:32 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-5 43
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:24:32 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:24:32 +0800] "GET /js/picture.js HTTP/1.1" 200 694 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:33:37 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-4 39
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:33:37 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:33:37 +0800] "GET /js/picture.js HTTP/1.1" 200 695 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:40:05 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-2 40
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:40:05 +0800] "GET /css/base.css HTTP/1.1" 200 3581 http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:40:05 +0800] "GET /css/shop_common.css HTTP/1.1" 200 249 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:40:05 +0800] "GET /css/shop_header.css HTTP/1.1" 200 6784 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:40:05 +0800] "GET /css/shop_home.css HTTP/1.1" 200 8984 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:40:05 +0800] "GET /js/focus.js HTTP/1.1" 200 1674 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:40:05 +0800] "GET /js/topNav.js HTTP/1.1" 200 943 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:40:05 +0800] "GET /js/jquery.js HTTP/1.1" 200 78602 http-bio-8083-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:40:05 +0800] "GET /js/shop_home_tab.js HTTP/1.1" 200 2408 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:40:05 +0800] "GET /js/picture.js HTTP/1.1" 200 695 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:40:05 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1229 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:40:05 +0800] "GET /images/logo.png HTTP/1.1" 200 9575 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:40:05 +0800] "GET /images/e2dfe57add8fff66ed0964b1effd39b9.jpg HTTP/1.1" 200 160041 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:40:05 +0800] "GET /images/web-1-13_53bfbfc958cb55a435545033bd075bf3.png HTTP/1.1" 200 24449 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:40:05 +0800] "GET /images/shoufa.jpg HTTP/1.1" 200 34566 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:40:05 +0800] "GET /images/365_7d5e08127b8d6799209674ecffbfc624.jpg_small.jpg HTTP/1.1" 200 6690 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:40:05 +0800] "GET /images/index.guanggao.png HTTP/1.1" 200 84923 http-bio-8083-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:40:05 +0800] "GET /images/04fb225ea46bd1346f330400eedb7ef2.jpg_small.jpg HTTP/1.1" 200 6399 http-bio-8083-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:40:05 +0800] "GET /images/3f81874d594894d19150843c42fb1f8e.jpg_small.jpg HTTP/1.1" 200 8206 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:40:05 +0800] "GET /images/nc_nav.png HTTP/1.1" 200 1786 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:40:05 +0800] "GET /images/hbg.png HTTP/1.1" 200 59016 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:40:05 +0800] "GET /images/web-3-38_ff9bd2d724f7138cec1b1937000f4feb.jpg HTTP/1.1" 200 11974 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:40:05 +0800] "GET /images/354b80528d2fbeefbab33c563532517e.gif HTTP/1.1" 200 570 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:40:05 +0800] "GET /images/1d2dfbead590510046a6522551db8139.gif HTTP/1.1" 200 414 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:40:05 +0800] "GET /images/a0ac8c6d2d3dc1470d5876923182a8e2.gif HTTP/1.1" 200 561 http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:40:05 +0800] "GET /images/26247430b09daa1b441b46008bfb6e6e.gif HTTP/1.1" 200 478 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:40:05 +0800] "GET /images/9c5dee77a6ecdafd9e152fed8c6a4e90.gif HTTP/1.1" 200 745 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:40:05 +0800] "GET /images/rmb.gif HTTP/1.1" 200 64 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:40:05 +0800] "GET /images/6e61a1c953e5bc8c5f1ffdac36862245.gif HTTP/1.1" 200 637 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:40:05 +0800] "GET /images/nc_home_index.gif HTTP/1.1" 200 5277 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:40:05 +0800] "GET /images/b175883eba95e793affb1b1ebbbf85a5.gif HTTP/1.1" 200 553 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:40:05 +0800] "GET /images/web-3-31_ebd488bcb4e1e97798cc0528135fbdd6.png HTTP/1.1" 200 18483 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:40:05 +0800] "GET /images/209abd835cd2ce2208f2dc42ba10efb4.gif HTTP/1.1" 200 642 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:43:10 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-7 36
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:43:10 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:43:10 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1256 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:43:49 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-7 39
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:43:49 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1262 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:44:29 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-7 36
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:44:29 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:44:29 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1229 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:45:27 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-7 36
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:45:27 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1241 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:46:01 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:46:01 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:09:46:01 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:06:36 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-1 104
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:06:36 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:06:36 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1263 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:06:43 +0800] "GET /%E5%86%B0%E7%AE%B1href='' HTTP/1.1" 404 949 http-bio-8083-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:07:24 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-1 39
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:07:24 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1287 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:11:36 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-8 38
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:11:36 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:11:36 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1303 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:16:32 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:16:32 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:16:32 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:00:49 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-8 101
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:00:49 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:00:49 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:01:16 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-5 49
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:02:32 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-6 39
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:03:30 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-6 41
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:04:27 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-6 38
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:04:33 +0800] "GET /%E5%86%B0%E7%AE%B1 HTTP/1.1" 404 949 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:05:16 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-6 38
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:06:49 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-1 1101
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:06:49 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1409 http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:07:33 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-8 51
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:07:33 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1421 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:07:51 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-8 34
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:07:51 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1367 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:08:15 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-8 39
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:08:15 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1384 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:08:24 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-8 37
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:08:24 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:14:56 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-5 48
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:14:56 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:14:56 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:14:57 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-3 36
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:04:47 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-1 113
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:04:48 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:04:48 +0800] "GET /js/picture.js HTTP/1.1" 200 699 http-bio-8083-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:04:48 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:04:54 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-2 49
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:04:54 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:05:20 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-2 42
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:05:20 +0800] "GET /js/picture.js HTTP/1.1" 200 700 http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:22:21 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-8 106
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:22:21 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:22:21 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:23:35 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-2 47
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:24:39 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-9 37
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:24:39 +0800] "GET /js/picture.js HTTP/1.1" 200 722 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:27:00 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-3 41
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:27:00 +0800] "GET /js/picture.js HTTP/1.1" 200 701 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:27:35 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:27:35 +0800] "GET /js/picture.js HTTP/1.1" 200 689 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:29:51 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-8 38
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:29:51 +0800] "GET /js/picture.js HTTP/1.1" 200 755 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:30:39 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-8 37
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:30:39 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:30:39 +0800] "GET /css/shop_home.css HTTP/1.1" 304 - http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:30:39 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:30:39 +0800] "GET /css/shop_header.css HTTP/1.1" 304 - http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:30:39 +0800] "GET /js/topNav.js HTTP/1.1" 304 - http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:30:39 +0800] "GET /css/shop_common.css HTTP/1.1" 304 - http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:30:39 +0800] "GET /js/shop_home_tab.js HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:30:39 +0800] "GET /js/focus.js HTTP/1.1" 304 - http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:30:39 +0800] "GET /js/picture.js HTTP/1.1" 200 715 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:30:39 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:30:39 +0800] "GET /images/365_7d5e08127b8d6799209674ecffbfc624.jpg_small.jpg HTTP/1.1" 304 - http-bio-8083-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:30:39 +0800] "GET /images/index.guanggao.png HTTP/1.1" 304 - http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:30:39 +0800] "GET /images/e2dfe57add8fff66ed0964b1effd39b9.jpg HTTP/1.1" 304 - http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:30:39 +0800] "GET /images/shoufa.jpg HTTP/1.1" 304 - http-bio-8083-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:30:39 +0800] "GET /images/web-1-13_53bfbfc958cb55a435545033bd075bf3.png HTTP/1.1" 304 - http-bio-8083-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:30:39 +0800] "GET /images/04fb225ea46bd1346f330400eedb7ef2.jpg_small.jpg HTTP/1.1" 304 - http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:30:39 +0800] "GET /images/nc_nav.png HTTP/1.1" 304 - http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:30:39 +0800] "GET /images/hbg.png HTTP/1.1" 304 - http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:30:39 +0800] "GET /images/web-3-38_ff9bd2d724f7138cec1b1937000f4feb.jpg HTTP/1.1" 304 - http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:30:39 +0800] "GET /images/3f81874d594894d19150843c42fb1f8e.jpg_small.jpg HTTP/1.1" 304 - http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:30:39 +0800] "GET /images/354b80528d2fbeefbab33c563532517e.gif HTTP/1.1" 304 - http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:30:39 +0800] "GET /images/a0ac8c6d2d3dc1470d5876923182a8e2.gif HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:30:39 +0800] "GET /images/26247430b09daa1b441b46008bfb6e6e.gif HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:30:39 +0800] "GET /images/1d2dfbead590510046a6522551db8139.gif HTTP/1.1" 304 - http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:30:39 +0800] "GET /images/web-3-31_ebd488bcb4e1e97798cc0528135fbdd6.png HTTP/1.1" 304 - http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:30:39 +0800] "GET /images/nc_home_index.gif HTTP/1.1" 304 - http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:30:39 +0800] "GET /images/9c5dee77a6ecdafd9e152fed8c6a4e90.gif HTTP/1.1" 304 - http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:30:39 +0800] "GET /images/b175883eba95e793affb1b1ebbbf85a5.gif HTTP/1.1" 304 - http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:30:39 +0800] "GET /images/6e61a1c953e5bc8c5f1ffdac36862245.gif HTTP/1.1" 304 - http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:30:39 +0800] "GET /images/209abd835cd2ce2208f2dc42ba10efb4.gif HTTP/1.1" 304 - http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:30:39 +0800] "GET /images/rmb.gif HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:30:41 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-7 33
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:30:41 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:31:06 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:31:06 +0800] "GET /js/picture.js HTTP/1.1" 200 681 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:32:02 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:32:02 +0800] "GET /js/picture.js HTTP/1.1" 200 689 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:36:14 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:36:14 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:36:14 +0800] "GET /js/picture.js HTTP/1.1" 200 680 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:38:32 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:38:32 +0800] "GET /js/picture.js HTTP/1.1" 200 680 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:38:49 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:38:49 +0800] "GET /css/base.css HTTP/1.1" 200 3581 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:38:49 +0800] "GET /css/shop_common.css HTTP/1.1" 200 249 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:38:49 +0800] "GET /css/shop_header.css HTTP/1.1" 200 6784 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:38:49 +0800] "GET /js/topNav.js HTTP/1.1" 200 943 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:38:49 +0800] "GET /css/shop_home.css HTTP/1.1" 200 8984 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:38:49 +0800] "GET /js/jquery.js HTTP/1.1" 200 78602 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:38:49 +0800] "GET /js/focus.js HTTP/1.1" 200 1674 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:38:49 +0800] "GET /js/picture.js HTTP/1.1" 200 680 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:38:49 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1384 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:38:49 +0800] "GET /js/shop_home_tab.js HTTP/1.1" 200 2408 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:38:49 +0800] "GET /images/logo.png HTTP/1.1" 200 9575 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:38:49 +0800] "GET /images/e2dfe57add8fff66ed0964b1effd39b9.jpg HTTP/1.1" 200 160041 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:38:49 +0800] "GET /images/04fb225ea46bd1346f330400eedb7ef2.jpg_small.jpg HTTP/1.1" 200 6399 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:38:49 +0800] "GET /images/365_7d5e08127b8d6799209674ecffbfc624.jpg_small.jpg HTTP/1.1" 200 6690 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:38:49 +0800] "GET /images/web-1-13_53bfbfc958cb55a435545033bd075bf3.png HTTP/1.1" 200 24449 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:38:49 +0800] "GET /images/shoufa.jpg HTTP/1.1" 200 34566 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:38:49 +0800] "GET /images/index.guanggao.png HTTP/1.1" 200 84923 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:38:49 +0800] "GET /images/3f81874d594894d19150843c42fb1f8e.jpg_small.jpg HTTP/1.1" 200 8206 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:38:49 +0800] "GET /images/nc_nav.png HTTP/1.1" 200 1786 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:38:49 +0800] "GET /images/web-3-38_ff9bd2d724f7138cec1b1937000f4feb.jpg HTTP/1.1" 200 11974 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:38:49 +0800] "GET /images/hbg.png HTTP/1.1" 200 59016 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:38:49 +0800] "GET /images/1d2dfbead590510046a6522551db8139.gif HTTP/1.1" 200 414 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:38:49 +0800] "GET /images/354b80528d2fbeefbab33c563532517e.gif HTTP/1.1" 200 570 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:38:49 +0800] "GET /images/26247430b09daa1b441b46008bfb6e6e.gif HTTP/1.1" 200 478 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:38:49 +0800] "GET /images/a0ac8c6d2d3dc1470d5876923182a8e2.gif HTTP/1.1" 200 561 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:38:49 +0800] "GET /images/9c5dee77a6ecdafd9e152fed8c6a4e90.gif HTTP/1.1" 200 745 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:38:49 +0800] "GET /images/b175883eba95e793affb1b1ebbbf85a5.gif HTTP/1.1" 200 553 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:38:49 +0800] "GET /images/209abd835cd2ce2208f2dc42ba10efb4.gif HTTP/1.1" 200 642 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:38:49 +0800] "GET /images/6e61a1c953e5bc8c5f1ffdac36862245.gif HTTP/1.1" 200 637 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:38:49 +0800] "GET /images/nc_home_index.gif HTTP/1.1" 200 5277 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:38:49 +0800] "GET /images/web-3-31_ebd488bcb4e1e97798cc0528135fbdd6.png HTTP/1.1" 200 18483 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:38:49 +0800] "GET /images/rmb.gif HTTP/1.1" 200 64 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:38:53 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-6 26
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:39:05 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:41:24 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-8 33
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:41:24 +0800] "GET /js/picture.js HTTP/1.1" 200 695 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:41:28 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-8 29
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:41:28 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:10:03 +0800] "GET /front/index HTTP/1.1" 200 54367 http-bio-8083-exec-1 579
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:10:03 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8083-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:10:03 +0800] "GET /css/shop_common.css HTTP/1.1" 304 - http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:10:03 +0800] "GET /css/shop_home.css HTTP/1.1" 304 - http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:10:03 +0800] "GET /css/shop_header.css HTTP/1.1" 304 - http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:10:03 +0800] "GET /js/topNav.js HTTP/1.1" 304 - http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:10:03 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8083-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:10:03 +0800] "GET /js/focus.js HTTP/1.1" 304 - http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:10:03 +0800] "GET /js/shop_home_tab.js HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:10:03 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:10:03 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:10:03 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:10:03 +0800] "GET /images/e2dfe57add8fff66ed0964b1effd39b9.jpg HTTP/1.1" 304 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:10:03 +0800] "GET /images/365_7d5e08127b8d6799209674ecffbfc624.jpg_small.jpg HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:10:03 +0800] "GET /images/04fb225ea46bd1346f330400eedb7ef2.jpg_small.jpg HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:10:03 +0800] "GET /images/index.guanggao.png HTTP/1.1" 304 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:10:03 +0800] "GET /images/shoufa.jpg HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:10:03 +0800] "GET /images/web-1-13_53bfbfc958cb55a435545033bd075bf3.png HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:10:03 +0800] "GET /images/3f81874d594894d19150843c42fb1f8e.jpg_small.jpg HTTP/1.1" 304 - http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:10:03 +0800] "GET /images/web-3-38_ff9bd2d724f7138cec1b1937000f4feb.jpg HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:10:03 +0800] "GET /images/354b80528d2fbeefbab33c563532517e.gif HTTP/1.1" 304 - http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:10:03 +0800] "GET /images/1d2dfbead590510046a6522551db8139.gif HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:10:03 +0800] "GET /images/a0ac8c6d2d3dc1470d5876923182a8e2.gif HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:10:03 +0800] "GET /images/9c5dee77a6ecdafd9e152fed8c6a4e90.gif HTTP/1.1" 304 - http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:10:03 +0800] "GET /images/26247430b09daa1b441b46008bfb6e6e.gif HTTP/1.1" 304 - http-bio-8083-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:10:03 +0800] "GET /images/b175883eba95e793affb1b1ebbbf85a5.gif HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:10:03 +0800] "GET /images/hbg.png HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:10:03 +0800] "GET /images/209abd835cd2ce2208f2dc42ba10efb4.gif HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:10:03 +0800] "GET /images/6e61a1c953e5bc8c5f1ffdac36862245.gif HTTP/1.1" 304 - http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:10:03 +0800] "GET /images/nc_nav.png HTTP/1.1" 304 - http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:10:03 +0800] "GET /images/nc_home_index.gif HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:10:03 +0800] "GET /images/web-3-31_ebd488bcb4e1e97798cc0528135fbdd6.png HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:10:03 +0800] "GET /images/rmb.gif HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:12:58 +0800] "POST /index.php HTTP/1.1" 404 949 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:36:41 +0800] "GET /front/index HTTP/1.1" 200 54377 http-bio-8083-exec-1 3592
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:36:45 +0800] "POST /search/searchSelect HTTP/1.1" 404 949 http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:40:18 +0800] "GET /front/index HTTP/1.1" 200 54405 http-bio-8083-exec-1 1615
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:40:41 +0800] "GET /front/index HTTP/1.1" 200 54405 http-bio-8083-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:47:15 +0800] "GET /front/index HTTP/1.1" 200 54405 http-bio-8083-exec-1 496
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:47:22 +0800] "GET /front/index HTTP/1.1" 200 54405 http-bio-8083-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:51:43 +0800] "GET /front/index HTTP/1.1" 200 54405 http-bio-8083-exec-1 2307
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:51:43 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:55:26 +0800] "GET /front/index HTTP/1.1" 200 54405 http-bio-8083-exec-9 424
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:57:13 +0800] "GET /front/index HTTP/1.1" 200 54405 http-bio-8083-exec-6 42
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:57:22 +0800] "GET /front/index HTTP/1.1" 200 54405 http-bio-8083-exec-6 41
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:57:24 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:20:59:21 +0800] "GET /front/index HTTP/1.1" 200 54399 http-bio-8083-exec-3 167
0:0:0:0:0:0:0:1 - - [20/Sep/2017:21:02:54 +0800] "GET /front/index HTTP/1.1" 200 54399 http-bio-8083-exec-1 1034
0:0:0:0:0:0:0:1 - - [20/Sep/2017:21:07:40 +0800] "GET /front/index HTTP/1.1" 200 54399 http-bio-8083-exec-1 1348
0:0:0:0:0:0:0:1 - - [20/Sep/2017:21:07:40 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Sep/2017:21:09:27 +0800] "GET /front/index HTTP/1.1" 200 54399 http-bio-8083-exec-2 49
0:0:0:0:0:0:0:1 - - [20/Sep/2017:21:14:16 +0800] "GET /front/index HTTP/1.1" 200 54399 http-bio-8083-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Sep/2017:21:15:18 +0800] "GET /front/index HTTP/1.1" 200 54399 http-bio-8083-exec-5 40
0:0:0:0:0:0:0:1 - - [20/Sep/2017:21:16:57 +0800] "GET /front/index HTTP/1.1" 200 54399 http-bio-8083-exec-9 35
0:0:0:0:0:0:0:1 - - [20/Sep/2017:21:21:34 +0800] "GET /front/index HTTP/1.1" 200 54399 http-bio-8083-exec-4 39
0:0:0:0:0:0:0:1 - - [20/Sep/2017:21:37:26 +0800] "GET /front/index HTTP/1.1" 200 54399 http-bio-8083-exec-6 52
0:0:0:0:0:0:0:1 - - [20/Sep/2017:21:37:26 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:21:50:46 +0800] "GET /front/index HTTP/1.1" 200 54399 http-bio-8083-exec-2 79
0:0:0:0:0:0:0:1 - - [20/Sep/2017:21:52:00 +0800] "GET /front/index HTTP/1.1" 200 54399 http-bio-8083-exec-9 38
