0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:35 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-1 113
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:35 +0800] "GET /css/shop_header.css HTTP/1.1" 304 - http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:35 +0800] "GET /css/shop_common.css HTTP/1.1" 304 - http-bio-8083-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:35 +0800] "GET /js/topNav.js HTTP/1.1" 304 - http-bio-8083-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:35 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8083-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:35 +0800] "GET /css/shop_home.css HTTP/1.1" 304 - http-bio-8083-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:35 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8083-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:35 +0800] "GET /js/shop_home_tab.js HTTP/1.1" 304 - http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:35 +0800] "GET /js/focus.js HTTP/1.1" 304 - http-bio-8083-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:35 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:35 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:35 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:35 +0800] "GET /images/e2dfe57add8fff66ed0964b1effd39b9.jpg HTTP/1.1" 304 - http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:35 +0800] "GET /images/index.guanggao.png HTTP/1.1" 304 - http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:35 +0800] "GET /images/365_7d5e08127b8d6799209674ecffbfc624.jpg_small.jpg HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:35 +0800] "GET /images/04fb225ea46bd1346f330400eedb7ef2.jpg_small.jpg HTTP/1.1" 304 - http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:35 +0800] "GET /images/shoufa.jpg HTTP/1.1" 304 - http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:35 +0800] "GET /images/web-1-13_53bfbfc958cb55a435545033bd075bf3.png HTTP/1.1" 304 - http-bio-8083-exec-11 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:35 +0800] "GET /images/3f81874d594894d19150843c42fb1f8e.jpg_small.jpg HTTP/1.1" 304 - http-bio-8083-exec-13 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:35 +0800] "GET /images/web-3-38_ff9bd2d724f7138cec1b1937000f4feb.jpg HTTP/1.1" 304 - http-bio-8083-exec-12 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:35 +0800] "GET /images/354b80528d2fbeefbab33c563532517e.gif HTTP/1.1" 304 - http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:35 +0800] "GET /images/1d2dfbead590510046a6522551db8139.gif HTTP/1.1" 304 - http-bio-8083-exec-13 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:35 +0800] "GET /images/26247430b09daa1b441b46008bfb6e6e.gif HTTP/1.1" 304 - http-bio-8083-exec-11 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:35 +0800] "GET /images/9c5dee77a6ecdafd9e152fed8c6a4e90.gif HTTP/1.1" 304 - http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:35 +0800] "GET /images/b175883eba95e793affb1b1ebbbf85a5.gif HTTP/1.1" 304 - http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:35 +0800] "GET /images/6e61a1c953e5bc8c5f1ffdac36862245.gif HTTP/1.1" 304 - http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:35 +0800] "GET /images/a0ac8c6d2d3dc1470d5876923182a8e2.gif HTTP/1.1" 304 - http-bio-8083-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:35 +0800] "GET /images/209abd835cd2ce2208f2dc42ba10efb4.gif HTTP/1.1" 304 - http-bio-8083-exec-13 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:35 +0800] "GET /images/nc_nav.png HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:35 +0800] "GET /images/hbg.png HTTP/1.1" 304 - http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:35 +0800] "GET /images/web-3-31_ebd488bcb4e1e97798cc0528135fbdd6.png HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:35 +0800] "GET /images/rmb.gif HTTP/1.1" 304 - http-bio-8083-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:35 +0800] "GET /images/nc_home_index.gif HTTP/1.1" 304 - http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-12 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:09:06 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-5 139
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:09:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-5 34
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:16:39 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-6 39
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:20:16 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:20:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:30:33 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-8 47
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:30:33 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:33:39 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:33:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:38:39 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-1 166
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:38:40 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:34:16 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-1 118
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:34:16 +0800] "GET /css/shop_home.css HTTP/1.1" 200 8984 http-bio-8083-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:34:16 +0800] "GET /css/base.css HTTP/1.1" 200 3581 http-bio-8083-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:34:16 +0800] "GET /css/shop_common.css HTTP/1.1" 200 249 http-bio-8083-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:34:16 +0800] "GET /js/topNav.js HTTP/1.1" 200 943 http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:34:16 +0800] "GET /css/shop_header.css HTTP/1.1" 200 6784 http-bio-8083-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:34:16 +0800] "GET /js/jquery.js HTTP/1.1" 200 78602 http-bio-8083-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:34:16 +0800] "GET /js/picture.js HTTP/1.1" 200 695 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:34:16 +0800] "GET /js/focus.js HTTP/1.1" 200 1674 http-bio-8083-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:34:16 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1384 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:34:16 +0800] "GET /js/shop_home_tab.js HTTP/1.1" 200 2408 http-bio-8083-exec-12 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:34:16 +0800] "GET /images/logo.png HTTP/1.1" 200 9575 http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:34:16 +0800] "GET /images/e2dfe57add8fff66ed0964b1effd39b9.jpg HTTP/1.1" 200 160041 http-bio-8083-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:34:16 +0800] "GET /images/365_7d5e08127b8d6799209674ecffbfc624.jpg_small.jpg HTTP/1.1" 200 6690 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:34:16 +0800] "GET /images/web-1-13_53bfbfc958cb55a435545033bd075bf3.png HTTP/1.1" 200 24449 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:34:16 +0800] "GET /images/3f81874d594894d19150843c42fb1f8e.jpg_small.jpg HTTP/1.1" 200 8206 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:34:16 +0800] "GET /images/shoufa.jpg HTTP/1.1" 200 34566 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:34:16 +0800] "GET /images/index.guanggao.png HTTP/1.1" 200 84923 http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:34:16 +0800] "GET /images/04fb225ea46bd1346f330400eedb7ef2.jpg_small.jpg HTTP/1.1" 200 6399 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:34:16 +0800] "GET /images/a0ac8c6d2d3dc1470d5876923182a8e2.gif HTTP/1.1" 200 561 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:34:16 +0800] "GET /images/26247430b09daa1b441b46008bfb6e6e.gif HTTP/1.1" 200 478 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:34:16 +0800] "GET /images/9c5dee77a6ecdafd9e152fed8c6a4e90.gif HTTP/1.1" 200 745 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:34:16 +0800] "GET /images/1d2dfbead590510046a6522551db8139.gif HTTP/1.1" 200 414 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:34:16 +0800] "GET /images/b175883eba95e793affb1b1ebbbf85a5.gif HTTP/1.1" 200 553 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:34:16 +0800] "GET /images/6e61a1c953e5bc8c5f1ffdac36862245.gif HTTP/1.1" 200 637 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:34:16 +0800] "GET /images/209abd835cd2ce2208f2dc42ba10efb4.gif HTTP/1.1" 200 642 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:34:16 +0800] "GET /images/hbg.png HTTP/1.1" 200 59016 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:34:16 +0800] "GET /images/web-3-38_ff9bd2d724f7138cec1b1937000f4feb.jpg HTTP/1.1" 200 11974 http-bio-8083-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:34:16 +0800] "GET /images/354b80528d2fbeefbab33c563532517e.gif HTTP/1.1" 200 570 http-bio-8083-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:34:16 +0800] "GET /images/nc_nav.png HTTP/1.1" 200 1786 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:34:16 +0800] "GET /images/web-3-31_ebd488bcb4e1e97798cc0528135fbdd6.png HTTP/1.1" 200 18483 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:34:16 +0800] "GET /images/nc_home_index.gif HTTP/1.1" 200 5277 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:34:16 +0800] "GET /images/rmb.gif HTTP/1.1" 200 64 http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:34:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:51:12 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-11 57
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:51:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-11 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:00:42 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:00:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:11:38 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-1 118
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:11:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:16:41 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-9 37
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:19:05 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-1 104
