0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:00:56 +0800] "GET /front/index HTTP/1.1" 200 54399 http-bio-8083-exec-1 3622
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:00:56 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8083-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:00:56 +0800] "GET /css/shop_common.css HTTP/1.1" 304 - http-bio-8083-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:00:56 +0800] "GET /css/shop_home.css HTTP/1.1" 304 - http-bio-8083-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:00:56 +0800] "GET /css/shop_header.css HTTP/1.1" 304 - http-bio-8083-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:00:56 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8083-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:00:56 +0800] "GET /js/topNav.js HTTP/1.1" 304 - http-bio-8083-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:00:56 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:00:56 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-11 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:00:56 +0800] "GET /js/focus.js HTTP/1.1" 304 - http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:00:56 +0800] "GET /js/shop_home_tab.js HTTP/1.1" 304 - http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:00:56 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:00:56 +0800] "GET /images/e2dfe57add8fff66ed0964b1effd39b9.jpg HTTP/1.1" 304 - http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:00:56 +0800] "GET /images/04fb225ea46bd1346f330400eedb7ef2.jpg_small.jpg HTTP/1.1" 304 - http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:00:56 +0800] "GET /images/365_7d5e08127b8d6799209674ecffbfc624.jpg_small.jpg HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:00:56 +0800] "GET /images/3f81874d594894d19150843c42fb1f8e.jpg_small.jpg HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:00:56 +0800] "GET /images/web-1-13_53bfbfc958cb55a435545033bd075bf3.png HTTP/1.1" 304 - http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:00:56 +0800] "GET /images/index.guanggao.png HTTP/1.1" 304 - http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:00:56 +0800] "GET /images/shoufa.jpg HTTP/1.1" 304 - http-bio-8083-exec-11 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:00:56 +0800] "GET /images/354b80528d2fbeefbab33c563532517e.gif HTTP/1.1" 304 - http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:00:56 +0800] "GET /images/web-3-38_ff9bd2d724f7138cec1b1937000f4feb.jpg HTTP/1.1" 304 - http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:00:56 +0800] "GET /images/1d2dfbead590510046a6522551db8139.gif HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:00:56 +0800] "GET /images/26247430b09daa1b441b46008bfb6e6e.gif HTTP/1.1" 304 - http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:00:56 +0800] "GET /images/209abd835cd2ce2208f2dc42ba10efb4.gif HTTP/1.1" 304 - http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:00:56 +0800] "GET /images/a0ac8c6d2d3dc1470d5876923182a8e2.gif HTTP/1.1" 304 - http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:00:56 +0800] "GET /images/b175883eba95e793affb1b1ebbbf85a5.gif HTTP/1.1" 304 - http-bio-8083-exec-11 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:00:56 +0800] "GET /images/9c5dee77a6ecdafd9e152fed8c6a4e90.gif HTTP/1.1" 304 - http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:00:56 +0800] "GET /images/6e61a1c953e5bc8c5f1ffdac36862245.gif HTTP/1.1" 304 - http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:00:56 +0800] "GET /images/hbg.png HTTP/1.1" 304 - http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:00:56 +0800] "GET /images/nc_nav.png HTTP/1.1" 304 - http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:00:56 +0800] "GET /images/nc_home_index.gif HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:00:56 +0800] "GET /images/web-3-31_ebd488bcb4e1e97798cc0528135fbdd6.png HTTP/1.1" 304 - http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:00:56 +0800] "GET /images/rmb.gif HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:00:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:22:11 +0800] "GET /front/index HTTP/1.1" 200 54399 http-bio-8083-exec-1 96
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:22:13 +0800] "GET / HTTP/1.1" 404 949 http-bio-8083-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:22:50 +0800] "GET /front/index HTTP/1.1" 200 54431 http-bio-8083-exec-1 1719
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:22:52 +0800] "GET / HTTP/1.1" 404 949 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:24:20 +0800] "GET /front/index HTTP/1.1" 200 54431 http-bio-8083-exec-1 110
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:24:23 +0800] "GET / HTTP/1.1" 404 949 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:29:07 +0800] "GET /front/index HTTP/1.1" 200 54463 http-bio-8083-exec-3 1279
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:29:08 +0800] "GET /front/index HTTP/1.1" 200 54463 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:29:09 +0800] "GET /front/index HTTP/1.1" 200 54463 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:09:29:14 +0800] "GET /front/index HTTP/1.1" 200 54463 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:06:16 +0800] "GET /front/index HTTP/1.1" 200 54463 http-bio-8083-exec-4 101
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:06:32 +0800] "GET /%E6%B6%B2%E6%99%B6%E7%94%B5%E8%A7%86 HTTP/1.1" 404 949 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:07:09 +0800] "GET /front/index HTTP/1.1" 200 54463 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:12:23 +0800] "GET /front/index HTTP/1.1" 200 54463 http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:13:11 +0800] "GET /front/index HTTP/1.1" 200 54463 http-bio-8083-exec-1 100
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:17:20 +0800] "GET /front/index HTTP/1.1" 200 54463 http-bio-8083-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:19:10 +0800] "GET /front/index HTTP/1.1" 200 54463 http-bio-8083-exec-1 105
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:27:35 +0800] "GET /front/index HTTP/1.1" 200 54463 http-bio-8083-exec-8 46
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:37:01 +0800] "GET /front/index HTTP/1.1" 200 54463 http-bio-8083-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:38:48 +0800] "GET /front/index HTTP/1.1" 200 54463 http-bio-8083-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:42:17 +0800] "GET /front/index HTTP/1.1" 200 54463 http-bio-8083-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:36:06 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-1 1561
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:36:06 +0800] "GET /js/topNav.js HTTP/1.1" 304 - http-bio-8083-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:36:06 +0800] "GET /css/shop_home.css HTTP/1.1" 304 - http-bio-8083-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:36:06 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8083-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:36:06 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8083-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:36:06 +0800] "GET /css/shop_common.css HTTP/1.1" 304 - http-bio-8083-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:36:06 +0800] "GET /css/shop_header.css HTTP/1.1" 304 - http-bio-8083-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:36:06 +0800] "GET /js/shop_home_tab.js HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:36:06 +0800] "GET /js/focus.js HTTP/1.1" 304 - http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:36:06 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-13 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:36:06 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:36:06 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:36:06 +0800] "GET /images/e2dfe57add8fff66ed0964b1effd39b9.jpg HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:36:06 +0800] "GET /images/index.guanggao.png HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:36:06 +0800] "GET /images/web-1-13_53bfbfc958cb55a435545033bd075bf3.png HTTP/1.1" 304 - http-bio-8083-exec-12 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:36:06 +0800] "GET /images/shoufa.jpg HTTP/1.1" 304 - http-bio-8083-exec-13 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:36:06 +0800] "GET /images/04fb225ea46bd1346f330400eedb7ef2.jpg_small.jpg HTTP/1.1" 304 - http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:36:06 +0800] "GET /images/365_7d5e08127b8d6799209674ecffbfc624.jpg_small.jpg HTTP/1.1" 304 - http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:36:06 +0800] "GET /images/web-3-38_ff9bd2d724f7138cec1b1937000f4feb.jpg HTTP/1.1" 304 - http-bio-8083-exec-11 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:36:06 +0800] "GET /images/3f81874d594894d19150843c42fb1f8e.jpg_small.jpg HTTP/1.1" 304 - http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:36:06 +0800] "GET /images/354b80528d2fbeefbab33c563532517e.gif HTTP/1.1" 304 - http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:36:06 +0800] "GET /images/nc_nav.png HTTP/1.1" 304 - http-bio-8083-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:36:06 +0800] "GET /images/a0ac8c6d2d3dc1470d5876923182a8e2.gif HTTP/1.1" 304 - http-bio-8083-exec-12 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:36:06 +0800] "GET /images/1d2dfbead590510046a6522551db8139.gif HTTP/1.1" 304 - http-bio-8083-exec-11 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:36:06 +0800] "GET /images/26247430b09daa1b441b46008bfb6e6e.gif HTTP/1.1" 304 - http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:36:06 +0800] "GET /images/hbg.png HTTP/1.1" 304 - http-bio-8083-exec-13 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:36:06 +0800] "GET /images/9c5dee77a6ecdafd9e152fed8c6a4e90.gif HTTP/1.1" 304 - http-bio-8083-exec-13 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:36:06 +0800] "GET /images/6e61a1c953e5bc8c5f1ffdac36862245.gif HTTP/1.1" 304 - http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:36:06 +0800] "GET /images/nc_home_index.gif HTTP/1.1" 304 - http-bio-8083-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:36:06 +0800] "GET /images/web-3-31_ebd488bcb4e1e97798cc0528135fbdd6.png HTTP/1.1" 304 - http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:36:06 +0800] "GET /images/209abd835cd2ce2208f2dc42ba10efb4.gif HTTP/1.1" 304 - http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:36:06 +0800] "GET /images/b175883eba95e793affb1b1ebbbf85a5.gif HTTP/1.1" 304 - http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:36:06 +0800] "GET /images/rmb.gif HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:40:01 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-12 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:48:44 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:48:44 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:48:44 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:48:45 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:48:45 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:48:45 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:48:45 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:48:45 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:48:47 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:49:57 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-1 95
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:49:59 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:50:37 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:50:39 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:51:08 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:51:10 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:56:33 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:56:34 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:16:00:14 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:16:07:15 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-1 171
0:0:0:0:0:0:0:1 - - [21/Sep/2017:16:10:30 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-1 114
0:0:0:0:0:0:0:1 - - [21/Sep/2017:16:20:46 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:16:21:48 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-1 102
0:0:0:0:0:0:0:1 - - [21/Sep/2017:16:21:51 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:16:26:51 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:16:28:32 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:16:28:34 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:16:33:44 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:16:35:42 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:16:36:43 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:16:46:33 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:16:51:38 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:10:40 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-1 96
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:11:52 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:17:45 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:17:46 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:17:46 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:17:46 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:17:46 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:17:47 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:17:47 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:17:47 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:21:30 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:23:20 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:23:22 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:31:40 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:33:03 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-1 177
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:34:39 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:50:04 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-1 97
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:50:05 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:50:06 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:52:03 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:52:59 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:55:16 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:56:33 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:58:00 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:17:09 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-5 42
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:17:09 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-5 66
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:17:09 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-6 66
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:17:09 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:34:18 +0800] "GET /front/index HTTP/1.1" 200 54465 http-bio-8083-exec-1 107
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:34:18 +0800] "GET /js/topNav.js HTTP/1.1" 304 - http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:34:18 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8083-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:34:18 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:34:18 +0800] "GET /css/shop_common.css HTTP/1.1" 304 - http-bio-8083-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:34:18 +0800] "GET /css/shop_home.css HTTP/1.1" 304 - http-bio-8083-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:34:18 +0800] "GET /css/shop_header.css HTTP/1.1" 304 - http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:34:18 +0800] "GET /js/focus.js HTTP/1.1" 304 - http-bio-8083-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:34:18 +0800] "GET /js/shop_home_tab.js HTTP/1.1" 304 - http-bio-8083-exec-13 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:34:18 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:34:18 +0800] "GET /images/e2dfe57add8fff66ed0964b1effd39b9.jpg HTTP/1.1" 304 - http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:34:18 +0800] "GET /images/365_7d5e08127b8d6799209674ecffbfc624.jpg_small.jpg HTTP/1.1" 304 - http-bio-8083-exec-13 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:34:18 +0800] "GET /images/04fb225ea46bd1346f330400eedb7ef2.jpg_small.jpg HTTP/1.1" 304 - http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:34:18 +0800] "GET /images/3f81874d594894d19150843c42fb1f8e.jpg_small.jpg HTTP/1.1" 304 - http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:34:18 +0800] "GET /images/web-1-13_53bfbfc958cb55a435545033bd075bf3.png HTTP/1.1" 304 - http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:34:18 +0800] "GET /images/index.guanggao.png HTTP/1.1" 304 - http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:34:18 +0800] "GET /images/shoufa.jpg HTTP/1.1" 304 - http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:34:18 +0800] "GET /images/1d2dfbead590510046a6522551db8139.gif HTTP/1.1" 304 - http-bio-8083-exec-12 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:34:18 +0800] "GET /images/9c5dee77a6ecdafd9e152fed8c6a4e90.gif HTTP/1.1" 304 - http-bio-8083-exec-13 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:34:18 +0800] "GET /images/web-3-38_ff9bd2d724f7138cec1b1937000f4feb.jpg HTTP/1.1" 304 - http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:34:18 +0800] "GET /images/354b80528d2fbeefbab33c563532517e.gif HTTP/1.1" 304 - http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:34:18 +0800] "GET /images/26247430b09daa1b441b46008bfb6e6e.gif HTTP/1.1" 304 - http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:34:18 +0800] "GET /images/a0ac8c6d2d3dc1470d5876923182a8e2.gif HTTP/1.1" 304 - http-bio-8083-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:34:18 +0800] "GET /images/hbg.png HTTP/1.1" 304 - http-bio-8083-exec-12 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:34:18 +0800] "GET /images/nc_nav.png HTTP/1.1" 304 - http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:34:18 +0800] "GET /images/6e61a1c953e5bc8c5f1ffdac36862245.gif HTTP/1.1" 304 - http-bio-8083-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:34:18 +0800] "GET /images/b175883eba95e793affb1b1ebbbf85a5.gif HTTP/1.1" 304 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:34:18 +0800] "GET /images/209abd835cd2ce2208f2dc42ba10efb4.gif HTTP/1.1" 304 - http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:34:18 +0800] "GET /images/web-3-31_ebd488bcb4e1e97798cc0528135fbdd6.png HTTP/1.1" 304 - http-bio-8083-exec-13 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:34:18 +0800] "GET /images/nc_home_index.gif HTTP/1.1" 304 - http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:34:18 +0800] "GET /images/rmb.gif HTTP/1.1" 304 - http-bio-8083-exec-12 5
