0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:22 +0800] "GET /front/index HTTP/1.1" 200 54678 http-bio-8083-exec-1 732
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:22 +0800] "GET /css/shop_header.css HTTP/1.1" 304 - http-bio-8083-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:22 +0800] "GET /js/topNav.js HTTP/1.1" 304 - http-bio-8083-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:22 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8083-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:22 +0800] "GET /css/shop_home.css HTTP/1.1" 304 - http-bio-8083-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:22 +0800] "GET /css/shop_common.css HTTP/1.1" 304 - http-bio-8083-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:22 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8083-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:22 +0800] "GET /js/shop_home_tab.js HTTP/1.1" 304 - http-bio-8083-exec-13 4
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:22 +0800] "GET /js/loginCheck.js HTTP/1.1" 304 - http-bio-8083-exec-14 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:22 +0800] "GET /js/picture.js HTTP/1.1" 304 - http-bio-8083-exec-15 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:22 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:22 +0800] "GET /js/focus.js HTTP/1.1" 304 - http-bio-8083-exec-11 4
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:22 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:22 +0800] "GET /images/e2dfe57add8fff66ed0964b1effd39b9.jpg HTTP/1.1" 304 - http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:22 +0800] "GET /images/index.guanggao.png HTTP/1.1" 304 - http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:22 +0800] "GET /images/365_7d5e08127b8d6799209674ecffbfc624.jpg_small.jpg HTTP/1.1" 304 - http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:22 +0800] "GET /images/3f81874d594894d19150843c42fb1f8e.jpg_small.jpg HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:22 +0800] "GET /images/04fb225ea46bd1346f330400eedb7ef2.jpg_small.jpg HTTP/1.1" 304 - http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:22 +0800] "GET /images/web-1-13_53bfbfc958cb55a435545033bd075bf3.png HTTP/1.1" 304 - http-bio-8083-exec-11 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:22 +0800] "GET /images/shoufa.jpg HTTP/1.1" 304 - http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:22 +0800] "GET /images/a0ac8c6d2d3dc1470d5876923182a8e2.gif HTTP/1.1" 304 - http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:22 +0800] "GET /images/26247430b09daa1b441b46008bfb6e6e.gif HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:22 +0800] "GET /images/9c5dee77a6ecdafd9e152fed8c6a4e90.gif HTTP/1.1" 304 - http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:22 +0800] "GET /images/web-3-38_ff9bd2d724f7138cec1b1937000f4feb.jpg HTTP/1.1" 304 - http-bio-8083-exec-11 5
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:22 +0800] "GET /images/b175883eba95e793affb1b1ebbbf85a5.gif HTTP/1.1" 304 - http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:22 +0800] "GET /images/6e61a1c953e5bc8c5f1ffdac36862245.gif HTTP/1.1" 304 - http-bio-8083-exec-12 4
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:22 +0800] "GET /images/209abd835cd2ce2208f2dc42ba10efb4.gif HTTP/1.1" 304 - http-bio-8083-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:22 +0800] "GET /images/nc_nav.png HTTP/1.1" 304 - http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:22 +0800] "GET /images/1d2dfbead590510046a6522551db8139.gif HTTP/1.1" 304 - http-bio-8083-exec-15 20
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:22 +0800] "GET /images/hbg.png HTTP/1.1" 304 - http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:22 +0800] "GET /images/354b80528d2fbeefbab33c563532517e.gif HTTP/1.1" 304 - http-bio-8083-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:22 +0800] "GET /images/web-3-31_ebd488bcb4e1e97798cc0528135fbdd6.png HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:22 +0800] "GET /images/nc_home_index.gif HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:22 +0800] "GET /images/rmb.gif HTTP/1.1" 304 - http-bio-8083-exec-13 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:15:14:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-13 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:25:35 +0800] "GET /front/index HTTP/1.1" 200 54678 http-bio-8083-exec-3 38
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:25:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Oct/2017:17:03:08 +0800] "GET /front/index HTTP/1.1" 200 54678 http-bio-8083-exec-13 24
