0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:59 +0800] "POST /search/searchSelect/1 HTTP/1.1" 200 18117 http-bio-8087-exec-1 15653
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:59 +0800] "GET /css/shop_header.css HTTP/1.1" 304 - http-bio-8087-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:59 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8087-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:59 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8087-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:59 +0800] "GET /js/topNav.js HTTP/1.1" 304 - http-bio-8087-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:59 +0800] "GET /css/shop_common.css HTTP/1.1" 304 - http-bio-8087-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:59 +0800] "GET /css/shop_list.css HTTP/1.1" 304 - http-bio-8087-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:59 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:59 +0800] "GET /js/search.js HTTP/1.1" 200 3978 http-bio-8087-exec-11 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:59 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:59 +0800] "GET /images/89a6d6466b00ae32d3c826b9ec639084.jpg_small.jpg HTTP/1.1" 304 - http-bio-8087-exec-11 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:59 +0800] "GET /images/nc_nav.png HTTP/1.1" 304 - http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:59 +0800] "GET /images/hbg.png HTTP/1.1" 304 - http-bio-8087-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:59 +0800] "GET /images/nc_sortbar.gif HTTP/1.1" 304 - http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:59 +0800] "GET /images/ico.gif HTTP/1.1" 304 - http-bio-8087-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:59 +0800] "GET /images/module_filter_line.gif HTTP/1.1" 304 - http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:59 +0800] "GET /images/group_bg.png HTTP/1.1" 304 - http-bio-8087-exec-12 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:28:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:09:12 +0800] "POST /search/searchSelect/1 HTTP/1.1" 200 18117 http-bio-8087-exec-1 1888
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:09:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:16:44 +0800] "POST /search/searchSelect/1 HTTP/1.1" 200 18117 http-bio-8087-exec-4 146
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:20:21 +0800] "POST /search/searchSelect/1 HTTP/1.1" 200 18117 http-bio-8087-exec-7 874
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:20:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:29:01 +0800] "POST /search/searchSelect/1 HTTP/1.1" 200 18117 http-bio-8087-exec-10 123
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:29:52 +0800] "GET /search/searchSelect/1 HTTP/1.1" 200 18117 http-bio-8087-exec-10 66
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:30:37 +0800] "POST /search/searchSelect/1 HTTP/1.1" 200 18117 http-bio-8087-exec-2 52
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:30:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:32:55 +0800] "POST /search/searchSelect/1 HTTP/1.1" 200 18117 http-bio-8087-exec-12 457
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:33:00 +0800] "POST /search/searchSelect/1 HTTP/1.1" 200 16089 http-bio-8087-exec-10 8026
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:33:42 +0800] "POST /search/searchSelect/1 HTTP/1.1" 200 18117 http-bio-8087-exec-8 72
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:33:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:34:23 +0800] "POST /search/searchSelect/1 HTTP/1.1" 200 18117 http-bio-8087-exec-8 46
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:38:53 +0800] "POST /search/searchSelect/1 HTTP/1.1" 200 18117 http-bio-8087-exec-1 10781
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:38:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:47:28 +0800] "GET /search/searchSelect/1 HTTP/1.1" 200 18117 http-bio-8087-exec-4 297
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:47:28 +0800] "GET /js/topNav.js HTTP/1.1" 200 943 http-bio-8087-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:47:28 +0800] "GET /css/shop_common.css HTTP/1.1" 200 249 http-bio-8087-exec-5 40
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:47:28 +0800] "GET /css/shop_list.css HTTP/1.1" 200 5615 http-bio-8087-exec-8 39
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:47:28 +0800] "GET /css/base.css HTTP/1.1" 200 3581 http-bio-8087-exec-6 44
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:47:28 +0800] "GET /css/shop_header.css HTTP/1.1" 200 6784 http-bio-8087-exec-7 39
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:47:28 +0800] "GET /js/jquery.js HTTP/1.1" 200 78602 http-bio-8087-exec-9 41
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:47:28 +0800] "GET /js/search.js HTTP/1.1" 200 3978 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:47:28 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 200 1384 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:47:28 +0800] "GET /images/logo.png HTTP/1.1" 200 9575 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:47:28 +0800] "GET /images/89a6d6466b00ae32d3c826b9ec639084.jpg_small.jpg HTTP/1.1" 200 5423 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:47:28 +0800] "GET /images/nc_sortbar.gif HTTP/1.1" 200 2255 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:47:28 +0800] "GET /images/nc_nav.png HTTP/1.1" 200 1786 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:47:28 +0800] "GET /images/ico.gif HTTP/1.1" 200 12951 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:47:28 +0800] "GET /images/module_filter_line.gif HTTP/1.1" 200 398 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:47:28 +0800] "GET /images/hbg.png HTTP/1.1" 200 59016 http-bio-8087-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:09:47:28 +0800] "GET /images/group_bg.png HTTP/1.1" 200 54389 http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:27:49 +0800] "GET /search/searchSelect/1 HTTP/1.1" 200 18117 http-bio-8087-exec-4 462
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:27:53 +0800] "POST /search/searchSelect/1 HTTP/1.1" 200 18117 http-bio-8087-exec-4 483
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:29:05 +0800] "GET /search/searchSelect/1 HTTP/1.1" 200 18117 http-bio-8087-exec-8 257
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:29:09 +0800] "GET /search/searchSelect_ajax/2?search_content= HTTP/1.1" 200 1161 http-bio-8087-exec-8 2444
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:29:11 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8087-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:29:17 +0800] "GET /search/searchSelect_ajax/2?search_content= HTTP/1.1" 200 1161 http-bio-8087-exec-8 858
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:29:17 +0800] "GET /search/searchSelect_ajax/2?search_content= HTTP/1.1" 200 1161 http-bio-8087-exec-8 76
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:29:18 +0800] "GET /search/searchSelect_ajax/3?search_content= HTTP/1.1" 200 1100 http-bio-8087-exec-8 73
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:29:19 +0800] "GET /search/searchSelect_ajax/2?search_content= HTTP/1.1" 200 1161 http-bio-8087-exec-8 60
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:29:20 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:32:34 +0800] "GET /search/searchSelect/1 HTTP/1.1" 200 18117 http-bio-8087-exec-6 63
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:32:38 +0800] "POST /search/searchSelect/1 HTTP/1.1" 200 18117 http-bio-8087-exec-6 171
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:32:41 +0800] "GET /search/searchSelect_ajax/2?search_content= HTTP/1.1" 200 1161 http-bio-8087-exec-6 213
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:32:42 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:34:32 +0800] "POST /search/searchSelect/1 HTTP/1.1" 200 18117 http-bio-8087-exec-1 11106
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:34:32 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:34:39 +0800] "GET /search/searchSelect_ajax/3?search_content= HTTP/1.1" 200 1100 http-bio-8087-exec-4 776
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:34:40 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:36:11 +0800] "GET /search/searchSelect_ajax/2?search_content= HTTP/1.1" 200 1161 http-bio-8087-exec-8 5471
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:36:14 +0800] "GET /search/searchSelect/1 HTTP/1.1" 200 18117 http-bio-8087-exec-1 2283
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:36:21 +0800] "GET /search/searchSelect_ajax/3?search_content= HTTP/1.1" 200 1100 http-bio-8087-exec-10 7465
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:37:39 +0800] "GET /search/searchSelect_ajax/2?search_content= HTTP/1.1" 200 1161 http-bio-8087-exec-8 88341
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:37:39 +0800] "GET /search/searchSelect_ajax/2?search_content= HTTP/1.1" 200 1161 http-bio-8087-exec-7 84386
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:51:17 +0800] "POST /search/searchSelect/1 HTTP/1.1" 200 18117 http-bio-8087-exec-5 336
0:0:0:0:0:0:0:1 - - [23/Sep/2017:10:51:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:00:52 +0800] "POST /search/searchSelect/1 HTTP/1.1" 200 18117 http-bio-8087-exec-2 4652
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:00:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:01:10 +0800] "GET /search/searchSelect_ajax/5?search_content= HTTP/1.1" 200 863 http-bio-8087-exec-2 2812
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:01:10 +0800] "GET /search/searchSelect_ajax/5?search_content= HTTP/1.1" 200 863 http-bio-8087-exec-2 102
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:01:10 +0800] "GET /search/searchSelect_ajax/5?search_content= HTTP/1.1" 200 863 http-bio-8087-exec-2 131
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:01:11 +0800] "GET /search/searchSelect_ajax/5?search_content= HTTP/1.1" 200 863 http-bio-8087-exec-2 575
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:01:58 +0800] "GET /search/searchSelect_ajax/1?search_content= HTTP/1.1" 200 1099 http-bio-8087-exec-2 680
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:01:59 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:02:04 +0800] "GET /search/searchSelect/1 HTTP/1.1" 200 18117 http-bio-8087-exec-2 365
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:02:31 +0800] "GET /search/searchSelect_ajax/2?search_content= HTTP/1.1" 200 1161 http-bio-8087-exec-2 122
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:02:32 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:02:41 +0800] "GET /search/searchSelect_ajax/5?search_content= HTTP/1.1" 200 863 http-bio-8087-exec-2 355
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:02:42 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:06:45 +0800] "GET /search/searchSelect/1 HTTP/1.1" 200 18117 http-bio-8087-exec-8 197
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:06:59 +0800] "POST /search/searchSelect/1 HTTP/1.1" 200 18117 http-bio-8087-exec-8 82
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:07:40 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:11:58 +0800] "POST /search/searchSelect/1 HTTP/1.1" 200 18117 http-bio-8087-exec-1 13011
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:11:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:12:12 +0800] "GET /search/searchSelect_ajax/2?search_content= HTTP/1.1" 200 1161 http-bio-8087-exec-3 8150
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:12:18 +0800] "GET /search/searchSelect_ajax/3?search_content= HTTP/1.1" 200 1100 http-bio-8087-exec-4 3058
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:12:21 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:12:29 +0800] "GET /search/searchSelect_ajax/3?search_content= HTTP/1.1" 200 1100 http-bio-8087-exec-7 3317
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:15:17 +0800] "GET /search/searchSelect/1 HTTP/1.1" 200 18117 http-bio-8087-exec-4 7973
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:15:28 +0800] "GET /search/searchSelect_ajax/2?search_content= HTTP/1.1" 200 1161 http-bio-8087-exec-4 2609
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:16:19 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:16:48 +0800] "POST /search/searchSelect/1 HTTP/1.1" 200 18117 http-bio-8087-exec-4 2603
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:16:55 +0800] "GET /search/searchSelect_ajax/2?search_content= HTTP/1.1" 200 1161 http-bio-8087-exec-4 4021
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:16:56 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:17:11 +0800] "GET /search/searchSelect_ajax/2?search_content= HTTP/1.1" 200 1161 http-bio-8087-exec-4 9269
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:19:21 +0800] "POST /search/searchSelect/1 HTTP/1.1" 200 18117 http-bio-8087-exec-2 8998
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:19:22 +0800] "GET /js/search.js HTTP/1.1" 200 4799 http-bio-8087-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:19:28 +0800] "GET /search/searchSelect_ajax/5?search_content= HTTP/1.1" 200 863 http-bio-8087-exec-4 1356
