0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:39:06 +0800] "POST /search/searchSelect/1 HTTP/1.1" 200 18204 http-bio-8087-exec-1 11722
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:39:06 +0800] "GET /css/shop_header.css HTTP/1.1" 304 - http-bio-8087-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:39:06 +0800] "GET /css/shop_list.css HTTP/1.1" 304 - http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:39:06 +0800] "GET /css/shop_common.css HTTP/1.1" 304 - http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:39:06 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8087-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:39:06 +0800] "GET /js/topNav.js HTTP/1.1" 304 - http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:39:06 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8087-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:39:06 +0800] "GET /js/My_Shop_menu.js HTTP/1.1" 304 - http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:39:06 +0800] "GET /js/search.js HTTP/1.1" 304 - http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:39:06 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:39:06 +0800] "GET /images/89a6d6466b00ae32d3c826b9ec639084.jpg_small.jpg HTTP/1.1" 304 - http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:39:06 +0800] "GET /images/hbg.png HTTP/1.1" 304 - http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:39:06 +0800] "GET /images/nc_nav.png HTTP/1.1" 304 - http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:39:06 +0800] "GET /images/group_bg.png HTTP/1.1" 304 - http-bio-8087-exec-11 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:39:06 +0800] "GET /images/nc_sortbar.gif HTTP/1.1" 304 - http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:39:06 +0800] "GET /images/ico.gif HTTP/1.1" 304 - http-bio-8087-exec-12 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:39:06 +0800] "GET /images/module_filter_line.gif HTTP/1.1" 304 - http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:39:08 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:39:17 +0800] "GET /search/searchSelect_ajax/2?search_content= HTTP/1.1" 200 1098 http-bio-8087-exec-11 657
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:39:20 +0800] "GET /search/searchSelect_ajax/3?search_content= HTTP/1.1" 200 1198 http-bio-8087-exec-11 371
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:39:23 +0800] "GET /search/searchSelect_ajax/4?search_content= HTTP/1.1" 200 623 http-bio-8087-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:43:40 +0800] "GET /search/searchSelect/1 HTTP/1.1" 200 18211 http-bio-8087-exec-4 267
