0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:58:03 +0800] "POST /search/searchSelect/1 HTTP/1.1" 200 18204 http-bio-8087-exec-4 342
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:58:03 +0800] "GET /js/search.js HTTP/1.1" 304 - http-bio-8087-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:58:05 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:58:10 +0800] "GET /search/searchSelect_ajax/3?search_content= HTTP/1.1" 200 370 http-bio-8087-exec-8 269
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:58:19 +0800] "GET /search/searchSelect_ajax/1?search_content= HTTP/1.1" 200 1108 http-bio-8087-exec-9 75
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:58:21 +0800] "GET /search/searchSelect_ajax/2?search_content= HTTP/1.1" 200 1098 http-bio-8087-exec-7 14455
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:58:22 +0800] "GET /search/searchSelect_ajax/2?search_content= HTTP/1.1" 200 1202 http-bio-8087-exec-7 929
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:58:22 +0800] "GET /search/searchSelect_ajax/2?search_content= HTTP/1.1" 200 1098 http-bio-8087-exec-7 88
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:58:23 +0800] "GET /search/searchSelect_ajax/2?search_content= HTTP/1.1" 200 1202 http-bio-8087-exec-7 665
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:17:24 +0800] "POST /search/searchSelect/1 HTTP/1.1" 200 18209 http-bio-8087-exec-5 116
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:17:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-5 33
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:17:27 +0800] "GET /search/searchSelect_ajax/2?search_content= HTTP/1.1" 200 1095 http-bio-8087-exec-5 79
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:17:28 +0800] "GET /search/searchSelect_ajax/3?search_content= HTTP/1.1" 200 1101 http-bio-8087-exec-5 269
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:17:29 +0800] "GET /search/searchSelect_ajax/4?search_content= HTTP/1.1" 200 613 http-bio-8087-exec-5 89
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:17:31 +0800] "GET /search/searchSelect_ajax/1?search_content= HTTP/1.1" 200 1108 http-bio-8087-exec-5 29
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:17:32 +0800] "GET /search/searchSelect_ajax/2?search_content= HTTP/1.1" 200 1202 http-bio-8087-exec-5 45
