0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:29:42 +0800] "GET /home.jsp HTTP/1.1" 200 3653 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:29:42 +0800] "GET /background/welcome HTTP/1.1" 200 395 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:29:52 +0800] "GET /product/list/1 HTTP/1.1" 200 14440 http-bio-8080-exec-9 819
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:29:52 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:30:02 +0800] "GET /adv/adv/1 HTTP/1.1" 200 11961 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:30:02 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:30:02 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:30:07 +0800] "GET /adv/adv/2 HTTP/1.1" 200 11361 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:30:07 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:30:07 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:30:09 +0800] "GET /adv/adv/3 HTTP/1.1" 200 11361 http-bio-8080-exec-4 554
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:30:09 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:30:09 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:30:09 +0800] "GET /adv/adv/1 HTTP/1.1" 200 11961 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:30:09 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:30:09 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:30:10 +0800] "GET /adv/adv/0 HTTP/1.1" 200 11962 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:30:10 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:30:11 +0800] "GET /adv/adv/2 HTTP/1.1" 200 11361 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:30:11 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:30:12 +0800] "GET /adv/adv/1 HTTP/1.1" 200 11961 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:30:12 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:30:12 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:30:14 +0800] "GET /product/list/1 HTTP/1.1" 200 14440 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:30:14 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:30:17 +0800] "GET /productCategory/list/0 HTTP/1.1" 200 273 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:30:30 +0800] "GET /js/uploadify/uploadifive-cancel.png HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:30:31 +0800] "POST /images/upload HTTP/1.1" 200 74 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:30:48 +0800] "POST /product/addPro HTTP/1.1" 200 5 http-bio-8080-exec-8 365
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:30:48 +0800] "GET /product/list/11 HTTP/1.1" 200 13790 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:30:48 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:30:57 +0800] "GET /product/SinglePro/56 HTTP/1.1" 200 237 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:30:57 +0800] "GET /productCategory/list/0 HTTP/1.1" 200 273 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:31:02 +0800] "POST /product/updatePro HTTP/1.1" 200 8 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:31:02 +0800] "GET /product/list/11 HTTP/1.1" 200 13791 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:31:02 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:33:08 +0800] "GET /login/tologin HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:33:08 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:34:56 +0800] "GET /adv/advJsonp?callback=callPic HTTP/1.1" 200 938 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:34:56 +0800] "GET /productCategory/listJsonp/0?callback=call HTTP/1.1" 200 636 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:38:04 +0800] "GET /adv/advJsonp?callback=callPic HTTP/1.1" 200 938 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:38:04 +0800] "GET /productCategory/listJsonp/0?callback=call HTTP/1.1" 200 636 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:45:13 +0800] "GET /adv/advJsonp?callback=callPic HTTP/1.1" 200 938 http-bio-8080-exec-2 749
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:45:13 +0800] "GET /productCategory/listJsonp/0?callback=call HTTP/1.1" 200 636 http-bio-8080-exec-1 749
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:45:21 +0800] "GET /adv/advJsonp?callback=callPic HTTP/1.1" 200 938 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:45:21 +0800] "GET /productCategory/listJsonp/0?callback=call HTTP/1.1" 200 636 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:47:17 +0800] "GET /adv/advJsonp?callback=callPic HTTP/1.1" 200 938 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:47:17 +0800] "GET /productCategory/listJsonp/0?callback=call HTTP/1.1" 200 636 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:49:23 +0800] "GET /productCategory/listJsonp/0?callback=call HTTP/1.1" 200 636 http-bio-8080-exec-10 41
