0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:56:44 +0800] "GET /productCategory/listJsonp/0?callback=call HTTP/1.1" 200 636 http-bio-8080-exec-1 3613
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:56:44 +0800] "GET /adv/advJsonp?callback=callPic HTTP/1.1" 200 938 http-bio-8080-exec-2 3613
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:57:00 +0800] "GET /productCategory/listJsonp/0?callback=call HTTP/1.1" 200 636 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Sep/2017:08:57:19 +0800] "GET /productCategory/listJsonp/0?callback=call HTTP/1.1" 200 636 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [25/Sep/2017:09:00:15 +0800] "GET /adv/advJsonp?callback=callPic HTTP/1.1" 200 938 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [25/Sep/2017:09:00:15 +0800] "GET /productCategory/listJsonp/0?callback=call HTTP/1.1" 200 636 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [25/Sep/2017:09:00:20 +0800] "GET /productCategory/listJsonp/0?callback=call HTTP/1.1" 200 636 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [25/Sep/2017:09:00:30 +0800] "GET /productCategory/listJsonp/0?callback=call HTTP/1.1" 200 636 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [25/Sep/2017:09:01:34 +0800] "GET /productCategory/listJsonp/0?callback=call HTTP/1.1" 200 636 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:06:24 +0800] "GET /productCategory/listJsonp/0?callback=call HTTP/1.1" 200 636 http-bio-8080-exec-4 801
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:06:24 +0800] "GET /adv/advJsonp?callback=callPic HTTP/1.1" 200 938 http-bio-8080-exec-5 800
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:06:30 +0800] "GET /productCategory/listJsonp/0?callback=call HTTP/1.1" 200 636 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:12:00 +0800] "GET /home.jsp HTTP/1.1" 200 3653 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:12:00 +0800] "GET /background/welcome HTTP/1.1" 200 395 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:12:03 +0800] "GET /product/list/1 HTTP/1.1" 200 14440 http-bio-8080-exec-10 1148
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:12:03 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:12:03 +0800] "GET /js/uploadify/uploadifive.css HTTP/1.1" 200 2237 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:12:03 +0800] "GET /js/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:12:03 +0800] "GET /js/uploadify/jquery.uploadifive.js HTTP/1.1" 200 43393 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:12:04 +0800] "GET /product/list/1 HTTP/1.1" 200 14440 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:12:04 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:12:07 +0800] "GET /productCategory/list/0 HTTP/1.1" 200 273 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:12:15 +0800] "GET /js/uploadify/uploadifive-cancel.png HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:12:17 +0800] "POST /images/upload HTTP/1.1" 200 74 http-bio-8080-exec-1 1450
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:12:34 +0800] "POST /product/addPro HTTP/1.1" 200 5 http-bio-8080-exec-1 1275
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:12:34 +0800] "GET /product/list/11 HTTP/1.1" 200 14457 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:12:34 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:12:40 +0800] "GET /productCategory/listJsonp/0?callback=call HTTP/1.1" 200 636 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:55:03 +0800] "GET /home.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:55:09 +0800] "GET /home.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:11:53 +0800] "GET /home.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:21:39 +0800] "GET /home.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:24:33 +0800] "GET /home.jsp HTTP/1.1" 200 3653 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:24:33 +0800] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:24:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:24:33 +0800] "GET /js/bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:24:33 +0800] "GET /js/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:24:33 +0800] "GET /background/welcome HTTP/1.1" 200 395 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:24:36 +0800] "GET /product/list/1 HTTP/1.1" 200 14440 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:24:36 +0800] "GET /adv/adv/1 HTTP/1.1" 200 11961 http-bio-8080-exec-10 777
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:24:36 +0800] "GET /css/signin.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:24:36 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:24:43 +0800] "GET /productCategory/listJsonp/0?callback=call HTTP/1.1" 200 636 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:24:43 +0800] "GET /adv/advJsonp?callback=callPic HTTP/1.1" 200 938 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:25:04 +0800] "GET /productCategory/listJsonp/0?callback=call HTTP/1.1" 200 636 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:25:52 +0800] "GET /productCategory/listJsonp/0?callback=call HTTP/1.1" 200 636 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:27:17 +0800] "GET /product/list/1 HTTP/1.1" 200 14440 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:27:17 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:27:18 +0800] "GET /adv/adv/1 HTTP/1.1" 200 11961 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:27:18 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:27:18 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:27:19 +0800] "GET /background/welcome HTTP/1.1" 200 395 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:27:19 +0800] "GET /product/list/1 HTTP/1.1" 200 14440 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:27:19 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:27:22 +0800] "GET /productCategory/list/0 HTTP/1.1" 200 273 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:27:34 +0800] "GET /js/uploadify/uploadifive-cancel.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:27:34 +0800] "POST /images/upload HTTP/1.1" 200 74 http-bio-8080-exec-9 378
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:27:51 +0800] "POST /product/addPro HTTP/1.1" 500 6390 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:27:53 +0800] "POST /product/addPro HTTP/1.1" 500 6390 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:37:13 +0800] "GET /home.jsp HTTP/1.1" 200 3653 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:37:13 +0800] "GET /background/welcome HTTP/1.1" 200 395 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:37:15 +0800] "GET /product/list/1 HTTP/1.1" 200 14440 http-bio-8080-exec-8 604
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:37:15 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:37:18 +0800] "GET /product/list/10 HTTP/1.1" 200 13792 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:37:18 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:37:19 +0800] "GET /productCategory/list/0 HTTP/1.1" 200 273 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:37:28 +0800] "GET /js/uploadify/uploadifive-cancel.png HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:37:28 +0800] "POST /images/upload HTTP/1.1" 200 74 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:37:33 +0800] "POST /product/addPro HTTP/1.1" 200 5 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:37:33 +0800] "GET /product/list/11 HTTP/1.1" 200 14448 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:37:33 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:40:22 +0800] "GET /productCategory/list/0 HTTP/1.1" 200 273 http-bio-8080-exec-1 676
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:40:29 +0800] "GET /js/uploadify/uploadifive-cancel.png HTTP/1.1" 404 949 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:40:29 +0800] "POST /images/upload HTTP/1.1" 200 74 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:40:40 +0800] "POST /product/addPro HTTP/1.1" 200 5 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:40:40 +0800] "GET /product/list/11 HTTP/1.1" 200 13799 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:40:40 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:42:09 +0800] "GET /adv/advJsonp?callback=callPic HTTP/1.1" 200 938 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:42:09 +0800] "GET /productCategory/listJsonp/0?callback=call HTTP/1.1" 200 636 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:42:23 +0800] "GET /productCategory/listJsonp/0?callback=call HTTP/1.1" 200 636 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:42:50 +0800] "GET /productCategory/list/0 HTTP/1.1" 200 273 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:43:13 +0800] "GET /js/uploadify/uploadifive-cancel.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:43:13 +0800] "POST /images/upload HTTP/1.1" 200 74 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:43:18 +0800] "POST /product/addPro HTTP/1.1" 200 5 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:43:18 +0800] "GET /product/list/12 HTTP/1.1" 200 14454 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:43:18 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:43:24 +0800] "GET /productCategory/listJsonp/0?callback=call HTTP/1.1" 200 636 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:48:57 +0800] "GET /productCategory/listJsonp/0?callback=call HTTP/1.1" 200 636 http-bio-8080-exec-1 654
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:49:17 +0800] "POST /product/delSinglePro/59 HTTP/1.1" 200 5 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:49:18 +0800] "GET /product/list/1 HTTP/1.1" 200 14440 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:49:18 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:49:19 +0800] "GET /productCategory/list/0 HTTP/1.1" 200 273 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:49:26 +0800] "GET /js/uploadify/uploadifive-cancel.png HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:49:26 +0800] "POST /images/upload HTTP/1.1" 200 74 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:49:44 +0800] "POST /product/addPro HTTP/1.1" 200 5 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:49:44 +0800] "GET /product/list/12 HTTP/1.1" 200 14463 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:49:44 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:49:49 +0800] "GET /productCategory/listJsonp/0?callback=call HTTP/1.1" 200 636 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:49:56 +0800] "GET /productCategory/listJsonp/0?callback=call HTTP/1.1" 200 636 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:50:04 +0800] "GET /productCategory/listJsonp/0?callback=call HTTP/1.1" 200 636 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:54:11 +0800] "GET /productCategory/listJsonp/0?callback=call HTTP/1.1" 200 636 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:54:48 +0800] "GET /productCategory/listJsonp/0?callback=call HTTP/1.1" 200 636 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:18:30 +0800] "GET /productCategory/listJsonp/0?callback=call HTTP/1.1" 200 636 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:18:37 +0800] "GET /product/list/1 HTTP/1.1" 200 14440 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:18:37 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:18:41 +0800] "POST /product/delSinglePro/33 HTTP/1.1" 200 5 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:18:42 +0800] "GET /product/list/1 HTTP/1.1" 200 14440 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:18:42 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:18:46 +0800] "GET /productCategory/listJsonp/0?callback=call HTTP/1.1" 200 636 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:18:48 +0800] "GET /productCategory/listJsonp/0?callback=call HTTP/1.1" 200 636 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:18:52 +0800] "GET /productCategory/listJsonp/0?callback=call HTTP/1.1" 200 636 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:18:55 +0800] "GET /productCategory/listJsonp/0?callback=call HTTP/1.1" 200 636 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:19:28 +0800] "GET /productCategory/listJsonp/0?callback=call HTTP/1.1" 200 636 http-bio-8080-exec-6 36
