0:0:0:0:0:0:0:1 - - [24/Sep/2017:21:33:25 +0800] "GET /home.jsp HTTP/1.1" 200 3653 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [24/Sep/2017:21:33:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Sep/2017:21:33:25 +0800] "GET /css/dashboard.css HTTP/1.1" 200 1660 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Sep/2017:21:33:25 +0800] "GET /js/bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Sep/2017:21:33:25 +0800] "GET /js/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [24/Sep/2017:21:33:25 +0800] "GET /background/welcome HTTP/1.1" 200 395 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [24/Sep/2017:21:34:52 +0800] "GET /js/bootstrap/other/favicon.ico HTTP/1.1" 200 5430 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Sep/2017:21:34:58 +0800] "GET /home.jsp HTTP/1.1" 200 3653 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:21:34:58 +0800] "GET /background/welcome HTTP/1.1" 200 395 http-bio-8080-exec-16 4
0:0:0:0:0:0:0:1 - - [24/Sep/2017:21:35:00 +0800] "GET /home.jsp HTTP/1.1" 200 3653 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:21:35:00 +0800] "GET /background/welcome HTTP/1.1" 200 395 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:21:35:17 +0800] "GET /home.jsp HTTP/1.1" 200 3653 http-bio-8080-exec-16 4
0:0:0:0:0:0:0:1 - - [24/Sep/2017:21:35:17 +0800] "GET /background/welcome HTTP/1.1" 200 395 http-bio-8080-exec-19 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:21:36:44 +0800] "GET /sysUser/tologin HTTP/1.1" 200 2139 http-bio-8080-exec-18 36
0:0:0:0:0:0:0:1 - - [24/Sep/2017:21:36:44 +0800] "GET /sysUser/js/bootstrap/other/ie10.css HTTP/1.1" 404 949 http-bio-8080-exec-18 4
0:0:0:0:0:0:0:1 - - [24/Sep/2017:21:36:44 +0800] "GET /sysUser/js/bootstrap/other/ie10.js HTTP/1.1" 404 949 http-bio-8080-exec-16 4
0:0:0:0:0:0:0:1 - - [24/Sep/2017:21:36:44 +0800] "GET /css/signin.css HTTP/1.1" 200 831 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Sep/2017:21:36:44 +0800] "GET /js/bootstrap/other/ie10.js HTTP/1.1" 200 662 http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [24/Sep/2017:21:36:45 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
