0:0:0:0:0:0:0:1 - - [02/Oct/2017:12:18:44 +0800] "GET /home.jsp HTTP/1.1" 200 3653 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [02/Oct/2017:12:18:45 +0800] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [02/Oct/2017:12:18:45 +0800] "GET /js/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Oct/2017:12:18:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [02/Oct/2017:12:18:45 +0800] "GET /js/bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Oct/2017:12:18:45 +0800] "GET /background/welcome HTTP/1.1" 200 395 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [02/Oct/2017:12:18:57 +0800] "GET /product/list/1 HTTP/1.1" 200 14457 http-bio-8080-exec-8 10946
0:0:0:0:0:0:0:1 - - [02/Oct/2017:12:18:57 +0800] "GET /adv/adv/1 HTTP/1.1" 200 11962 http-bio-8080-exec-10 10453
0:0:0:0:0:0:0:1 - - [02/Oct/2017:12:18:57 +0800] "GET /product/list/1 HTTP/1.1" 200 14457 http-bio-8080-exec-11 9608
0:0:0:0:0:0:0:1 - - [02/Oct/2017:12:18:57 +0800] "GET /css/signin.css HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:12:18:57 +0800] "GET /js/uploadify/jquery.uploadifive.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:12:18:57 +0800] "GET /js/uploadify/uploadifive.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:12:18:57 +0800] "GET /js/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:12:18:57 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Oct/2017:12:19:14 +0800] "GET /adv/adv/1 HTTP/1.1" 200 11962 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Oct/2017:12:19:14 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:12:19:14 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:12:19:16 +0800] "GET /product/list/1 HTTP/1.1" 200 14457 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:12:19:16 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:12:19:27 +0800] "GET /productCategory/list/0 HTTP/1.1" 200 273 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [02/Oct/2017:12:19:33 +0800] "GET /js/uploadify/uploadifive-cancel.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:12:19:34 +0800] "POST /images/upload HTTP/1.1" 200 74 http-bio-8080-exec-7 407
0:0:0:0:0:0:0:1 - - [02/Oct/2017:12:20:01 +0800] "POST /product/addPro HTTP/1.1" 500 11992 http-bio-8080-exec-7 1085
0:0:0:0:0:0:0:1 - - [02/Oct/2017:12:20:03 +0800] "POST /product/addPro HTTP/1.1" 500 11992 http-bio-8080-exec-8 1025
0:0:0:0:0:0:0:1 - - [02/Oct/2017:12:20:04 +0800] "POST /product/addPro HTTP/1.1" 500 11992 http-bio-8080-exec-3 1681
0:0:0:0:0:0:0:1 - - [02/Oct/2017:12:28:13 +0800] "GET /adv/advJsonp?callback=callPic HTTP/1.1" 200 761 http-bio-8080-exec-4 7278
0:0:0:0:0:0:0:1 - - [02/Oct/2017:12:28:13 +0800] "GET /adv/advJsonp?callback=callPic HTTP/1.1" 200 761 http-bio-8080-exec-2 10615
0:0:0:0:0:0:0:1 - - [02/Oct/2017:12:28:13 +0800] "GET /productCategory/listJsonp/0?callback=call HTTP/1.1" 200 636 http-bio-8080-exec-3 7279
0:0:0:0:0:0:0:1 - - [02/Oct/2017:12:28:13 +0800] "GET /productCategory/listJsonp/0?callback=call HTTP/1.1" 200 636 http-bio-8080-exec-1 10615
