0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:35:04 +0800] "GET /sysUser/tologin HTTP/1.1" 200 2139 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:35:04 +0800] "GET /sysUser/js/bootstrap/other/ie10.css HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:35:04 +0800] "GET /sysUser/js/bootstrap/other/ie10.js HTTP/1.1" 404 949 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:35:04 +0800] "GET /css/signin.css HTTP/1.1" 200 831 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:35:04 +0800] "GET /js/bootstrap/other/ie10.js HTTP/1.1" 200 662 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:35:04 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:35:09 +0800] "POST /sysUser/login HTTP/1.1" 200 2161 http-bio-8080-exec-10 399
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:35:09 +0800] "GET /sysUser/js/bootstrap/other/ie10.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:35:09 +0800] "GET /sysUser/js/bootstrap/other/ie10.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:54:24 +0800] "GET /sysUser/tologin HTTP/1.1" 200 2139 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:54:24 +0800] "GET /sysUser/js/bootstrap/other/ie10.js HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:54:24 +0800] "GET /sysUser/js/bootstrap/other/ie10.css HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:54:32 +0800] "POST /sysUser/login HTTP/1.1" 200 2161 http-bio-8080-exec-6 552
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:54:32 +0800] "GET /sysUser/js/bootstrap/other/ie10.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:54:32 +0800] "GET /sysUser/js/bootstrap/other/ie10.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:57:23 +0800] "GET /sysUser/login HTTP/1.1" 500 6012 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:57:31 +0800] "POST /sysUser/login HTTP/1.1" 302 - http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:57:31 +0800] "GET /product/list/1 HTTP/1.1" 200 14440 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:57:31 +0800] "GET /js/uploadify/uploadifive.css HTTP/1.1" 200 2237 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:57:31 +0800] "GET /js/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:57:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:57:31 +0800] "GET /js/uploadify/jquery.uploadifive.js HTTP/1.1" 200 43393 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:57:31 +0800] "GET /js/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Sep/2017:18:57:31 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-8 13
