0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:38:38 +0800] "GET /home.jsp HTTP/1.1" 200 3653 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:38:38 +0800] "GET /js/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:38:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:38:38 +0800] "GET /js/bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:38:38 +0800] "GET /css/dashboard.css HTTP/1.1" 200 1660 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:38:38 +0800] "GET /background/welcome HTTP/1.1" 200 395 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:38:43 +0800] "GET /adv/adv/1 HTTP/1.1" 200 11961 http-bio-8080-exec-6 556
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:38:43 +0800] "GET /product/list/1 HTTP/1.1" 200 14440 http-bio-8080-exec-8 1266
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:38:43 +0800] "GET /product/list/1 HTTP/1.1" 200 14440 http-bio-8080-exec-10 2905
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:38:43 +0800] "GET /css/signin.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:38:43 +0800] "GET /js/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:38:43 +0800] "GET /js/uploadify/jquery.uploadifive.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:38:43 +0800] "GET /js/uploadify/uploadifive.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:38:43 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:38:43 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:38:51 +0800] "GET /product/list/1 HTTP/1.1" 200 14440 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:38:51 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:38:53 +0800] "GET /productCategory/list/0 HTTP/1.1" 200 273 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:38:58 +0800] "GET /product/SinglePro/34 HTTP/1.1" 200 242 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:38:58 +0800] "GET /productCategory/list/0 HTTP/1.1" 200 273 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:02 +0800] "GET /product/list/10 HTTP/1.1" 200 14456 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:02 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:05 +0800] "GET /product/list/9 HTTP/1.1" 200 14446 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:05 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:05 +0800] "GET /product/list/8 HTTP/1.1" 200 14443 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:05 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:06 +0800] "GET /product/list/7 HTTP/1.1" 200 14451 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:06 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:06 +0800] "GET /product/list/6 HTTP/1.1" 200 14455 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:06 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:06 +0800] "GET /product/list/5 HTTP/1.1" 200 14464 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:06 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:06 +0800] "GET /product/list/4 HTTP/1.1" 200 14469 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:06 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:06 +0800] "GET /product/list/3 HTTP/1.1" 200 14437 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:06 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:07 +0800] "GET /product/list/2 HTTP/1.1" 200 14439 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:07 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:07 +0800] "GET /product/list/1 HTTP/1.1" 200 14440 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:07 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:07 +0800] "GET /product/list/0 HTTP/1.1" 200 14441 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:07 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:07 +0800] "GET /product/list/-1 HTTP/1.1" 200 14441 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:07 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:07 +0800] "GET /product/list/-2 HTTP/1.1" 200 14442 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:07 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:08 +0800] "GET /product/list/10 HTTP/1.1" 200 14456 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:08 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:09 +0800] "GET /product/list/8 HTTP/1.1" 200 14443 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:09 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:10 +0800] "GET /product/list/7 HTTP/1.1" 200 14451 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:10 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:10 +0800] "GET /product/list/6 HTTP/1.1" 200 14455 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:10 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:10 +0800] "GET /product/list/5 HTTP/1.1" 200 14464 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:10 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:10 +0800] "GET /product/list/4 HTTP/1.1" 200 14469 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:10 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:11 +0800] "GET /product/list/3 HTTP/1.1" 200 14437 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:11 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:11 +0800] "GET /product/list/2 HTTP/1.1" 200 14439 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:11 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:11 +0800] "GET /product/list/1 HTTP/1.1" 200 14440 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:11 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:11 +0800] "GET /product/list/0 HTTP/1.1" 200 14441 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:11 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:11 +0800] "GET /product/list/-1 HTTP/1.1" 200 14441 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:39:11 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:57:22 +0800] "GET /home.jsp HTTP/1.1" 200 3653 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:57:22 +0800] "GET /background/welcome HTTP/1.1" 200 395 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:57:24 +0800] "GET /product/list/1 HTTP/1.1" 200 14440 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:57:24 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:57:25 +0800] "GET /adv/adv/1 HTTP/1.1" 200 11961 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:57:25 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:57:27 +0800] "GET /product/list/1 HTTP/1.1" 200 14440 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:57:27 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:57:28 +0800] "GET /adv/adv/1 HTTP/1.1" 200 11961 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:57:28 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:57:28 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:57:37 +0800] "GET /adv/adv/2 HTTP/1.1" 200 11361 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:57:37 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:57:37 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:57:39 +0800] "GET /product/list/1 HTTP/1.1" 200 14440 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:57:39 +0800] "GET /%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:57:42 +0800] "GET /product/SinglePro/34 HTTP/1.1" 200 242 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:57:42 +0800] "GET /productCategory/list/0 HTTP/1.1" 200 273 http-bio-8080-exec-10 6
