0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:46:12 +0800] "GET /login/tologin HTTP/1.1" 200 3724 http-bio-8084-exec-1 94
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:46:12 +0800] "GET /css/global.css HTTP/1.1" 200 298 http-bio-8084-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:46:12 +0800] "GET /css/login-register.css HTTP/1.1" 200 3808 http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:46:12 +0800] "GET /css/base.css HTTP/1.1" 200 3581 http-bio-8084-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:46:12 +0800] "GET /images/logo.png HTTP/1.1" 200 9575 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:46:12 +0800] "GET /images/code.png HTTP/1.1" 200 4636 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:46:12 +0800] "GET /images/left.jpg HTTP/1.1" 200 32258 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:46:12 +0800] "GET /images/login_bg.png HTTP/1.1" 200 21443 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:46:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:46:38 +0800] "GET /login/tologin HTTP/1.1" 200 3724 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2017:12:46:49 +0800] "POST /login/login HTTP/1.1" 302 - http-bio-8084-exec-8 2949
