0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:34:42 +0800] "GET /login/tologin HTTP/1.1" 200 3724 http-bio-8084-exec-1 182
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:34:42 +0800] "GET /css/base.css HTTP/1.1" 200 3581 http-bio-8084-exec-2 130
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:34:42 +0800] "GET /css/login-register.css HTTP/1.1" 200 3808 http-bio-8084-exec-4 121
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:34:42 +0800] "GET /images/code.png HTTP/1.1" 200 4636 http-bio-8084-exec-5 94
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:34:42 +0800] "GET /css/global.css HTTP/1.1" 200 298 http-bio-8084-exec-3 124
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:34:42 +0800] "GET /images/logo.png HTTP/1.1" 200 9575 http-bio-8084-exec-7 82
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:34:42 +0800] "GET /images/left.jpg HTTP/1.1" 200 32258 http-bio-8084-exec-6 90
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:34:42 +0800] "GET /images/login_bg.png HTTP/1.1" 200 21443 http-bio-8084-exec-11 5
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:34:42 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-11 17
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:34:55 +0800] "POST /login/login HTTP/1.1" 302 - http-bio-8084-exec-11 3034
