0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:32:09 +0800] "GET /login/tologin HTTP/1.1" 404 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:05 +0800] "GET /login/tologin HTTP/1.1" 200 3724 http-bio-8084-exec-1 92
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:05 +0800] "GET /css/global.css HTTP/1.1" 304 - http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:05 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8084-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:05 +0800] "GET /css/login-register.css HTTP/1.1" 304 - http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:05 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:05 +0800] "GET /images/left.jpg HTTP/1.1" 304 - http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:05 +0800] "GET /images/code.png HTTP/1.1" 304 - http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:05 +0800] "GET /images/login_bg.png HTTP/1.1" 304 - http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:05 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:33:16 +0800] "POST /login/login HTTP/1.1" 302 - http-bio-8084-exec-9 2855
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:34:51 +0800] "GET /login/tologin HTTP/1.1" 200 3724 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:34:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:08:35:00 +0800] "POST /login/login HTTP/1.1" 302 - http-bio-8084-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:40:11 +0800] "GET /login/tologin HTTP/1.1" 200 3724 http-bio-8084-exec-8 141
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:40:11 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8084-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:40:11 +0800] "GET /css/login-register.css HTTP/1.1" 304 - http-bio-8084-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:40:11 +0800] "GET /css/global.css HTTP/1.1" 304 - http-bio-8084-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:40:11 +0800] "GET /images/code.png HTTP/1.1" 304 - http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:40:11 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:40:11 +0800] "GET /images/left.jpg HTTP/1.1" 304 - http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:40:11 +0800] "GET /images/login_bg.png HTTP/1.1" 304 - http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:40:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-4 24
