0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:57:43 +0800] "GET /shopcar/getlist HTTP/1.1" 200 2 http-bio-8088-exec-1 160
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:57:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:58:28 +0800] "GET /shopcar/add?product_id=55&count=9&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:58:33 +0800] "GET /shopcar/add?product_id=55&count=6&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:58:37 +0800] "GET /shopcar/getlist HTTP/1.1" 200 2 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:59:07 +0800] "GET /shopcar/add?product_id=55&count=10&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:20:59:09 +0800] "GET /shopcar/getlist HTTP/1.1" 200 2 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:00:59 +0800] "GET /shopcar/add?product_id=55&count=8&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:02:16 +0800] "GET /shopcar/add?product_id=55&count=4&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-1 77
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:02:26 +0800] "GET /shopcar/add?product_id=55&count=6&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:04:01 +0800] "GET /shopcar/add?product_id=55&count=2&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:04:33 +0800] "GET /shopcar/add?product_id=55&count=8&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:05:03 +0800] "GET /shopcar/add?product_id=55&count=10&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:06:51 +0800] "GET /shopcar/add?product_id=55&count=7&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-3 78
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:07:05 +0800] "GET /shopcar/add?product_id=55&count=12&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:09:21 +0800] "GET /shopcar/add?product_id=55&count=6&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-1 75
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:09:36 +0800] "GET /shopcar/add?product_id=55&count=10&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:14:16 +0800] "GET /shopcar/add?product_id=55&count=1&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-1 73
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:14:26 +0800] "GET /shopcar/add?product_id=55&count=5&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:14:40 +0800] "GET /shopcar/add?product_id=55&count=5&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:15:58 +0800] "GET /shopcar/add?product_id=55&count=1&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-1 72
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:16:36 +0800] "GET /shopcar/add?product_id=55&count=1&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:16:48 +0800] "GET /shopcar/add?product_id=55&count=4&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:17:35 +0800] "GET /shopcar/add?product_id=55&count=1&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:17:48 +0800] "GET /shopcar/add?product_id=55&count=5&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:17:58 +0800] "GET /shopcar/add?product_id=55&count=3&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:18:10 +0800] "GET /shopcar/add?product_id=55&count=1&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:18:48 +0800] "GET /shopcar/getlist HTTP/1.1" 200 29280 http-bio-8088-exec-10 47
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:18:48 +0800] "GET /js/topNav.js HTTP/1.1" 304 - http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:18:48 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:18:48 +0800] "GET /css/shop_header.css HTTP/1.1" 304 - http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:18:48 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:18:48 +0800] "GET /css/shop_gouwuche.css HTTP/1.1" 304 - http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:18:48 +0800] "GET /css/shop_common.css HTTP/1.1" 304 - http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:18:48 +0800] "GET /js/shop_gouwuche.js HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:18:48 +0800] "GET /js/jquery.goodnums.js HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:18:48 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:18:48 +0800] "GET /images/4_7b5239c3f153ae4b67ff760f54408a5b.jpg_tiny.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:18:48 +0800] "GET /images/nc_nav.png HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:18:48 +0800] "GET /images/hbg.png HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:18:48 +0800] "GET /images/cart-empty-bg.png HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:18:48 +0800] "GET /images/step_chart.png HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:18:48 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:55:02 +0800] "GET /shopcar/getlist HTTP/1.1" 500 4441 http-bio-8088-exec-3 69
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:55:34 +0800] "GET /shopcar/add?product_id=55&count=1&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:55:36 +0800] "GET /shopcar/getlist HTTP/1.1" 500 4437 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:21:59:15 +0800] "GET /shopcar/getlist HTTP/1.1" 200 25937 http-bio-8088-exec-1 2505
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:01:15 +0800] "GET /shopcar/getlist HTTP/1.1" 200 25974 http-bio-8088-exec-3 143
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:01:33 +0800] "GET /shopcar/getlist HTTP/1.1" 200 25974 http-bio-8088-exec-9 122
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:01:33 +0800] "GET /shopcar/getlist HTTP/1.1" 200 25974 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:02:15 +0800] "GET /shopcar/getlist HTTP/1.1" 200 25974 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:02:16 +0800] "GET /shopcar/getlist HTTP/1.1" 200 25974 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:02:16 +0800] "GET /shopcar/getlist HTTP/1.1" 200 25974 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:02:16 +0800] "GET /shopcar/getlist HTTP/1.1" 200 25974 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:02:17 +0800] "GET /shopcar/getlist HTTP/1.1" 200 25974 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:02:56 +0800] "GET /shopcar/add?product_id=55&count=7&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-9 36
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:02:58 +0800] "GET /shopcar/getlist HTTP/1.1" 200 25974 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:04:36 +0800] "GET /shopcar/getlist HTTP/1.1" 200 25974 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:04:36 +0800] "GET /shopcar/getlist HTTP/1.1" 200 25974 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:04:37 +0800] "GET /shopcar/getlist HTTP/1.1" 200 25974 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:04:37 +0800] "GET /shopcar/getlist HTTP/1.1" 200 25974 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:04:44 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:04:49 +0800] "GET /shopcar/getlist HTTP/1.1" 200 25974 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:04:51 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:04:55 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8088-exec-5 4
