0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:50:30 +0800] "GET /shopcar/add?product_id=55&count=4&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-1 77
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:50:38 +0800] "GET /shopcar/getlist HTTP/1.1" 200 26310 http-bio-8088-exec-2 4130
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:50:38 +0800] "GET /js/checkShopCarLogin.js HTTP/1.1" 200 115 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:50:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:51:33 +0800] "GET /shopcar/add?product_id=undefined&count=4&callback=shopCar HTTP/1.1" 400 968 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:51:41 +0800] "GET /shopcar/add?product_id=undefined&count=1&callback=shopCar HTTP/1.1" 400 968 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:55:27 +0800] "GET /shopcar/add?product_id=59&count=5&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:55:38 +0800] "GET /shopcar/getlist HTTP/1.1" 200 27368 http-bio-8088-exec-1 28
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:55:38 +0800] "GET /js/checkShopCarLogin.js HTTP/1.1" 304 - http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:57:28 +0800] "GET /shopcar/getlist HTTP/1.1" 200 27368 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:57:28 +0800] "GET /js/checkShopCarLogin.js HTTP/1.1" 200 147 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:57:29 +0800] "GET /shopcar/getlist HTTP/1.1" 200 27368 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:57:29 +0800] "GET /js/checkShopCarLogin.js HTTP/1.1" 304 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:58:51 +0800] "GET /shopcar/getlist HTTP/1.1" 200 27368 http-bio-8088-exec-5 61
0:0:0:0:0:0:0:1 - - [10/Oct/2017:08:58:51 +0800] "GET /js/checkShopCarLogin.js HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:01:40 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:01:43 +0800] "GET /%3E HTTP/1.1" 404 949 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:01:47 +0800] "POST /index.php HTTP/1.1" 404 949 http-bio-8088-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:06:08 +0800] "GET /shopcar/getlist HTTP/1.1" 200 23664 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:06:08 +0800] "GET /js/checkShopCarLogin.js HTTP/1.1" 304 - http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:06:09 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:06:11 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:08:33 +0800] "GET /shopcar/getlist HTTP/1.1" 200 23664 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:08:33 +0800] "GET /js/checkShopCarLogin.js HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:08:33 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:08:36 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:11:44 +0800] "GET /shopcar/getlist HTTP/1.1" 200 23664 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:11:44 +0800] "GET /js/checkShopCarLogin.js HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:11:59 +0800] "GET /shopcar/add?product_id=60&count=5&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:12:11 +0800] "GET /shopcar/getlist HTTP/1.1" 200 26217 http-bio-8088-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:13:35 +0800] "GET /shopcar/getlist HTTP/1.1" 200 26217 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:13:35 +0800] "GET /js/checkShopCarLogin.js HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:13:59 +0800] "GET /shopcar/getlist HTTP/1.1" 200 26217 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:14:36 +0800] "GET /shopcar/getlist HTTP/1.1" 200 26217 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:15:03 +0800] "GET /shopcar/getlist HTTP/1.1" 200 26217 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:15:39 +0800] "GET /shopcar/getlist HTTP/1.1" 200 26217 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:15:39 +0800] "GET /js/checkShopCarLogin.js HTTP/1.1" 200 97 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:17:42 +0800] "GET /shopcar/add?product_id=55&count=1&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:17:45 +0800] "GET /shopcar/getlist HTTP/1.1" 200 27284 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:17:45 +0800] "GET /js/checkShopCarLogin.js HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:19:02 +0800] "GET /shopcar/getlist HTTP/1.1" 200 27355 http-bio-8088-exec-10 214
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:19:02 +0800] "GET /js/checkShopCarLogin.js HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:19:02 +0800] "GET /js/loginCheck.js HTTP/1.1" 200 1432 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:09:32:55 +0800] "GET /shopcar/add?product_id=60&count=1&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:44:04 +0800] "GET /shopcar/getlist HTTP/1.1" 200 27355 http-bio-8088-exec-3 75
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:44:04 +0800] "GET /js/checkShopCarLogin.js HTTP/1.1" 304 - http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:44:04 +0800] "GET /js/loginCheck.js HTTP/1.1" 200 1540 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:44:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:49:15 +0800] "GET /shopcar/getlist HTTP/1.1" 200 27355 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:49:15 +0800] "GET /js/loginCheck.js HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:49:16 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:49:19 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:54:18 +0800] "GET /shopcar/getlist HTTP/1.1" 200 27355 http-bio-8088-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:54:18 +0800] "GET /js/loginCheck.js HTTP/1.1" 304 - http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:54:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:59:13 +0800] "GET /shopcar/add?product_id=55&count=6&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:59:15 +0800] "GET /shopcar/getlist HTTP/1.1" 200 27354 http-bio-8088-exec-10 258
0:0:0:0:0:0:0:1 - - [10/Oct/2017:12:59:15 +0800] "GET /js/loginCheck.js HTTP/1.1" 200 1510 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:03:11 +0800] "GET /shopcar/getlist HTTP/1.1" 200 27354 http-bio-8088-exec-8 25
0:0:0:0:0:0:0:1 - - [10/Oct/2017:13:03:11 +0800] "GET /js/loginCheck.js HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:55:22 +0800] "GET /shopcar/add?product_id=55&count=8&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:55:25 +0800] "GET /shopcar/getlist HTTP/1.1" 200 27354 http-bio-8088-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:55:25 +0800] "GET /js/loginCheck.js HTTP/1.1" 304 - http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:55:25 +0800] "GET /js/checkShopCarLogin.js HTTP/1.1" 304 - http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:55:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:55:28 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:22:36 +0800] "GET /shopcar/getlist HTTP/1.1" 200 27354 http-bio-8088-exec-1 753
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:22:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:23:29 +0800] "GET /shopcar/getlist HTTP/1.1" 200 27354 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:25:07 +0800] "GET /shopcar/add?product_id=55&count=5&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:25:18 +0800] "GET /shopcar/add?product_id=55&count=5&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:27:29 +0800] "GET /shopcar/add?product_id=55&count=4&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-1 74
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:27:37 +0800] "GET /shopcar/add?product_id=55&count=5&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:27:53 +0800] "GET /shopcar/add?product_id=55&count=5&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:29:08 +0800] "GET /shopcar/add?product_id=55&count=1&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-1 73
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:29:17 +0800] "GET /shopcar/add?product_id=55&count=5&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:29:36 +0800] "GET /shopcar/add?product_id=55&count=8&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:30:24 +0800] "GET /shopcar/add?product_id=55&count=1&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-1 84
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:30:34 +0800] "GET /shopcar/add?product_id=55&count=5&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:31:38 +0800] "GET /shopcar/add?product_id=undefined&count=4&callback=shopCar HTTP/1.1" 400 968 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:31:53 +0800] "GET /shopcar/add?product_id=55&count=4&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:32:05 +0800] "GET /shopcar/add?product_id=55&count=1&callback=shopCar HTTP/1.1" 200 10 http-bio-8088-exec-6 2
