0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:31:18 +0800] "GET /register/show HTTP/1.1" 200 3572 http-bio-8089-exec-1 2135
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:31:18 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8089-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:31:18 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8089-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:31:18 +0800] "GET /css/login-register.css HTTP/1.1" 304 - http-bio-8089-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:31:18 +0800] "GET /css/global.css HTTP/1.1" 304 - http-bio-8089-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:31:18 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:31:18 +0800] "GET /images/login_bg.png HTTP/1.1" 304 - http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:31:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:31:56 +0800] "POST /register/getsmscode/13617260834 HTTP/1.1" 200 2 http-bio-8089-exec-4 1832
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:32:05 +0800] "POST /register/add HTTP/1.1" 200 3572 http-bio-8089-exec-4 756
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:33:06 +0800] "GET /register/activate/userUUID9ea989f5-67c9-4410-84d1-d92b434ec408 HTTP/1.1" 200 347 http-bio-8089-exec-2 122
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:33:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:34:40 +0800] "GET /register/activate/userUUID9ea989f5-67c9-4410-84d1-d92b434ec408 HTTP/1.1" 200 347 http-bio-8089-exec-10 88
0:0:0:0:0:0:0:1 - - [29/Sep/2017:17:34:40 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-10 2
