0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:40:39 +0800] "GET /register/show HTTP/1.1" 200 3387 http-bio-8089-exec-1 1118
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:40:39 +0800] "GET /css/global.css HTTP/1.1" 304 - http-bio-8089-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:40:39 +0800] "GET /css/login-register.css HTTP/1.1" 304 - http-bio-8089-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:40:39 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8089-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:40:39 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:40:39 +0800] "GET /js/jquery.js HTTP/1.1" 200 78602 http-bio-8089-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:40:39 +0800] "GET /images/login_bg.png HTTP/1.1" 304 - http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:40:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:40:53 +0800] "GET /register/checkCode/ HTTP/1.1" 404 949 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:40:53 +0800] "GET /register/checkCode/ HTTP/1.1" 404 949 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:40:53 +0800] "GET /register/checkCode/ HTTP/1.1" 404 949 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:40:54 +0800] "GET /register/checkCode/ HTTP/1.1" 404 949 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:41:16 +0800] "GET /register/checkCode/ HTTP/1.1" 404 949 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:41:18 +0800] "GET /register/show HTTP/1.1" 200 3387 http-bio-8089-exec-10 87
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:41:45 +0800] "GET /register/show HTTP/1.1" 200 3393 http-bio-8089-exec-10 82
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:41:57 +0800] "GET /register/checkCode/ HTTP/1.1" 404 949 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:42:16 +0800] "GET /register/checkCode/ HTTP/1.1" 404 949 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:44:20 +0800] "GET /register/show HTTP/1.1" 200 3419 http-bio-8089-exec-5 83
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:44:33 +0800] "GET /register/show HTTP/1.1" 200 3414 http-bio-8089-exec-5 70
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:44:34 +0800] "GET /register/show HTTP/1.1" 200 3414 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:44:47 +0800] "GET /register/checkCode/ HTTP/1.1" 404 949 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:44:50 +0800] "GET /register/checkCode/ HTTP/1.1" 404 949 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:47:12 +0800] "GET /register/checkCode/ HTTP/1.1" 404 949 http-bio-8089-exec-1 46
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:47:17 +0800] "GET /register/show HTTP/1.1" 200 3415 http-bio-8089-exec-4 913
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:47:26 +0800] "GET /register/getsmscode/ HTTP/1.1" 404 949 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:49:04 +0800] "GET /register/show HTTP/1.1" 200 3415 http-bio-8089-exec-7 101
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:49:11 +0800] "POST /register/getsmscode/ HTTP/1.1" 404 949 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:51:10 +0800] "GET /register/show HTTP/1.1" 200 3413 http-bio-8089-exec-10 76
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:51:56 +0800] "GET /register/show HTTP/1.1" 200 3412 http-bio-8089-exec-10 72
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:52:04 +0800] "POST /register/getsmscode/18671713725 HTTP/1.1" 400 1070 http-bio-8089-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:53:18 +0800] "GET /register/show HTTP/1.1" 200 3412 http-bio-8089-exec-2 143
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:53:19 +0800] "POST /register/getsmscode/18671713725 HTTP/1.1" 200 2 http-bio-8089-exec-1 981
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:53:21 +0800] "POST /register/getsmscode/18671713725 HTTP/1.1" 200 2 http-bio-8089-exec-3 48
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:56:56 +0800] "GET /register/show HTTP/1.1" 200 3412 http-bio-8089-exec-1 95
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:57:08 +0800] "POST /register/getsmscode/13617260834 HTTP/1.1" 200 2 http-bio-8089-exec-5 721
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:57:26 +0800] "POST /register/add HTTP/1.1" 200 3412 http-bio-8089-exec-6 1520
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:00:57 +0800] "GET /register/add HTTP/1.1" 200 3539 http-bio-8089-exec-8 980
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:03:36 +0800] "GET /register/add HTTP/1.1" 200 3549 http-bio-8089-exec-2 94
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:04:41 +0800] "GET /register/add HTTP/1.1" 200 3417 http-bio-8089-exec-5 198
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:06:20 +0800] "GET /register/show HTTP/1.1" 200 3417 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:06:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:08:58 +0800] "POST /register/add HTTP/1.1" 200 3541 http-bio-8089-exec-10 115
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:09:01 +0800] "GET /register/add HTTP/1.1" 200 3541 http-bio-8089-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:09:03 +0800] "POST /register/add HTTP/1.1" 200 3541 http-bio-8089-exec-4 93
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:09:04 +0800] "POST /register/add HTTP/1.1" 200 3541 http-bio-8089-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:09:04 +0800] "POST /register/add HTTP/1.1" 200 3541 http-bio-8089-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:09:04 +0800] "POST /register/add HTTP/1.1" 200 3541 http-bio-8089-exec-4 39
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:15:55 +0800] "GET /register/add HTTP/1.1" 200 3573 http-bio-8089-exec-10 95
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:15:56 +0800] "POST /register/add HTTP/1.1" 200 3573 http-bio-8089-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Sep/2017:17:15:57 +0800] "POST /register/add HTTP/1.1" 200 3573 http-bio-8089-exec-10 14
