0:0:0:0:0:0:0:1 - - [30/Sep/2017:19:54:17 +0800] "GET /register/show HTTP/1.1" 200 3572 http-bio-8089-exec-1 132
0:0:0:0:0:0:0:1 - - [30/Sep/2017:19:54:17 +0800] "GET /css/login-register.css HTTP/1.1" 304 - http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Sep/2017:19:54:17 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Sep/2017:19:54:17 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8089-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Sep/2017:19:54:17 +0800] "GET /css/global.css HTTP/1.1" 304 - http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Sep/2017:19:54:17 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Sep/2017:19:54:17 +0800] "GET /images/login_bg.png HTTP/1.1" 304 - http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Sep/2017:19:54:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Sep/2017:19:54:49 +0800] "POST /register/getsmscode/13617260834 HTTP/1.1" 200 2 http-bio-8089-exec-6 770
0:0:0:0:0:0:0:1 - - [30/Sep/2017:19:55:41 +0800] "POST /register/add HTTP/1.1" 200 3572 http-bio-8089-exec-2 720
0:0:0:0:0:0:0:1 - - [30/Sep/2017:19:56:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Sep/2017:19:56:31 +0800] "GET /register/activate/userUUID5d8e25c8-60f9-4128-af9e-d9583863ab98 HTTP/1.1" 200 347 http-bio-8089-exec-3 66
0:0:0:0:0:0:0:1 - - [30/Sep/2017:19:56:31 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Sep/2017:20:06:09 +0800] "GET /register/show HTTP/1.1" 200 3572 http-bio-8089-exec-1 143
0:0:0:0:0:0:0:1 - - [30/Sep/2017:20:06:29 +0800] "POST /register/add HTTP/1.1" 200 3572 http-bio-8089-exec-3 1221
0:0:0:0:0:0:0:1 - - [30/Sep/2017:20:48:10 +0800] "GET /register/show HTTP/1.1" 200 3572 http-bio-8089-exec-1 114
0:0:0:0:0:0:0:1 - - [30/Sep/2017:20:48:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Sep/2017:20:48:28 +0800] "POST /register/add HTTP/1.1" 200 3572 http-bio-8089-exec-8 621
0:0:0:0:0:0:0:1 - - [30/Sep/2017:20:49:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2017:20:49:59 +0800] "GET /register/activate/0388f8a7-e56b-4a3b-abb8-27522038d449 HTTP/1.1" 200 347 http-bio-8089-exec-10 102
0:0:0:0:0:0:0:1 - - [30/Sep/2017:20:50:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-10 1
